<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Норвежское гражданство | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2023/01/15/norway-citizenship/" />

    <meta name="generator" content="Hugo 0.109.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="Получение норвежского гражданства: какие требования, как я учил норвежский язык, как сдавал экзамены, как получал норвежский паспорт." />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="Норвежское гражданство" />
<meta property="og:description" content="Получение норвежского гражданства: какие требования, как я учил норвежский язык, как сдавал экзамены, как получал норвежский паспорт." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2023/01/15/norway-citizenship/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-01-15T18:22:10+01:00" />
<meta property="article:modified_time" content="2023-01-15T18:22:10+01:00" />


    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.c1a9d5434fbba746ef09ebde219b0064b5d4318930fc8463f51550f13a0e1b54.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2023/01/15/norway-citizenship/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Норвежское гражданство</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2023-01-15 18:22:10 &#43;0100</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 39 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>Наконец-то получил гражданство Норвегии (<em>Королевства Норвегия!</em>).</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/norwegian-and-russian-passports.jpg" alt="Норвежский и русский паспорта">

<p>Шёл я к этому достаточно долго, и было это не очень просто. Но самой сложной частью было найти работу в Норвегии, чтобы выехать из России; а после переезда в Норвегию процесс становления гражданином протекал, можно сказать, в автоматическом режиме, потому что от меня самого требовалось довольно немного, и мало что (<em>если вообще хоть что-то</em>) могло пойти не так.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#в-предыдущих-сериях">В предыдущих сериях</a></li>
    <li><a href="#что-требуется-для-подачи-на-гражданство">Что требуется для подачи на гражданство</a>
      <ul>
        <li><a href="#срок-проживания-в-стране">Срок проживания в стране</a></li>
        <li><a href="#экзамен-на-гражданина--statsborgerprøven">Экзамен на гражданина / statsborgerprøven</a>
          <ul>
            <li><a href="#знание-норвежского">Знание норвежского</a></li>
            <li><a href="#материалы-по-подготовке">Материалы по подготовке</a></li>
            <li><a href="#сдача-теста">Сдача теста</a></li>
          </ul>
        </li>
        <li><a href="#экзамен-по-норвежскому--norskprøven">Экзамен по норвежскому / norskprøven</a>
          <ul>
            <li><a href="#как-я-учил-норвежский">Как я учил норвежский</a>
              <ul>
                <li><a href="#начало">Начало</a></li>
                <li><a href="#словари-и-переводчики">Словари и переводчики</a>
                  <ul>
                    <li><a href="#оффлайн">Оффлайн</a></li>
                    <li><a href="#онлайн">Онлайн</a>
                      <ul>
                        <li><a href="#google-translate">Google Translate</a></li>
                        <li><a href="#lexin">LEXIN</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#norwegian-on-the-web">Norwegian on the Web</a></li>
                <li><a href="#norsklærer-karense">Norsklærer Karense</a></li>
                <li><a href="#nrk">NRK</a></li>
                <li><a href="#klar-tale">Klar Tale</a></li>
                <li><a href="#общение">Общение</a></li>
                <li><a href="#что-получилось">Что получилось</a>
                  <ul>
                    <li><a href="#ну-так-и-насколько-сложный-уровень-b1">Ну так и насколько сложный уровень B1</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#про-экзамен">Про экзамен</a>
              <ul>
                <li><a href="#первое-задание">Первое задание</a></li>
                <li><a href="#второе-задание">Второе задание</a></li>
                <li><a href="#третье-задание">Третье задание</a></li>
                <li><a href="#как-проходила-сдача">Как проходила сдача</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#процесс-получения-гражданства">Процесс получения гражданства</a>
      <ul>
        <li><a href="#документы">Документы</a>
          <ul>
            <li><a href="#сертификат-из-полиции-об-отсутствии-преступлений">Сертификат из полиции об отсутствии преступлений</a></li>
          </ul>
        </li>
        <li><a href="#подача">Подача</a></li>
        <li><a href="#ожидание-решения">Ожидание решения</a></li>
      </ul>
    </li>
    <li><a href="#получение-паспорта">Получение паспорта</a>
      <ul>
        <li><a href="#оформление">Оформление</a></li>
        <li><a href="#готовые-документы">Готовые документы</a></li>
      </ul>
    </li>
    <li><a href="#я---гражданин">Я - гражданин</a></li>
    <li><a href="#об-этой-федерации-и-вообще">Об этой федерации и вообще</a></li>
  </ul>
</nav>
<h1 id="в-предыдущих-сериях">В предыдущих сериях</h1>
<p>Как я к этому пришёл:</p>
<ul>
<li><code>2014</code> - сразу же после <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%BD%D0%B5%D0%BA%D1%81%D0%B8%D1%8F_%D0%9A%D1%80%D1%8B%D0%BC%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B5%D0%B9">крымнаша</a> стало понятно, что <a href="/blog/2016/05/15/how-to-start-tractor/">пора валить</a>, и не просто пора, а необходимо. Многим это было понятно уже давно, но я тогда был ещё достаточно молодой человек, чтобы плохо отражать происходящее в этой федерации;</li>
<li><code>2016</code> - <a href="/blog/2016/05/16/moving-to-norway/">переехал в Норвегию</a>. Да, вот так небыстро, потребовалось полтора года после принятия решения завести трактор, чтобы найти работу, и потом ещё полгода на подготовку к переезду;</li>
<li><code>2018</code> - прожив в стране более полутора лет, написал <a href="/blog/2018/01/03/twenty-months-in-oslo-norway/">некоторый обзор</a>. Сомнений не осталось - надо оставаться здесь;</li>
<li><code>2020</code> - получил <a href="/blog/2021/02/21/norway-permanent-residence-permit/">постоянный вид на жительство</a> в Норвегии (<em>мог получить ещё раньше, если бы не тупил</em>);</li>
<li><code>2022</code> - получил гражданство Норвегии.</li>
</ul>
<h1 id="что-требуется-для-подачи-на-гражданство">Что требуется для подачи на гражданство</h1>
<p>Список требования к получению гражданства на <a href="https://udi.no/en/want-to-apply/citizenship/citizenship-for-people-who-hold-a-residence-permit-in-norway/?c=rus">сайте UDI</a> (<em>требования не для всех одинаковые, я привёл только которые были для меня, поэтому для себя проверяйте самостоятельно</em>):</p>
<ul>
<li>иметь постоянный вид на жительство;</li>
<li>прожить в стране 6 лет (<em>не для всех, ниже подробности</em>);</li>
<li>сдать экзамен на гражданина (<em>раньше точно было нужно, а по новым требованиям я уже запутался</em>);</li>
<li>сдать устный экзамен по норвежскому языку (<em>да, только устный</em>);</li>
<li>не совершать преступлений.</li>
</ul>
<h2 id="срок-проживания-в-стране">Срок проживания в стране</h2>
<p>Очевидно, самое &ldquo;сложное&rdquo; требование - это прожить в стране необходимое количество лет. Оно самое сложное в том смысле, что оно никак от тебя не зависит, и ты можешь только ждать. Ну и так как раньше требовалось набрать 7 лет, то я особо и не спешил начинать учить <a href="#%D0%BA%D0%B0%D0%BA-%D1%8F-%D1%83%D1%87%D0%B8%D0%BB-%D0%BD%D0%BE%D1%80%D0%B2%D0%B5%D0%B6%D1%81%D0%BA%D0%B8%D0%B9">норвежский язык</a> (<em>второе самое сложное требование</em>), потому что думал, что это ещё успеется, так как всё равно подаваться можно будет только в 2023 году.</p>
<p>Но с <a href="https://udi.no/en/important-messages/changed-requirements-for-length-of-residence-time-for-norwegian-citizenship/">июня 2021 года</a> для уважаемых налогоплательщиков (<em>кто зарабатывает больше 319 197 NOK в год, если я правильно понял</em>) вместо 7 стало требоваться 6 лет (<em>а для менее уважаемых - 8 лет</em>). И так как я уважаемый налогоплательщик, то неожиданно оказалось, что я мог пойти подавать уже чуть ли не завтра (<em>дело было как раз на исходе моего шестого года</em>). Но так как язык я к тому моменту ещё не выучил, то конечно пойти я никуда не мог. Как же меня тогда разбомбило от самого себя, что я такой ленивый идиот. А я ещё и заметил это объявление только спустя полгода после публикации, то есть у меня и запас времени был бы нормальный. Вот это фиаско, братан.</p>
<p>В общем, я в режиме турбоэлектровеника помчался всё учить и сдавать.</p>
<h2 id="экзамен-на-гражданина--statsborgerprøven">Экзамен на гражданина / statsborgerprøven</h2>
<p>Его также можно наверное назвать экзаменом по социологии и истории страны. Как я уже сказал, раньше его точно нужно было сдавать, а теперь как-то непонятно - то ли он засчитывается в прохождении 50 часов социологии для подачи на постоянный вид на жительство, то ли как-то ещё. Короче, проверяйте самостоятельно, а я его просто сдал.</p>
<p>Экзаменов этих, кроме того, два вида:</p>
<ul>
<li><a href="https://kompetansenorge.no/prover/statsborgerprove/ove-til-proven/">statsborgerprøve</a>;</li>
<li><a href="https://kompetansenorge.no/prover/samfunnskunnskapsprove/ove-til-proven/">samfunnskunnskapsprøve</a>.</li>
</ul>
<p>И вроде как можно сдавать или тот, или другой, потому что оба вроде как считаются равнозначными (<em>или может это так только для подачи на постоянный вид на жительство</em>). Я рисковать не стал и сдал первый, который <em>statsborgerprøven</em>.</p>
<p>Сам экзамен в виде теста: вопросы с несколькими вариантами ответов. На сайте также есть <a href="https://enovate.no/voxdemo/statsborgerproven/">пример экзамена</a>, и он один в один такой же, какой был у меня на самом экзамене, даже попалась пара вопросов из него.</p>
<h3 id="знание-норвежского">Знание норвежского</h3>
<p>Что может застать врасплох, так это то, что экзамен (<em>statsborgerprøven</em>) будет на норвежском! Если не ошибаюсь, у него есть английская опция, но это если сдавать его на этапе получения постоянного вида на жительство (<em>я тогда не сдавал, просто отсидел 50 часов социологии</em>), а если вы сдаёте его для гражданства, то тогда сдать можно только на норвежском.</p>
<p>И поэтому, когда будете проходить <a href="#%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B5">материалы по подготовке</a>, лучше сразу читать всё на норвежском. Да, там будут доступны переводы также на английский и русский, но я настоятельно рекомендую их даже не открывать, а читать всё на норвежском. Иначе, даже несмотря на то, что вы будете хорошо знать теоретическую часть, на самом экзамене вы рискуете просто не понять, про что вообще вопрос и что означают предложенные варианты ответов (<em>потому что всё это будет на норвежском!</em>).</p>
<p>Кстати, если очень много что будет непонятно при чтении норвежских материалов по подготовке, то скорее всего вы ещё не готовы к сдаче, и лучше сначала ещё дотащить норвежский до нужного уровня, иначе вы реально рискуете не понять задания экзамена.</p>
<h3 id="материалы-по-подготовке">Материалы по подготовке</h3>
<p>На самом деле, сложно ожидать, что кандидаты приобретут требуемые знания самостоятельно просто проживая в Норвегии. Я, например, после своих шести лет не знал и половины информации, которая требуется для сдачи. И таки да, есть целых два сайта (<em>на самом деле это один, просто старая и новая версия</em>) с материалами для подготовки:</p>
<ul>
<li><a href="http://lp2012.samfunnskunnskap.no/?lang=no">старый</a>;</li>
<li><a href="https://samfunnskunnskap.no/nb/">новый</a>.</li>
</ul>
<p>Я бы наверное рекомендовал прочитать всё со старого сайта и потом с нового (<em>потому что я так сделал</em>), но скорее всего достаточно будет изучить только новый. И как я уже сказал, читайте всё сразу на норвежском, иначе переводы вас подставят, когда дело дойдёт до самого экзамена.</p>
<p>Помимо сайтов с теорией можно ещё послушать серию выпусков <a href="#norskl%C3%A6rer-karense">Каренсы</a>:</p>
<ol>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2020-01-31T05_58_02-08_00">Samfunnskunnskap 50 timer kapittel 1</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2020-02-13T23_23_27-08_00">Samfunnskunnskap 50 timer kapittel 2</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2020-02-26T04_55_29-08_00">Samfunnskunnskap 50 timer kapittel 3</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2020-03-18T07_16_07-07_00">Samfunnskunnskap 50 timer kapittel 4</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2020-04-03T05_36_56-07_00">Samfunnskunnskap 50 timer kapittel 5</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2020-04-13T09_41_21-07_00">Samfunnskunnskap 50 timer kapittel 6</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2020-05-10T06_35_50-07_00">Samfunnskunnskap 50 timer kapittel 7</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2022-03-28T13_50_29-07_00">Samfunnskunnskap 75 timer: Utdanning, kompetanse og arbeidsliv. Del 1: Skole og utdanning</a></li>
<li><a href="https://podomatic.com/podcasts/karense/episodes/2022-05-24T14_05_46-07_00">Samfunnskunnskap 75 timer: Utdanning, kompetanse og arbeidsliv. Del 2: Arbeidsliv</a></li>
</ol>
<p>Ещё, я когда готовился, то писал для себя короткие заметки с основными фактами, чтобы лучше запомнить. Если кому-то тоже понадобится, я их выложу отдельными файлами (<em>чтобы не загромождать текст</em>):</p>
<ul>
<li><a href="./texts/statsborgerproven/history.md">основные исторические даты</a></li>
<li><a href="./texts/statsborgerproven/geography.md">география</a></li>
<li><a href="./texts/statsborgerproven/state.md">государство</a></li>
<li><a href="./texts/statsborgerproven/politics.md">политическая система</a></li>
<li><a href="./texts/statsborgerproven/education.md">образование</a></li>
<li><a href="./texts/statsborgerproven/work.md">работа</a></li>
</ul>
<h3 id="сдача-теста">Сдача теста</h3>
<p>Экзамен/тест проводится не каждый день. Узнать даты ближайшего и записаться можно на сайте <a href="https://kompetansenorge.no/prover/statsborgerprove/ove-til-proven/">Kompetanse Norge</a>. Экзамен не бесплатный, в 2022 летом он стоил 1100 NOK. Более того, количество мест ограничено, и через некоторое время они реально заканчиваются, и тогда придётся ждать следующий через месяц или больше (<em>я как раз так пролетел с ближайшим</em>).</p>
<p>В дату экзамена приходишь по указанному адресу со своим российским заграничным паспортом или карточкой вида на жительство (<em>но лучше с паспортом, потому что, как оказалось, карточка вида на жительство не является документом, подтверждающим личность</em>). За полчаса до начала всех запускают, проверяют документы, домашние адреса (<em>для доставки результатов</em>) и распределяют по аудиториям.</p>
<p>В каждой аудитории столы с компьютерами, и на компьютере просто открывается <a href="https://enovate.no/voxdemo/statsborgerproven/">тот же самый сайт</a>, где можно было попробовать пройти тестовый экзамен. Для входа нужен логин и пароль, их выдают в классе каждому свои, и также там есть ещё общий на всех код для входа в систему, который скажут когда настанет время.</p>
<p>Сам тест не очень сложный, но чтобы быть готовым ко всем вопросам, совершенно точно нужно прочитать весь материал на сайте с <a href="#%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B5">материалами для подготовки</a> и выучить особо важные даты, например мне попался вопрос: &ldquo;<em>В каком году женщинам разрешили голосовать?</em>&rdquo; (<em>в 2013</em>). Но также некоторые вопросы внезапно оказались не из теоретических материалов, например &ldquo;<em>Что будет родителям за то, что они бьют своего ребёнка (штраф / выговор / тюрьма)?</em>&rdquo; или &ldquo;<em>Какая основная задача закона о защите детей (помогать ребёнку и родителям дома / обеспечивать качество детских садов / какой-то ещё вариант)?</em>&rdquo;. Там где-то в описании говорились, что несколько вопросов являются экспериментальными и в учёт результатов не идут, возможно это были как раз они.</p>
<p>На экзамен дают час. Если закончишь раньше, просто уходишь раньше. В моей группе первый сдал меньше чем за 10 минут, потом ещё несколько человек тоже быстро сдали и ушли. Я закончил минут за 15, но ещё сидел и проверял всё по второму разу, так что всего получилось 25 минут. Вопросы можно пропускать, возвращаться к ним обратно и отвечать в любом порядке.</p>
<p>Бумага с результатами пришла через почти три недели в бумажной почте (<em>есть способ узнать результат быстрее - через <a href="https://vitnemalsportalen.no/">Vitnemålsportalen</a> - я об этом ещё расскажу</em>), выглядит вот так:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/provebevis-statsborgerproven.jpg" alt="Результаты экзамена statsborgerprøven">

<p>То есть, просто <code>bestått</code> (<em>сдал</em>), количество неправильных ответов не указано.</p>
<h2 id="экзамен-по-норвежскому--norskprøven">Экзамен по норвежскому / norskprøven</h2>
<p>Уровень владения языком оценивается по так называемым уровням <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B8_%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%BC">CEFR</a>, от низкого к высокому: <code>A1</code> → <code>A2</code> → <code>B1</code> → <code>B2</code> → <code>C1</code> → <code>C2</code>.</p>
<p>Раньше для подачи на гражданство требовалось сдать экзамен на <code>A2</code>, и это достаточно несложный уровень, на который можно выйти за где-то полгода самостоятельного изучения (<em>и скорее всего ещё быстрее, если на курсах с преподавателем</em>). Но с октября 2022 требования <a href="https://udi.no/en/important-messages/stricter-requirements-for-norwegian-skills-to-obtain-norwegian-citizenship/">подняли</a> до <code>B1</code>, и для меня это была конкретная подстава, потому что я в это самое время вовсю готовился к экзамену на уровень <code>A2</code> и был уверен, что я уже на этом уровне, а теперь вдруг оказалось, что учиться надо ещё более хардкорно.</p>
<p>О том, что требования повысятся, было известно уже пару лет, но точной даты не было, и потому всё ещё действовало требование <code>A2</code>, так что я надеялся, что успею. Но вот не успел, потому что хотя моя дата экзамена была назначена до октября 2022, сама подача документов ожидалась где-то в ноябре (<em>потому что нужно же ещё было дождаться результатов экзамена</em>), то есть скорее всего ко мне бы применялись уже новые требования, а значит сдать экзамен нужно было на <code>B1</code>.</p>
<p>Если экзамен не сдать, то это не конец света, но нужно будет ждать несколько месяцев до следующего экзамена (<em>и платить за следующую сдачу тоже</em>), повторно пытаться сдавать в том же самом экзаменационном периоде нельзя. До 2018 года ситуация с этим была довольно прискорбная, потому что экзаменационных периодов в году было всего 2 (<em>или 3</em>), но с 2018 года их стало 3 (<em>или 4</em>), что уже получше.</p>
<h3 id="как-я-учил-норвежский">Как я учил норвежский</h3>
<p>Прожив в Норвегии 6 лет, я умудрился не выучить норвежский язык даже на самом примитивном уровне. Изучению активно мешала лень и то, что все вокруг без проблем разговаривали на английском: коллеги на работе, сотрудники в учреждениях, врачи в больницах, продавцы в магазинах - вообще все.</p>
<p>И вот в апреле 2022 я наконец-то начал по-серьёзному учить язык. Ближайший экзамен был, кажется, в начале июня, и поначалу я хотел записаться уже на него, наивно рассчитывая, что на уровень <code>A2</code> я успею выйти за два месяца. Но через пару недель изучения стало понятно, что это слишком оптимистичный план, поэтому этот экзаменационный период я решил пропустить и записаться в следующий, который ожидался в сентябре.</p>
<h4 id="начало">Начало</h4>
<p>Начал я не с полного нуля, так как для подачи на постоянный вид на жительство два года назад я <a href="/blog/2021/02/21/norway-permanent-residence-permit/#%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">прошёл 250 часов</a> норвежского языка в виде онлайн курса самостоятельного изучения на сайте <a href="https://note.no/">NoTe</a> - примерно по два часа в день на протяжении полугода. И как оказалось, какие-то знания действительно осели в голове, хотя по ощущениям не очень много.</p>
<p>Первое, что я сделал - нагрузил <a href="./texts/norskproven/books-and-materials.md">кучу книг и материалов</a> с <a href="https://rutracker.org/forum/index.php">Рутрекера</a> (<em>вот кстати не представляю, где ещё можно было бы найти такое, долгих лет жизни Рутрекеру</em>). Но с уверенностью могу заявить, что после загрузки я не открыл ни единой книги из этого набора, так что можно было даже не тратить время на собирание всего этого добра.</p>
<p>Самым эффективным вариантом, думается мне, было бы записаться на какие-нибудь курсы в школе или университете и ходить на занятия после работы, или хотя бы найти преподавателя онлайн. Так, возможно, я бы вышел на требуемый уровень значительно быстрее. Однако, куда-то ещё ходить после работы - это такой страшный напряг; да и звонить чужим незнакомым людям и разговаривать с ними - тоже довольно пугающая затея; и поэтому я решил, что буду учить самостоятельно, и заодно лично проверю, возможно ли это вообще (<em>спойлер: да, возможно</em>).</p>
<h4 id="словари-и-переводчики">Словари и переводчики</h4>
<h5 id="оффлайн">Оффлайн</h5>
<p>Я нашёл все какие смог норвежско-русские/английские и русско/англо-норвежские словари и добавил их в приложение <a href="https://support.apple.com/guide/dictionary/welcome/mac">Dictionary</a>. Словари собирал по всем интернетам, и спасибо пагням с <a href="http://forum.ru-board.com/topic.cgi?forum=93&amp;topic=3981#1">Ru.Board</a> за предоставленный набор.</p>
<p>Если у вас не Mac OS, то конечно подойдёт и другое аналогичное приложение, но с Mac OS фишка в том, что оно хорошо интегрировано в систему, и почти везде можно или сделать <a href="https://support.apple.com/en-us/HT204352">Force Touch</a> на слово, или нажать <code>Command + Control + D</code>, и всплывёт определение/перевод:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/macos-dictionary-lookup.png" alt="Mac OS Dictionary lookup" style="border:1px solid black;">

<p>Чтобы добавить словарь в Dictionary, его надо сначала конвертировать и правильно установить, вот тут отдельно есть <a href="https://github.com/retifrav/scraps/blob/master/_macos/dictionary-from-dsl/index.md">инструкция</a>.</p>
<p>Часть собранных словарей я потом удалил, потому что они были слишком скудными, но большинство оказались очень даже неплохими. Если что, вот моя <a href="https://files.decovar.dev/public/blog/norway-citizenship/norwegian-dictionaries.zip">текущая коллекция</a> (<em>поиск и соблюдение лицензий - на вашей совести</em>).</p>
<h5 id="онлайн">Онлайн</h5>
<h6 id="google-translate">Google Translate</h6>
<p>Да, конечно же Google Translate очень сильно помогает с переводом. В отличие от словаря, там можно переводить целые фразы и предложения, и в 90% случаев перевод будет корректный, даже опечатки предложит исправить. Для удобства я вытащил себе на панель закладок в браузере вот <a href="https://translate.google.com/?sl=no&amp;tl=en&amp;op=translate">такую ссылку</a> - она открывает Google Translate с уже выбранным направлением Norwegian-English (<em>почему не Norwegian-Russian - потому что там перевод будет всё равно через английский, если я правильно помню</em>).</p>
<p>Для ещё большего удобства я также сделал простенький workflow для <a href="https://alfredapp.com">Alfred</a>:</p>
<p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/alfred-workflow-translation.png" alt="Alfred workflow, translation">

</p>
<p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/alfred-workflow-translation-hotkey.png" alt="Alfred workflow, hotkey">

</p>
<p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/alfred-workflow-translation-open.png" alt="Alfred workflow, open URL">

</p>
<p>И теперь я могу открывать перевод выделенного текста по комбинации <code>Command + Option + Shift + G</code>.</p>
<h6 id="lexin">LEXIN</h6>
<p>Но вообще не рекомендуется полагаться только на Google Translate. А для некоторых вещей он вообще не предназначен, например если вам нужно посмотреть какие-то грамматические особенности того или иного слова. Для этого есть другой отличный ресурс - <a href="https://lexin.oslomet.no/#/findwords/message.bokmal-russian">LEXIN</a>. Например, вот результат для слова <code>krig</code>:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/lexin-krig.png" alt="LEXIN, норвежско-русский словарь" style="border:1px solid black;">

<p>Помимо того, что можно послушать произношение слова, тут также указано, какая это часть речи (<em>существительное</em>) и какого оно рода (<em>мужского, потому что в секции <code>bøyning</code> у него окончание <code>en</code></em>). Узнать род существительного - это то, что нужно будет делать очень часто, потому что род слов в русском и норвежском совпадает нечасто, и нет никаких правил определения рода, это можно только выучить (<em>да, для каждого слова</em>).</p>
<h4 id="norwegian-on-the-web">Norwegian on the Web</h4>
<p>На сайте NTNU (<em>Norwegian University of Science and Technology</em>) есть два бесплатных вводных курса для начинающих, называются &ldquo;NoW&rdquo; (<em>Norwegian on the Web</em>):</p>
<ol>
<li><a href="https://www.ntnu.edu/web/now/info/">https://www.ntnu.edu/web/now/info/</a>;</li>
<li><a href="https://www.ntnu.edu/learnnow/info/">https://www.ntnu.edu/learnnow/info/</a>.</li>
</ol>
<p>Я прошёл сначала их, и могу сказать, что это очень неплохие курсы, особенно если не халявить и делать все задания. Тем более, что это всё доступно совершенно бесплатно и даже без регистрации, спасибо университету NTNU.</p>
<p>После этих курсов я уже ощутимо сдвинулся со своей стартовой позиции, но если вы вообще полный ноль и не знаете даже алфавита, то возможно даже этот курс для вас будет слишком сложным.</p>
<h4 id="norsklærer-karense">Norsklærer Karense</h4>
<p>Есть такой преподаватель норвежского языка - Karense Foslien. Вот те курсы NoTe, о которых я говорил <a href="#%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE">выше</a> - это её рук дело. Она несколько лет работала преподавателем в разных школах и учебных центрах и параллельно готовила собственную онлайн школу (<em>NoTe</em>). Со временем она ушла со всех своих работ, чтобы заниматься своей школой на постоянной основе. Правда, не стоит ожидать многого от слова &ldquo;школа&rdquo; - это всё же больше выглядит как просто набор онлайн курсов.</p>
<p>Сами курсы NoTe не бесплатные и даже не очень дешёвые. Но я хотел рассказать не про них, а про Каренсу: помимо платных курсов она также записывает и публикует видео уроки <a href="https://www.youtube.com/@NorsklrerKarense/videos">на YouTube канале</a>. И вот это просто сокровище, во многом благодаря им я и вышел на уровень <code>B1</code>.</p>
<p>Я начал с плейлиста <a href="https://youtube.com/watch?v=eGmLY90uSYs&amp;list=PL6RR1L41TROnTBe_WOCSeEGlv3BtqpYeL">A1-A2</a>, а потом просмотрел <a href="https://youtube.com/watch?v=OL98hiXjLWI&amp;list=PL6RR1L41TROk04yz0JPjVTUArkIyB-6ww">A2-B1</a>. В самом начале было сложно, но и то я понимал где-то половину или даже чуть больше из того, что она говорит. Через пару месяцев я понимал уже значительно больше, а ещё через пару месяцев вообще уже ставил скорость 1.3, потому что для меня стало слишком просто и медленно на обычной скорости.</p>
<p>В одном из видео она сказала, что также начала выпускать <a href="https://www.podomatic.com/podcasts/karense">подкаст</a>, и я стал слушать и его тоже. В отличие от видео уроков, в которых она рассказывает грамматику и собственно учит языку, в подкасте она просто рассказывает за жизнь: новости, истории из прошлого и такое прочее. Как она сказала, смысл подкаста в том, что на слух без видео воспринимать сложнее, и потому это хорошее упражнение для изучающих. Как и с видео, сначала я понимал не всё, потом через какое-то время понимал уже почти всё, ну а потом тоже начал ставить скорость 1.3, потому что стало слишком &ldquo;медленно&rdquo;.</p>
<p>В какой-то момент я уже настолько хорошо понимал Каренсу, что начал думать, что я ниибаца норвег. Но это ложное ощущение, потому что, как она сама тоже говорила, это ты просто начал хорошо понимать конкретно её, но стоит только попробовать послушать кого-то ещё, то окажется, что твоё восприятие норвежского на слух всё ещё довольно плачевное.</p>
<p>Короче - какой хороший человек Каренса. Количество опубликованных видео у неё на канале уже перевалило за тысячу, и это такой огромный объём работы. Хотя она и говорит, что пишет всё с первого раза без всякой правки перед публикацией, всё равно это очень много трудов, ведь надо же ещё подготовить сам материал, нарисовать карточки и всё остальное. Мне даже кажется, что весь этот бесплатный контент вредит её собственному бизнесу с платными курсами (<em>хотя конечно и помогает его продвижению/рекламе</em>).</p>
<h4 id="nrk">NRK</h4>
<p>Частично по советам самой Каренсы, частично сам я пришёл к мысли, что помимо Каренсы надо слушать и других носителей, и по возможности не учебные материалы, а живую повседневную речь. Хорошим источником таковой являются новости &ldquo;из телевизора&rdquo; - <a href="https://tv.nrk.no">NRK TV</a>.</p>
<p>Вы возможно удивитесь, но очень много передач доступно бесплатно и без регистрации. Другое дело, что большинство этих передач это такая страшная шляпа, что их сложно терпеть даже ради изучения языка. Так что в основном я просто открывал каждый день <a href="https://tv.nrk.no/guide/">программу передач</a> и смотрел все подряд &ldquo;<em>nyheter</em>&rdquo; (<em>новости</em>), в прямом эфире и записи прошлых эфиров за прошлые дни (<em>в этом случае ещё бывали и субтитры, хотя и сокращённые</em>). Кроме новостей, как я уже сказал, есть много разных передач, документальных фильмов и даже сериалов, но плюс новостей в том, что там говорят профессиональные дикторы, и их легче понимать.</p>
<p>Также можно попробовать послушать подкасты того же <a href="https://radio.nrk.no/kategori/podcast">NRK</a> или <a href="https://aftenposten.no/podkast">Aftenposten</a>. Кроме того, есть онлайн эфиры радио: <a href="http://lyd.nrk.no/nrk_radio_p1_ostfold_mp3_h">NRK P1</a>, <a href="http://lyd.nrk.no/nrk_radio_p2_mp3_h">NRK P2</a> и <a href="https://onlineradiobox.com/no/?cs=no.nrkp2">другие</a>.</p>
<h4 id="klar-tale">Klar Tale</h4>
<p>Когда я учил английский язык, то мне очень помогло <a href="https://truetranslate.tv">переводить субтитры</a> к английским сериалам. Я хотел попробовать этот же подход и с норвежским языком, но для сериалов мой уровень был всё ещё слишком низким, поэтому вместо субтитров я стал переводить новости с сайта <a href="https://klartale.no/norge/">Klar Tale</a>.</p>
<p>Это такой сайт, где, как я понял, новости пишут специально упрощенным языком, видимо ориентируясь как раз на изучающих. Если вот так подумать, это же ведь кто-то сидит и занимается этим, да ещё и не один человек, а целая редакция, и кто-то же им платит зарплату. Вот кстати интересно, есть ли какой-то такой же ресурс для изучающих русский язык?</p>
<p>Ну и вот я начал <a href="/news/">переводить новости</a> с норвежского на русский, каждый день по одной (<em>кроме выходных, когда новостей не выходит</em>). Начал <a href="/news/2022/05/04/rekordmange-fikk-norsk-statsborgerskap/">в мае</a>, когда почувствовал себя на достаточном уровне для этого, и закончил <a href="/news/2022/09/28/laererne-sinte-og-skuffet/">в сентябре</a>, за день до экзамена.</p>
<p>Перевод одной новости занимал от получаса до часа, а иногда и больше, и заставлять себя это делать каждый день было сложно. Но польза определённо была, и как и с переводом субтитров метод не подвёл, так что могу рекомендовать.</p>
<h4 id="общение">Общение</h4>
<p>Что может застать врасплох, так это общение. Вы будете уже хорошо понимать, что говорят по телевизору и даже на улице, но как только дойдёт до того, чтобы сказать что-то самому, то разверзнется пропасть беспомощности. И даже хотя это и не первый мой иностранный язык, я совершенно не ожидал, какие огромные паузы будут повисать между словами в моей речи, пока я думаю, что и как сказать дальше.</p>
<p>А так как экзамен устный, то умение разговаривать по-норвежски - это основное, что у вас должно быть. И научиться этому можно только разговаривая на норвежском языке с другими людьми, больше никак. А это может быть проблемой, потому что где и с кем это делать, особенно если вы приверженец социал-сычевизма.</p>
<p>Наверное, можно найти учителя онлайн, на том же NoTe продаются разговорные сессии, но это вряд ли будет дёшево стоить. Есть так называемые &ldquo;<em>språkkafe</em>&rdquo; (<em>разговорные кафе</em>), где изучающие язык собираются пообщаться с целью разговорной практики. Я даже почти записался в одно такое кафе, но потом всё-таки зассал.</p>
<p>В итоге я начал приставать к коллегам на работе, спрашивал всякую мелочь, вставлял небольшие фразы в разговорах. Надо сказать, все отнеслись с пониманием и без (<em>видимого</em>) раздражения, помогали с произношением и подсказывали слова. Тут главное не злоупотребить доброжелательностью и делать это не так часто. Собственно, это был мой единственный источник разговорной практики, и его еле хватило, чтобы хоть как-то худо-бедно научиться разговаривать до следующего экзамена. Так что я бы всё же рекомендовал найти что-то более интенсивное.</p>
<h4 id="что-получилось">Что получилось</h4>
<p>Начав учиться в апреле, где-то в июле я уже слегка расслабился, потому что мне казалось, что уж на уровень <code>A2</code> я точно готов. И вот тогда вступило в силу повышение требования на <code>B1</code>, то есть внезапно задачей стало выйти на уровень <code>B1</code> за оставшуюся пару месяцев до сентября, и я таки на него вышел.</p>
<p>Но как понять, что ты уже на уровне <code>B1</code> и готов к экзамену? Да никак, ты же не экзаменатор, и меня лично этот вопрос терзал всё моё обучение до самого экзамена. Мне постоянно казалось, что я лошара, и что мой детский лепет еле тянет на <code>A2</code>, которого уже не достаточно.</p>
<p>Вообще, дело шло медленно, но верно. Главное - заниматься каждый день, пусть даже и понемногу. И рано или поздно в какой-то момент наступает волшебный перелом, когда ты неожиданно осознаешь, что понимаешь очень многое из того, что обсуждают коллеги в офисе или о чём говорят в новостях. Да, будут встречаться незнакомые слова, но ты уже будешь узнавать структуры предложений и вопросов, и вообще будет понятен основной предмет разговора. С этого момента дело пойдёт уже быстрее.</p>
<p>В общем-то, вот так я и вышел на уровень <code>B1</code>: вводные курсы NTNU, видео и подкаст Каренсы, просмотр NRK, перевод новостей Klar Tale и общение с коллегами на работе. Если сложить всё время, то получается год: 5-6 месяцев (<em>250 часов</em>) курса NoTe с полного нуля, которые я прошёл два года назад, и ещё вот эти 6 месяцев самостоятельного изучения с апреля по сентябрь в этом году.</p>
<p>Опять-таки, с преподавателем и/или на &ldquo;настоящих&rdquo; курсах в школе/университете достичь уровня <code>B1</code> скорее всего получится (<em>гораздо?</em>) быстрее. По-моему, Каренса даже говорила, что была какая-то спец.группа, в которой почти все успешно сдали экзамен после всего двух месяцев подготовки. Но я настолько сильно не хотел никуда ходить, что выбрал медленное самостоятельное изучение, и оно-таки сработало.</p>
<h5 id="ну-так-и-насколько-сложный-уровень-b1">Ну так и насколько сложный уровень B1</h5>
<p>Я по-прежнему не экзаменатор, поэтому я не знаю, как определить, ты уже тянешь на <code>B1</code> или ещё нет. Но так как меня экзаменаторы оценили на <code>B1</code>, то я наверное могу перечислить, что знал и умел сам на момент сдачи.</p>
<p>Для начала, я бы сказал, что нужно знать достаточно слов по такому списку:</p>
<ul>
<li>цифры, числа</li>
<li>время на часах</li>
<li>времена года, погода</li>
<li>цвета радуги</li>
<li>еда (<em>фрукты/овощи, блюда, напитки</em>)</li>
<li>части тела</li>
<li>одежда</li>
<li>комнаты в доме и мебель</li>
<li>животные</li>
</ul>
<p>Дальше нужно знать части речи, как составлять предложения и вопросы и какой в них должен быть порядок слов. Также разобраться с временами (<em>прошлое, настоящее и будущее</em>).</p>
<p>Но самое главное, конечно, это разговорная практика, потому что экзамен устный, и не так важно знание частей речи сколько понимание того, что вам говорят, и умения самому сказать что-то связное. Можно ошибаться, можно путать род существительных, но нельзя прерываться и вешать огромные паузы на подбор слов, потому что это даёт гораздо больший негативный эффект, чем ошибка в окончании слова или неправильной степени сравнения прилагательного.</p>
<p>Ещё хорошей идеей мне показалось собирать различные фразы и выражения (<em>от простого &ldquo;av og til&rdquo; до великолепного &ldquo;for å være dønn ærlig&rdquo;</em>) и учить их наизусть с максимально хорошим/правильным произношением, чтобы они из вас вылетали за доли секунды, когда надо. Я бы сказал, это такой дешёвый но эффективный трюк создать впечатление, что ты разговариваешь лучше, чем на самом деле.</p>
<p>Я думаю, тут нет ничего специфического именно для норвежского, и при изучении другого языка уровень оценивался бы скорее всего так же.</p>
<h3 id="про-экзамен">Про экзамен</h3>
<p>Как я уже говорил, в требованиях UDI указано, что нужно сдать устный (<em>muntlig</em>) экзамен по норвежскому языку на уровень <del><code>A2</code></del><code>B1</code>. Вообще, экзамен <em>norskprove</em> состоит из четырёх частей:</p>
<ul>
<li><em>lese</em> (<em>чтение</em>);</li>
<li><em>lytte</em> (<em>восприятие на слух</em>);</li>
<li><em>muntlig</em> (<em>устный, разговорный</em>)</li>
<li><em>skriftlig</em> (<em>письменный</em>).</li>
</ul>
<p>Их можно сдавать по отдельности, и UDI требует только <em>muntlig</em>, так что достаточно записаться на сдачу только этого.</p>
<p>Сам устный экзамен состоит из трёх заданий:</p>
<ol>
<li>Простой вопрос на какую-нибудь мелкую тему, на который надо ответить не пускаясь в пространное повествование;</li>
<li>Диалог;</li>
<li>Вопрос на тему посерьёзнее, на который надо ответить уже более основательно и выразить своё мнение.</li>
</ol>
<h4 id="первое-задание">Первое задание</h4>
<p>Первое и третье задания это так-то одно и то же задание, просто два раза, но если сравнить сложность вопросов, то можно сказать, что первое задание это такая вроде как разминка, потому что вопросы на нём предполагают достаточно простой ответ в несколько предложений. Вопросы могут быть такие:</p>
<ul>
<li>Кратко расскажите о себе (<em>Fortell helt kort om seg selv</em>);</li>
<li>Есть ли какой-то человек, который является для вас примером? (<em>Kan du fortelle om en person du ser opptill?</em>);</li>
<li>Расскажите о своей семье (<em>Fortelle om din familie</em>);</li>
<li>Что вы обычно любите делать весной? (<em>Hva du liker a gjore om våren?</em>);</li>
<li>Какую одежду вы носите летом? (<em>Hvilke klaer er du bruker om sommeren?</em>).</li>
</ul>
<h4 id="второе-задание">Второе задание</h4>
<p>Второе задание - это диалог, а точнее разговор со вторым кандидатом. Да, тут дело в том, что на экзамен заходят по двое, и вопросы задают по очереди сначала первому кандидату, потом второму, то есть сначала один ждёт пока второй ответит, потом наоборот. И вот на втором задании обоим кандидатам дают одну тему, и они должны её между собой обсудить.</p>
<p>Это задание мне не понравилось абсолютно, потому что выглядит этот диалог исключительно искусственно и натянуто, особенно если второй тип совсем плох в языке. Я бы лучше с экзаменатором поговорил.</p>
<h4 id="третье-задание">Третье задание</h4>
<p>Как и в первом, вам задают вопрос, и на него надо ответить. Но теперь ответ должен быть более подробным и с выражением собственного мнения. Экзаменатор может также задавать уточняющие и дополнительные вопросы.</p>
<p>Каренса в своё время тоже участвовала в приёме таких экзаменов, и у неё есть пара видео, где она об этом рассказывает. Помимо прочего, про третье задание она рассказывала, что там нередко задают вопросы на актуальные события - что происходит в мире и в Норвегии вот прямо сейчас. То есть, можно заранее заготовить тексты по событиям текущего года и выучить их для пересказа. Шанс, что зададут вопрос именно на одну из заготовленных тем невелик, но он есть, и кроме того составление этих текстов это само по себе тоже хорошее упражнение. Если бы я не слишком уже задолбался к тому моменту заниматься норвежским, то я бы совершенно точно заготовил побольше таких текстов, но меня хватило только на <a href="./texts/norskproven/texts-for-exam.md">несколько простых вопросов</a> для первого задания.</p>
<h4 id="как-проходила-сдача">Как проходила сдача</h4>
<p>Пришёл в назначенную дату в назначенное место (<em>у меня это было в <a href="https://goo.gl/maps/sfmkopixBnCLjF379">школе Rosenhof</a></em>). Потупил, походил, по этажам, ничего не нашёл. Перечитал ещё раз письмо, и оказалось что мистическое &ldquo;<em>216_Dynekilgata 10 (Inngang B, 2.etg)</em>&rdquo; на самом деле означает 216 кабинет на втором этаже. Ладно, нашёл кабинет, и точно - рядом на стене висел список сдающих и время для каждой пары кандидатов (<em>по 30 минут на сдачу</em>).</p>
<p>Дальше по коридору по всему этажу ещё много таких кабинетов:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/rosenhof.jpg" alt="Школа Rosenhof">

<p>Они заходят дальше за поворот в другое крыло (<em>я сходил посмотреть, пока ждал своей очереди</em>), и там сдают экзамены на более высокие уровни.</p>
<p>Я пришёл достаточно сильно заранее и застал ещё предыдущую пару, которая была по расписанию перед моей. Они уже познакомились и обсуждали, чего ожидать от экзамена. Один был с ощутимо лучшим норвежским, чем второй, и второй тоже это заметил, и сразу начал переживать, что он плох, а первый его утешал. Потом они ушли сдаваться, а я остался ждать своего времени. Я ещё подумал, где там носит моего напарника, потому что как было бы неплохо тоже потрещать о чём угодно, лишь бы потренироваться напоследок.</p>
<p>Мой напарник пришёл минут за 15 до нашего времени, то есть времени попрактиковаться оставалось уже мало. И хотя я переживал, что мой уровень тоже не очень, у моего напарника он оказался вообще шляпа, я очень сильно удивился, что он вообще с таким пришёл на что-то претендовать. Тут или я слишком переоценивал требования на <code>B1</code>, или напарник был просто раздолбай. На что он в итоге сдал - я не знаю. Вот кстати интересно, если не сдать на <code>B1</code>, это ты совсем не сдал, или тебе просто присвоят более низкий уровень, на который ты вытянул?</p>
<p>Начали мы с ним разговаривать (<em>на норвежском, конечно же</em>), и я испытал неожиданное: я почувствовал, что деградировал до его уровня, ну точнее куда-то посередине между его днищем и своим реальным. Я строил предложения покороче, выбирал слова попроще, делал более долгие паузы и так далее. Я конечно преувеличиваю, но вот оказалось что тоже имеет значение, чтобы собеседник соответствовал и не тянул тебя вниз.</p>
<p>Ну ладно, немного поговорили, кто где работает и всё такое. И вот это, забегая вперёд, может неплохо помочь на экзамене на втором задании, которое диалог, потому что там вы сможете использовать те же самые предложения, которые сейчас используете просто болтая в коридоре. Можно даже по предварительному сговору отрепетировать заранее какие-нибудь вопросы, которые вы потом сможете задать другу другу. Короче, я бы порекомендовал приходить на экзамен с хорошим запасом времени, чтобы при случае сговориться с напарником, если он вдруг тоже окажется смекалистым типом.</p>
<p>Потом настало наше время, и мы пошли сдаваться. Вот какие нам попались вопросы и темы:</p>
<ul>
<li>первое задание:
<ul>
<li>напарнику: &ldquo;<em>Как вы считаете, что в Норвегии дорого, а что дёшево?</em>&rdquo;;
<ul>
<li>он со скрипом выдал дежурную шутку, что вообще всё дорого и ничего не дёшево;</li>
</ul>
</li>
<li>мне: &ldquo;<em>Расскажите о вашем доме/квартире, где вы живёте?</em>&rdquo;;
<ul>
<li>я рассказал, что снимаю небольшую квартиру, в ней такие-то комнаты и ещё есть балкон;</li>
</ul>
</li>
</ul>
</li>
<li>второе задание:
<ul>
<li>диалог: &ldquo;<em>Обсудите, что можно/стоит делать в свободное время? Важно ли быть социальными, встречаться с людьми?</em>&rdquo;;
<ul>
<li>вот тут мы НЕЗАМЕТНО вырулили на пару вопросов, которые уже обсудили с ним в коридоре, пока ждали своей очереди, и потому всё прошло лучше, чем могло бы, но остальная часть диалога была абсолютно ненатуральная, каждый просто толкнул мини-монолог и всё. Каренса, кстати, говорила так не делать, потому что по заданию от кандидатов ожидается именно диалог;</li>
</ul>
</li>
</ul>
</li>
<li>третье задание:
<ul>
<li>мне: &ldquo;<em>До пандемии коронавируса было обычным делом приветственно пожимать руки (håndhilse) и обниматься, потом во время пандемии было нельзя, но как вы думаете, можно ли теперь опять вернуться к такой форме приветствия? Ведь другие инфекции никуда не делись, и может лучше не способствовать распространению возможного заражения и навсегда прекратить такие физические контакты между людьми ну или хотя бы свести их к минимуму?</em>&rdquo;;
<ul>
<li>хорошой вопрос, несложный, но экзаменатор как-то неразборчиво произнесла это &ldquo;<em>håndh<strong>i</strong>lse</em>&rdquo;, что я услышал &ldquo;<em>håndh<strong>e</strong>lse</em>&rdquo; (<em>здоровье/гигиена рук</em>) и начал отвечать не про то, но она быстро меня поправила и объяснила ещё раз, тогда я сказал &ldquo;<em>nå forstår jeg</em>&rdquo; и отвечал уже про что надо;</li>
</ul>
</li>
<li>напарнику: &ldquo;<em>Что, по-вашему, означает, что наш мир становится всё более цифровым?</em>&rdquo;
<ul>
<li>ну тут он отвечал уже совсем плохо, примерно как если бы пришёл сдавать через пару месяцев после как начал учить язык.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Всё, на этом мы закончили, про оценки нам даже не намекнули, только сказали ждать 6 недель. По срокам <a href="https://kompetansenorge.no/prover/norskprove/resultat/">на сайте</a> придёт электрическое письмо с результатом/оценкой (<em>которое, кстати, не годится для подачи в UDI</em>), а ещё через сколько-то дней придёт бумажное письмо, и вот оно будет той официальной бумагой, которую можно подавать в UDI. Выглядит эта бумага вот так:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/provebevis-norskproven.jpg" alt="Результаты экзамена norskprøven">

<p>Здесь также указан и результат сдачи экзамена на гражданина (<em>который я сдал за несколько недель до этого и уже получил бумагу с результатом</em>), и получается можно подать один этот документ за оба экзамена.</p>
<h1 id="процесс-получения-гражданства">Процесс получения гражданства</h1>
<h2 id="документы">Документы</h2>
<p>Пере подачей документов в полиции нужно заполнить заявление на сайте UDI и заплатить пошлину 6500 NOK (<em>столько стоило в августе 2022</em>).</p>
<p>На саму подачу надо принести следующие документы:</p>
<ul>
<li>свой текущий российский заграничный паспорт
<ul>
<li>сделать копию всех его использованных страниц и также копии всех использованных страниц из предыдущих паспортов (<em>если они есть</em>);</li>
<li>также можно принести свидетельство о рождении и внутренний российский паспорт, если они есть. Если решите их приложить, они должны быть переведены на английский или норвежский (<em>с указанием, кто и когда их перевёл</em>). Так или иначе, они не требуются в обязательном порядке, и у меня их даже не спрашивали;</li>
</ul>
</li>
<li>сертификат из полиции, что вы не совершали преступлений в Норвегии;</li>
<li>если совершали преступления за пределами Норвегии, то также нужна <a href="https://udi.no/globalassets/global/skjemaer/melding-om-straffbare-forhold-statsborgerskap_b.pdf">вот эта форма</a>;</li>
<li>сертификаты о сдаче экзаменов по норвежскому языку (<em>norskproven</em>) и социологии (<em>statsborgerprøven</em>);</li>
<li>подписанную форму подачи (<em>на финальной странице с выбором даты записи на подачу в полиции будет <a href="https://udi.no/globalassets/global/skjemaer/signature-form-for-citizenship_e.pdf">ссылка</a></em>).</li>
</ul>
<p>Я, в надежде что дата заполнения заявления на сайте UDI считается датой подачи, заполнил его в августе, чтобы получилась дата до 1 октября (<em>чтобы попасть под ещё действующее требование на <code>A2</code></em>). Но это конечно вряд ли бы имело значение, потому что скорее всего считается именно тот день, когда ты лично пришёл с документами в полицию, это было бы уже в ноябре.</p>
<h3 id="сертификат-из-полиции-об-отсутствии-преступлений">Сертификат из полиции об отсутствии преступлений</h3>
<p>Запросить такой сертификат можно на <a href="https://politiet.no/en/services/criminal-record-certificate/">сайте полиции</a>. После входа с BankID в списке <code>category</code> надо выбрать &ldquo;<em>Citizenship</em>&rdquo; и <code>purpose</code> выбрать &ldquo;<em>Application for Norwegian citizenship</em>&rdquo;.</p>
<p>Сертификат действует три месяца, значит он должен быть выписан менее трёх месяцев назад на момент личной подачи документов в полиции, то есть рекомендуется его запрашивать когда вы уже знаете дату подачи.</p>
<p>Официальные сроки выдачи сертификата - две недели. Готовый документ придёт в <a href="https://digipost.no">Digipost</a> или в обычную бумажную почту, если вы ретроград. Мой пришёл ровно через две недели в Digipost, как и обещали. Вообще, конечно, слегка странно, что полиция не может запросить эту информацию у самой себя автоматически.</p>
<p>Выглядит сертификат вот так:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/politi-og-lensmannsetaten-politiattest.jpg" alt="Сертификат норвежской полиции об отсутствии преступлений" style="border:1px solid black;">

<h2 id="подача">Подача</h2>
<p>Как обычно, для подачи документов в полиции нужно записаться на свободную дату и время. Конечно лучше записаться сильно заранее, когда выбор свободных дат больше, потому что чем ближе дата, тем меньше свободных слотов, а то и вообще все дни заняты на несколько недель вперёд. Но пока у вас нет в руках всех необходимых документов, спланировать подходящую дату сложно.</p>
<p>У меня последним документом оставался сертификат о сдаче экзамена по норвежскому языку. Так что я записался на подачу документов с учётом даты экзамена плюс 6 недель ожидания результатов и плюс ещё неделю на всякий случай. Разумеется, могло быть так, что я бы не сдал экзамен, но я был настроен оптимистически, да и в худшем случае можно было бы просто отменить дату подачи и выбрать новую после следующего экзамена.</p>
<p>Ну и вот, экзамен я сдал, электрическое письмо с результатом получил, как и обещали, через 6 недель (<em>и в нём, кстати, отдельно указано, что оно не является сертификатом о сдаче экзамена (&ldquo;dette er ikke et prøvebevis&rdquo;)</em>), но бумажный сертификат (<em>prøvebevis</em>) не успевал прийти в оставшуюся неделю до даты подачи документов (<em>он на самом деле пришёл через 8 дней после электрического письма</em>). То есть получалось, что надо переносить дату подачи и на уже довольно более позднюю, потому что ближайшие недели были уже забиты.</p>
<p>И вот тут случайно выяснилось, что существует специальный реестр дипломов/сертификатов - <a href="https://vitnemalsportalen.no">Vitnemålsportalen</a> - в котором хранятся сведения о том, кто что где когда сдавал. Насколько я понял, в основном туда заносятся сведения о студентах и их предметах в университетах, но оказалось, что и такие сведения о курсах там тоже сохраняются. Я залогинился, и действительно - оба моих результат были там. Я сделал экспорт в PDF (<em>расшарил ссылку сам себе на свою почту</em>), и получился вот такой документ:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/vitnemalsportalen.png" alt="Vitnemålsportalen" style="border:1px solid black;">

<p>Внизу у него написано: &ldquo;<em>Dokumentet er kun gyldig i sin opprinnelige elektroniske form</em>&rdquo;, то есть возможно в распечатанном виде он не совсем валидный. Тогда я на всякий случай сделал ещё один документ, в котором поставил расшаренную ссылку (<em>также и в виде QR, для удобства</em>) и указал код доступа:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/vitnemalsportalen-shared-link.png" alt="Vitnemålsportalen shared link" style="border:1px solid black;">

<p>Я совершенно не был уверен, годится ли такая самодеятельность или непременно нужно дождаться бумажный сертификат и нести его, но так как в итоге у меня всё приняли и одобрили, то видимо годится. Ну в самом деле, что за архаизм требовать бумажку, когда есть электрический реестр.</p>
<p>Напечатал это всё и пришёл сдаваться в полицию. Подача прошла быстро, минут десять, взяли мои бумажки, немного посмотрели на самодельный документ с расшаренной ссылкой и QR, но взяли и его, а вот <em>prøvebevis</em> экзамена на гражданина вернули назад, возможно потому что посчитали, что того распечатанного из Vitnemålsportalen с обоими экзаменами будет достаточно.</p>
<h2 id="ожидание-решения">Ожидание решения</h2>
<p>В полиции при подаче сказали, что время ожидания решения может занять до 20 месяцев(!), если я правильно расслышал. Я потом ещё посмотрел <a href="https://udi.no/ord-og-begreper/guide-til-saksbehandlingstider-for-soknader-om-statsborgerskap/?h=1&amp;c=rus">на сайте UDI</a>, и там было сказано 17 месяцев, возможно эти сроки меняются динамически в зависимости от загрузки UDI. Так или иначе, выходило, что ждать придётся больше года.</p>
<p>Ещё на сайте сказано, что если заявление попадёт на автоматическую проверку, то решение будет принято быстрее - в течение двух месяцев, но никак нельзя узнать, попал ты на автоматическую проверку или нет. И также если попал, но она отказала, то это ещё не окончательный отказ, и твоё заявление просто вернётся в обычную очередь (<em>которая на 17-20 месяцев</em>) к живому человеку.</p>
<p>Я кого спрашивал из знакомых мигрантов (<em>из других стран, не из России</em>), большинство ждали хоть и не по 20 месяцев, но точно больше года, так что я приготовился ждать по полной. А уж учитывая, что Вова Пу <a href="#%D0%BE%D0%B1-%D1%8D%D1%82%D0%BE%D0%B9-%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8-%D0%B8-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5">отмочил</a> в 2022 году, я ожидал особенно тщательной и длительной проверки всех понаехавших из этой федерации. И кстати, в Норвегии в этом году было очень много беженцев из Украины, и ими тоже занимаются в UDI, насколько я понял, и возможно даже в более приоритетном порядке, так что логично следовало ожидать увеличения сроков рассмотрения для всех.</p>
<p>Но моё заявление рассмотрели меньше чем за два месяца!</p>
<p>Хронология ожидания:</p>
<ul>
<li>в конце октября принёс документы в полицию;</li>
<li>на следующий день пришло электрическое письмо из полиции, что мои документы приняты и следующим будет письмо из UDI;</li>
<li>через две недели пришло электрическое письмо из UDI, что они получили мои документы (<em>&ldquo;Vi har mottatt søknaden din om norsk statsborgerskap&rdquo;</em>). Это было утро субботы, так что я думаю, что эти письма рассылаются автоматически (<em>не работают же они по субботам</em>);</li>
<li>ещё через две недели, на этот раз в воскресенье, пришло ещё электрическое письмо от UDI, где они сообщили, что я теперь буду раз в месяц получать письма о статусе рассмотрения моего заявления (&quot;<em>Søknaden din om norsk statsborgerskap ligger i kø. Du vil få denne e-posten en gang i måneden fram til saken din er ferdig</em>&quot;);</li>
<li>спустя ещё две недели пришло сообщение в Digipost с решением;</li>
<li>и на следующий день также пришло обычное электрическое письмо, где тоже сказали, что решение принято, и моё гражданство одобрено.</li>
</ul>
<p>То есть всего с дня подачи документов в полиции до письма с решением прошло меньше двух месяцев (<em>45 дней</em>).</p>
<h1 id="получение-паспорта">Получение паспорта</h1>
<p>Решение UDI это ещё не всё, хотя и самое главное. После получения решения вы уже гражданин Норвегии (<em>подданный Королевства Норвегия!</em>), но остаётся ещё формальный процесс получения паспорта. Как оказалось, паспорт вам по умолчанию никто не пришлёт, на него ещё надо подать.</p>
<p>Перед подачей на паспорт можно <a href="https://skatteetaten.no/person/folkeregister/endre/">поменять имя и фамилию</a>. Точно не проверял, но кажется где-то было написано, что если решите сменить, то лучше это сделать до подачи на паспорт. Я решил оставить свои.</p>
<p>Кроме паспорта можно также получить так называемую ID-карту, которая <a href="https://politiet.no/tjenester/pass-og-id-kort/om-pass-og-id-kort/#gJeCUfrtAEi3x8Ve0m2alg">может заменять паспорт</a> в некоторых случаях, чтобы не таскать его везде с собой. Карточка эта бывает двух видов: по одной можно ездить по Евросоюзу (<em>и Швейцарии?</em>); а по второй нельзя, и она годится только для идентификации внутри Норвегии. Так что я не очень понял, в чём смысл брать карточку второго вида, а не первого. Ну то есть конечно скорее всего у неё дешевле оформление, но это какая-то странная экономия.</p>
<p>И паспорт, и ID-карта оформляются небесплатно, но если заказать сразу всё вместе, то получится дешевле, чем по отдельности. Когда я подавал, это стоило по 460 NOK за каждый документ, то есть 920 NOK <a href="https://politiet.no/tjenester/pass-og-id-kort/pris-og-betaling/">за оба вместе</a>.</p>
<h2 id="оформление">Оформление</h2>
<p>Для подачи на паспорт (<em>и ID-карту</em>) надо записаться на приём в полицию, но на этот раз не через UDI, а именно <a href="https://politiet.no/tjenester/pass-og-id-kort/">в полиции</a>. Указываешь свой почтовый индекс, оно предлагает ближайшие отделения полиции и выбираешь дату. Я сначала выбрал самое ближнее отделение, и ближайшая дата на запись была на 20 февраля уже 2023 года, хотя дело было ещё в декабре 2022. Но даже эта дата по факту оказалась недоступной, потому что при выборе любого слота в этот день страница записи валилась с ошибкой, а следующая свободная дата была только в мае! Ну что делать, записался на май, пришло подтверждение в SMS и по почте, также пришла ссылка, по которой можно отменить или поменять дату и время записи.</p>
<p>Ждать с декабря до мая было бы вообще невесело, но тут я вспомнил, что была <a href="/news/2022/05/18/koene-for-nye-pass-blir-enda-lenger">новость</a> о больших очередях на паспорта из желающих поехать в первый послековидный отпуск, и там говорилось, что можно попробовать записываться не в ближайшее отделение полиции (<em>которое для Осло как раз самое загруженное</em>), а в более отдалённые. И точно, я проверил Лиллестрём, и там были гораздо более ранние даты. Тогда я посмотрел ещё Баерум, и там были слоты вообще уже на следующей неделе (<em>UDI в своём письме как раз сказало не идти за паспортом сразу же, а подождать неделю после получения решения</em>), так что я туда и переписался со своей майской записи. Да, добираться туда сложнее (<em>и дороже</em>), чем в ближайшее отделение, но зато не надо ждать несколько месяцев.</p>
<p>Через неделю приехал в полицию в Баеруме, принёс российский заграничный паспорт, карточку постоянного вида на жительство (<em>permanent oppholdstillatelse</em>) и распечатанный PDF от UDI. Карточку вида на жительство забрали насовсем, потому что ещё в письме от UDI было сказано, что она уже не является действительной теперь когда я гражданин. Спросили, мне паспорт (<em>норвежский</em>) нужен срочно, в ближайшем будущем? Я говорю, нет, не горит. Тогда, говорят, через 1-3 недели будет готов.</p>
<p>А сейчас, говорят, спросим вас контрольные вопросы, и спросили достаточно много: полное имя, номер телефона, национальный норвежский ID, страна и город рождения, когда приехал в Норвегию, по каким адресам жил и так далее. Неужели кто-то реально приходит подавать на паспорт за другого человека, раз нужны такие проверки?</p>
<p>Дальше спросили цвет глаз и цвет волос. Ну то есть они их и сами видели и сами и сказали, каких они цветов, но видимо на всякий случай уточнить. Также спросили рост, я сказал примерно как помнил, но там была ростовая линейка на стене, так что измерили точно. После этого сняли фотографию тут же на аппарате (<em>такой же как и в UDI</em>), отпечатки указательных пальцев и образец подписи.</p>
<p>Спросили, какую я хочу ID-карту, которая годится для поездок за границу или которая нет. И разница действительно видимо только в стоимости. Я взял, конечно, ту, которая с поездками.</p>
<p>Дали проверить все занесённые данные на распечатанных листах для паспорта и для ID-карты. Проверил, подписал, оплатил 920 NOK (<em>кредитки кстати не берут, только дебетовые или через Vipps</em>).</p>
<p>На этом сказали всё. Я на всякий уточнил, а что надо сделать, чтобы я всё здесь сам забрал, а не полагался на доставку почтой? На самом деле, эта опция была также доступна ещё при записи, и я сразу её выбрал, но возможно система косячит и это не сохранилось, ну или просто им не отображается, потому что они сказали, что сейчас они это занесут в систему. А почему я отказался от доставки почтой - потому что была как-то новость не очень давно, что служба доставки стала слишком много ошибаться в адресах, и паспорта уходили куда-то по совершенно случайным людям по всей стране. Кроме того, так я сам могу приехать забрать их сразу же, как они будут готовы к выдаче, а не ждать, когда там ещё почта их привезёт мне домой.</p>
<h2 id="готовые-документы">Готовые документы</h2>
<p>Через десять дней пришло SMS, что паспорт готов, и я тут же за ним съездил, но оказалось, что готов был именно только паспорт, и хотя я его конечно забрал, ID-карту мне сказали ждать дальше.</p>
<p>В паспорте на главном развороте указана <code>nasjonalitet</code> (<em>национальность</em>) - <code>NORSK</code>, но также указано и <code>fødested</code> (<em>место рождения</em>) - <code>RUS</code>.</p>
<p>На тех фотографиях, которые я видел раньше, обложка паспорта была тёмно-красная и выглядела <a href="https://decovar.dev/news/2022/05/18/koene-for-nye-pass-blir-enda-lenger/images/passports.jpg">иначе</a>, а на моём уже видимо новый модный дизайн лососевого цвета:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/norwegian-passport-cover.jpg" alt="Обложка норвежского паспорта">

<p>Фотографии разворотов выкладывать не буду, там всё равно почти всё будет замазано.</p>
<p>А ещё через два дня пришло SMS о готовой ID-карте, и я поехал забрал и её тоже. Выглядит она так:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/norwegian-id-card.jpg" alt="Норвежская ID карта">

<p>И кстати на ней в отличие от паспорта нигде не указано ничего с корнем &ldquo;<em>RUS</em>&rdquo;.</p>
<h1 id="я---гражданин">Я - гражданин</h1>
<p>И что теперь изменилось? Не очень много, но кое-что.</p>
<p>Норвежский паспорт в плане поездок в другие страны - один из <a href="https://wwworld.livejournal.com/502496.html">наиболее уважаемых</a> паспортов на планете в плане количества стран, в которые с ним можно въехать без визы или в упрощенном порядке. Здесь для меня самое главное Америка - наконец-то можно будет получать визу через <a href="https://ustraveldocs.com/no/no-niv-visawaiverinfo.asp#ElectronicSystemforTravelAuthorization(ESTA)">ESTA</a> (<em>гораздо проще и быстрее</em>).</p>
<p>Ещё я теперь могу голосовать на выборах в <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D1%80%D1%82%D0%B8%D0%BD%D0%B3">парламент</a> (<em>в дополнение к голосованию на местных выборах, которое доступно всем после трёх лет проживания в стране</em>). Подумать только, я пойду голосовать на выборы, от которых реально что-то зависит. У меня такого ещё никогда не было.</p>
<p>Также наверняка я теперь попадаю под действие законов, которые ранее на меня не распространялись. Надо будет как-то это изучить. Ну и я надеюсь, что теперь меня уже точно не вышлют назад &ldquo;домой&rdquo;, если вдруг российский рейх учудит что-нибудь ещё. Собственно, для меня это и было главной причиной получить норвежское (<em>или любое другое</em>) гражданство. Европейцы вот спокойно живут в Норвегии годами и вообще не спешат становиться гражданами, потому что а зачем.</p>
<p>Это, конечно, поразительное ощущение. В каком-то смысле я только сейчас вышел на стартовые условия тех, кто сразу родился в нормальной стране. Лотерея как есть:</p>


    <img class="image-post" loading="lazy" src="/blog/2023/01/15/norway-citizenship/images/please-norway.jpg" alt="Добро пожаловать в Рашку, ебать">

<p>Такой вот отложенный на тридцать с чем-то лет старт.</p>
<h1 id="об-этой-федерации-и-вообще">Об этой федерации и вообще</h1>
<p>Значит, когда Вова Пынец ебанулся и отжал у Украины Крым в 2014 году, я немедленно начал вставать на лыжи, потому что до меня наконец-то дошло, что в этой федерации жить нельзя. Через какое-то время я успешно свалил и не возвращался (<em>и особо не планировал</em>).</p>
<p>И вот я жил себе, набирал годы для подачи на гражданство и думал, что все страхи позади, и наконец-то начинается нормальная жизнь, попутно наблюдая, как хуйло переписывает Конституцию, убивает одних оппозиционеров прямо перед Кремлём, других травит химическим оружием, пушит митинги космонавтами и вообще развлекается как умеет.</p>
<p>Но в 2022 году Пыпа ёбнулся ещё больше и устроил специальную военную войну, ещё и приняв эстафету фашизма у гитлеровской Германии. То, победой над чем гордились каждое 9 мая, теперь воплотилось в современной России, ну разве что более уёбищно.</p>
<p>И о чём я подумал, помимо прочего, что это же теперь россиянов будут щемить во всех нормальных странах. Как бы, достаточно ожидаемая реакция, как мне казалось в первые месяцы войны. Да и тексты про немцев, проживающих за пределами Германии во время Второй мировой, тоже дополняли картину. Кто там будет разбираться, что ты как раз от всего этого и сбежал из Мордора, бросив и дом, и более высокооплачиваемую работу, и всё остальное. Будут просто смотреть как на фашиста и всех делов.</p>
<p>А как раз в это время весной 2022 года уже подходило время мне подавать на гражданство. И читая новости про <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B7%D0%BD%D1%8F_%D0%B2_%D0%91%D1%83%D1%87%D0%B5">Бучу</a> и другие зверства под командованием величайшего стратега всех питерских подворотен, я был уже почти уверен, что не только никакого гражданства мне не дадут, но ещё и вышлют нахуй обратно в Россию к остальным фашистам. После стольких лет не хватило всего пары месяцев, чтобы окончательно оторваться от Мордора. Охуенно ты построил свою великую русскую империю, дядя Пынец. Оставь меня в покое, всё, я уже свалил! Воруй спокойно дальше, еби своих кривоногих, куда ты ещё воевать-то полез, у тебя армия вся давно уже распилена на яхты, алло!</p>
<p>Короче, я конкретно приуныл.</p>
<p>Но в действительности не оказалось вообще никакого негативного отношения, ни даже малейшей его тени. Во-первых, гражданство мне одобрили настолько быстро (<em><a href="#%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F">меньше двух месяцев</a></em>), что я даже не успел приготовиться его ждать. Во-вторых, за всё это время с февраля 2022 и до сегодняшнего дня никто на меня даже косо не посмотрел за то, что я гражданин фашистской федерации.</p>
<p>На работе меня шеф вообще вызвал к себе сразу же в первый день войны и спросил, что я и как, что он может сделать, как мне помочь, какое у меня вообще состояние, может я хочу в отпуск пойти и так далее. И то же самое коллеги, подходили, поддерживали, как-то подбадривали. Я конечно да, ходил бледный от ужаса, особенно что у меня (<em>как и у половины России</em>) живут родственники в Украине. Но всё-таки это не на меня падали ракеты каждый день и не я ночевал в метро или подвалах. И тем не менее, ко мне тоже относились как к пострадавшему, а не как к представителю фашистского государства. Так что не стоит верить пропагандонам, которые заливают, что русских притесняют за границей. Где вообще притесняют русских кроме как в самой России?</p>
<p>Однако, попадаются и такие новости, что в Финляндии например <a href="https://www.agents.media/finland-kela/">уволили двух человек</a> вроде как просто за факт наличия российского гражданства (<em>и это при том, что у них было и финское</em>). Если это правда, то, конечно, увольнение это не депортация и не то что тебя бьют на улице, и наверное в случае с государственными учреждениями это можно как-то понять, но вот тем не менее.</p>
<p>Так что последнее, что осталось сделать, это <a href="http://www.consultant.ru/document/cons_doc_LAW_39607/cf229ea152088a93c782d9b3106e66250896284d/">отказаться от российского гражданства</a>. С того момента, как в Норвегии <a href="https://udi.no/en/word-definitions/dual-citizenship/">разрешили двойное гражданство</a>, я подумывал оставить российское, рассчитывая, что когда-то же настанет прекрасная Россия будущего, и может я если и не вернусь то хоть буду приезжать иногда. Но теперь, видимо, никогда она не настанет, так что от коричневой карты надо избавляться. Я насколько слышал/читал, процедура <a href="https://currenttime.tv/a/otkaz-ot-grazhdanstva-rossii/32164697.html">может быть непростой</a>, но надо хотя бы начать.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/tractor/">tractor</a><a class="tag" href="https://retifrav.github.io/tags/norway/">norway</a><a class="tag" href="https://retifrav.github.io/tags/russia/">russia</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <div style="border:2px orange solid; background-color: floralwhite; border-radius:0.5rem; padding: 10px 14px; font-style:italic; font-size:0.9em;">
              If you'd like to comment the article, you can do it on the
              <a href="https://decovar.dev/blog/2023/01/15/norway-citizenship/#remark42" style="font-weight:bold;">
                  original website</a>. This one is just a mirror without comments.
          </div>
      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014 - 2023,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div id="telegramWidgetBlock" class="sidebar-section"></div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (65)</a></li>
                  
                  <li><a href="/tags/fail">fail (39)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (36)</a></li>
                  
                  <li><a href="/tags/qt">qt (34)</a></li>
                  
                  <li><a href="/tags/review">review (27)</a></li>
                  
                  <li><a href="/tags/devops">devops (24)</a></li>
                  
                  <li><a href="/tags/linux">linux (24)</a></li>
                  
                  <li><a href="/tags/macos">macos (22)</a></li>
                  
                  <li><a href="/tags/windows">windows (18)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (14)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (8)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (8)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/games">games (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/android">android (3)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    <script>
        const telegramBlock = document.getElementById("telegramWidgetBlock");
        window.onload = () =>
        {
            const pinnedTelegramPosts = [277,279,306,312]
            const randomedPostID = pinnedTelegramPosts[
                Math.floor(Math.random() * pinnedTelegramPosts.length)
            ];
            const telegramWidgetScript = document.createElement("script");
            telegramWidgetScript.src = "https://telegram.org/js/telegram-widget.js?21";
            telegramWidgetScript.dataset["telegramPost"] = `decovar/${randomedPostID}`;
            telegramWidgetScript.dataset["color"] = "1E8448";
            telegramWidgetScript.dataset["width"] = "100%";
            telegramWidgetScript.dataset["userpic"] = "false";
            telegramBlock.appendChild(telegramWidgetScript);
        }
    </script>

    
    
  </body>
</html>
