# images
*.[pP][nN][gG]     filter=lfs diff=lfs merge=lfs -text
*.[jJ][pP][gG]     filter=lfs diff=lfs merge=lfs -text
*.[jJ][pP][eE][gG] filter=lfs diff=lfs merge=lfs -text
*.[gG][iI][fF]     filter=lfs diff=lfs merge=lfs -text
*.[iI][cC][oO]     filter=lfs diff=lfs merge=lfs -text

# audio/video
*.[mM][pP]3 filter=lfs diff=lfs merge=lfs -text
*.[mM][pP]4 filter=lfs diff=lfs merge=lfs -text

# archives
*.[zZ][iI][pP] filter=lfs diff=lfs merge=lfs -text
*.7[zZ]        filter=lfs diff=lfs merge=lfs -text
*.[pP][kK][gG] filter=lfs diff=lfs merge=lfs -text
*.[dD][mM][gG] filter=lfs diff=lfs merge=lfs -text

# documents
*.[pP][dD][fF] filter=lfs diff=lfs merge=lfs -text

# etc
*.[eE][xX][eE] filter=lfs diff=lfs merge=lfs -text
*.[dD][lL][lL] filter=lfs diff=lfs merge=lfs -text
*.[aA]         filter=lfs diff=lfs merge=lfs -text
*.[sS][oO]     filter=lfs diff=lfs merge=lfs -text
