$ tree -L 3 ./install/

├── bin
│   ├── OBDepthWorkMode
│   ├── OBFirmwareUpgrade
│   ├── OBHelloOrbbec
│   ├── OBHotPlugin
│   ├── OBOBImuReader
│   ├── OBSensorControl
│   ├── OBTransformation
│   ├── OrbbecSDKConfig_v1.0.xml
│   ├── libOrbbecSDK.1.9.5.dylib
│   ├── libOrbbecSDK.1.9.dylib -> libOrbbecSDK.1.9.5.dylib
│   ├── libOrbbecSDK.dylib -> libOrbbecSDK.1.9.dylib
│   ├── ob_depth_work_mode
│   ├── ob_firmware_upgrade
│   ├── ob_hello_orbbec
│   ├── ob_hot_plugin
│   ├── ob_point_cloud
│   └── ob_sensor_control
├── doc
│   ├── OrbbecViewer
│   │   ├── Chinese
│   │   └── English
│   ├── api
│   │   ├── Chinese
│   │   └── English
│   ├── resources
│   │   ├── MultiStream.png
│   │   ├── OrbbecViewer.png
│   │   ├── sdk_licensediagram.png
│   │   └── sdk_licenseiagram_future.png
│   └── tutorial
│       ├── Chinese
│       └── English
├── examples
│   ├── CMakeLists.txt
│   ├── README.md
│   ├── README_CN.md
│   ├── c
│   │   ├── CMakeLists.txt
│   │   ├── Sample-ColorViewer
│   │   ├── Sample-DepthViewer
│   │   ├── Sample-DepthWorkMode
│   │   ├── Sample-DoubleInfraredViewer
│   │   ├── Sample-FirmwareUpgrade
│   │   ├── Sample-HelloOrbbec
│   │   ├── Sample-HotPlugin
│   │   ├── Sample-InfraredViewer
│   │   ├── Sample-NetDevice
│   │   ├── Sample-PointCloud
│   │   ├── Sample-SensorControl
│   │   ├── utils.hpp
│   │   └── window.hpp
│   └── cpp
│       ├── CMakeLists.txt
│       ├── Sample-ColorViewer
│       ├── Sample-CommonUsages
│       ├── Sample-DepthPrecisionViewer
│       ├── Sample-DepthViewer
│       ├── Sample-DepthWorkMode
│       ├── Sample-DoubleInfraredViewer
│       ├── Sample-FirmwareUpgrade
│       ├── Sample-HelloOrbbec
│       ├── Sample-HotPlugin
│       ├── Sample-ImuReader
│       ├── Sample-InfraredViewer
│       ├── Sample-MultiDevice
│       ├── Sample-MultiDeviceSync
│       ├── Sample-MultiStream
│       ├── Sample-NetDevice
│       ├── Sample-Playback
│       ├── Sample-PointCloud
│       ├── Sample-Recorder
│       ├── Sample-SaveToDisk
│       ├── Sample-SensorControl
│       ├── Sample-SyncAlignViewer
│       ├── Sample-Transformation
│       ├── utils.hpp
│       └── window.hpp
├── include
│   └── libobsensor
│       ├── ObSensor.h
│       ├── ObSensor.hpp
│       ├── h
│       └── hpp
├── lib
│   ├── OrbbecSDKConfig.cmake
│   ├── OrbbecSDKConfigVersion.cmake
│   ├── OrbbecSDKConfig_v1.0.xml
│   ├── libOrbbecSDK.1.9.5.dylib
│   ├── libOrbbecSDK.1.9.dylib -> libOrbbecSDK.1.9.5.dylib
│   ├── libOrbbecSDK.dylib -> libOrbbecSDK.1.9.dylib
│   └── pkgconfig
│       └── OrbbecSDK.pc
└── scripts
    ├── 99-obsensor-libusb.rules
    └── install_udev_rules.sh
