<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unlocking Mac with Apple Watch | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2016/12/05/unlock-mac-apple-watch/" />

    <meta name="generator" content="Hugo" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:url" content="https://retifrav.github.io/blog/2016/12/05/unlock-mac-apple-watch/">
  <meta property="og:site_name" content="Declaration of VAR">
  <meta property="og:title" content="Unlocking Mac with Apple Watch">
  <meta property="og:description" content="So, you can unlock your Mac with your Apple Watch. This is a really awesome feature, but you might experience some troubles using it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2016-12-05T12:11:46+01:00">
    <meta property="article:modified_time" content="2016-12-05T12:11:46+01:00">
    <meta property="article:tag" content="Apple">
    <meta property="article:tag" content="Macos">
    <meta property="article:tag" content="Fail">


    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.2a28493e0b91076cde9fb52cb7fec81f63f685a6965e6a9df1179ec846b9141f.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2016/12/05/unlock-mac-apple-watch/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Unlocking Mac with Apple Watch</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2016-12-05 12:11:46 &#43;0100</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 4 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>So, <a href="https://support.apple.com/en-us/HT206995">you can unlock your Mac with your Apple Watch</a>. This is a really awesome feature, but you might experience some troubles using it.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-feature">The feature</a></li>
    <li><a href="#problems">Problems</a>
      <ul>
        <li><a href="#two-step-factor-what">Two-step&hellip; factor&hellip; what?</a></li>
        <li><a href="#communication-problem">Communication problem</a></li>
        <li><a href="#unlocking-problems">Unlocking problems</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="the-feature">The feature</h1>
<p>As I said, the feature is really awesome. At first I was skeptical about it, but after having used it for couple of weeks, I was so annoyed when I couldn&rsquo;t turn it on (I&rsquo;ll tell about it a bit later) - it&rsquo;s just so frustrating to type my password manually again after being able to unlock my Mac merely by a simple gesture.</p>
<p>Well, I don&rsquo;t know how secure is to use this feature comparing with good old fashioned password, but <a href="https://en.wikipedia.org/wiki/Craig_Federighi">Craig Federighi</a> sounded very convincing and reassuring :)</p>
<h1 id="problems">Problems</h1>
<p>Here&rsquo;s the list of problems I encountered using this feature.</p>
<h2 id="two-step-factor-what">Two-step&hellip; factor&hellip; what?</h2>
<p>After <a href="http://www.imdb.com/name/nm2225369/">Jennifer Lawrence</a> and other chicks <a href="https://en.wikipedia.org/wiki/ICloud_leaks_of_celebrity_photos">shared their photos with the world</a> in 2014, Apple decided to improve the security of Apple ID (iCloud) and introduced <a href="https://support.apple.com/en-us/HT204152">Two-step verification</a>. And I immediately turned it on.</p>
<p>What I didn&rsquo;t know is that some time later Apple kinda secretly introduced <a href="https://support.apple.com/en-us/HT204915">Two-factor authentication</a> (which is a different thing). I mean, a little e-mail wouldn&rsquo;t hurt.</p>
<p>And the first problem I encountered enabling Apple Watch unlocking for my Mac was exactly this - it requires you to <strong>disable Two-step verification</strong> and <strong>enable Two-factor authentication</strong>. But that&rsquo;s not what it says in the error message: &ldquo;<em>Two-factor authentication is required to allow your Apple Watch to unlock your Mac</em>&rdquo;.</p>


    <img class="image-post" loading="lazy" src="/blog/2016/12/05/unlock-mac-apple-watch/images/two-step.jpg" alt="Two-factor authentication error">

<p>And as I was not aware that <em>Two-factor authentication</em> even exists, I was really annoyed by this error, because I had <em>Two-step verification</em> and this error looked totally stupid to me. But later I learned about it and:</p>
<ol>
<li>Disabled <em>Two-step verification</em>;</li>
<li>Enabled <em>Two-factor authentication</em>.</li>
</ol>
<p>After that I was able to turn on the unlocking feature.</p>
<h2 id="communication-problem">Communication problem</h2>
<p>At some point I needed to re-sign-in to my Mac and thus unlocking feature got turned off. That&rsquo;s a good precaution, I don&rsquo;t mind. But when I tried to enable it back, it got busy for several minutes and in the end gave me this error: &ldquo;<em>Your Mac was unable to communicate with your Apple Watch</em>&rdquo;.</p>


    <img class="image-post" loading="lazy" src="/blog/2016/12/05/unlock-mac-apple-watch/images/unable-to-communicate.png" alt="Apple Watch unable to communicate">

<p>And yes, my Apple Watch was charged, was on my wrist and was unlocked.</p>
<p>There are a lot of advices and recipes about how to fix this, but it seems to be impossible to predict which one will help you. For some <a href="https://www.reddit.com/r/AppleWatch/comments/53rgwv/your_mac_was_unable_to_communicate_with_your/">re-enabling Handoff on the iPhone</a> helped. Some managed to fix it with <a href="http://www.macrumors.com/how-to/macos-sierra-apple-watch-unlock/">enabling Handoff on the Mac</a>. But I didn&rsquo;t have Handoff enabled before, and unlocking feature worked fine, so it seemed weird to me that now I have to enable it. Nevertheless I tried it, but it didn&rsquo;t help.</p>
<p>After trying to fix it for several days I gave up. And turned off the Bluetooth on the Mac to save the battery.</p>
<p>A week later I suddenly decided to try again. Having forgotten that Bluetooth on my Mac is turned off, I went directly to <code>Security &amp; Privacy</code> and marked the checkbox. And suddenly it worked - it had been marked and it had not given me an error. I locked my Mac and tried to unlock it with Apple Watch, but it said that Bluetooth should be turned on, and only then I remembered that it&rsquo;s off. So, I turned it on and after that everything worked.</p>
<p>So, for me the fix was this:</p>
<ol>
<li><strike>Try to do it in every imaginable and searchable way, but fail;</strike></li>
<li><strong>Turn off</strong> Bluetooth on the Mac;</li>
<li>Go to <code>Security &amp; Privacy</code> and enable the unlocking feature;</li>
<li><strong>Turn on</strong> Bluetooth on the Mac.</li>
</ol>
<p>And again, I don&rsquo;t have Handoff enabled on any of my devices, it&rsquo;s turned off everywhere:</p>
<table class="borderless">
<tr class="borderless">
<td class="borderless">

    <img class="image-post" loading="lazy" src="/blog/2016/12/05/unlock-mac-apple-watch/images/handoff-mac-disabled.png" alt="Handoff on Mac disabled">
</td>
<td class="borderless">

    <img class="image-post" loading="lazy" src="/blog/2016/12/05/unlock-mac-apple-watch/images/handoff-watch-disabled.png" alt="Handoff on Apple Watch disabled">
</td>
<td class="borderless">

    <img class="image-post" loading="lazy" src="/blog/2016/12/05/unlock-mac-apple-watch/images/handoff-iphone-disabled.png" alt="Handoff on iPhone disabled">
</td>
</tr>
</table>
<p>But unlocking feature still works, so Handoff is not needed for that.</p>
<h2 id="unlocking-problems">Unlocking problems</h2>
<p>Another problem I&rsquo;m having is not related to enabling it but to actually using it. The problem is that sometimes (more quite often, really) it takes several seconds before Mac gets unlocked. Sometimes it very fast, but not always. After one of the macOS&rsquo;s updates it got better, but still is not perfect. And it&rsquo;s not like I can do something to improve it, it&rsquo;s just the way it is. But in general, the unlocking time is tolerable. And actually macOS 10.12.2 update improved the situation.</p>
<p>What really annoys me though - sometimes it simply doesn&rsquo;t work. Like, you open your MacBook and it immediately asks you to input your password. It doesn&rsquo;t even try to discover Apple Watch. No idea, why does this happen, but simply rebooting helps to fix this.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/apple/">apple</a><a class="tag" href="https://retifrav.github.io/tags/macos/">macos</a><a class="tag" href="https://retifrav.github.io/tags/fail/">fail</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <div style="border:2px orange solid; background-color: floralwhite; border-radius:0.5rem; padding: 10px 14px; font-style:italic; font-size:0.9em;">
              If you'd like to comment the article, you can do it on the
              <a href="https://decovar.dev/blog/2016/12/05/unlock-mac-apple-watch/#remark42" style="font-weight:bold;">
                  original website</a>. This one is just a mirror without comments.
          </div>
      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014 - 2024,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div id="telegramWidgetBlock" class="sidebar-section"></div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (67)</a></li>
                  
                  <li><a href="/tags/fail">fail (40)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (36)</a></li>
                  
                  <li><a href="/tags/qt">qt (35)</a></li>
                  
                  <li><a href="/tags/linux">linux (28)</a></li>
                  
                  <li><a href="/tags/review">review (28)</a></li>
                  
                  <li><a href="/tags/devops">devops (23)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/windows">windows (19)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (12)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (11)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/games">games (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/android">android (4)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/steam-deck">steam-deck (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/home-automation">home-automation (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    <script>
        const telegramBlock = document.getElementById("telegramWidgetBlock");
        window.onload = () =>
        {
            const pinnedTelegramPosts = [328]
            const randomedPostID = pinnedTelegramPosts[
                Math.floor(Math.random() * pinnedTelegramPosts.length)
            ];
            const telegramWidgetScript = document.createElement("script");
            telegramWidgetScript.src = "https://telegram.org/js/telegram-widget.js?21";
            telegramWidgetScript.dataset["telegramPost"] = `decovar/${randomedPostID}`;
            telegramWidgetScript.dataset["color"] = "1E8448";
            telegramWidgetScript.dataset["width"] = "100%";
            telegramWidgetScript.dataset["userpic"] = "false";
            telegramBlock.appendChild(telegramWidgetScript);
        }
    </script>

    
    
  </body>
</html>
