<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>XMLHttpRequest from QML | Declaration of VAR</title>

    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="XMLHttpRequest from QML" />
<meta property="og:description" content="XMLHttpRequest is a web standard (WHATWG/W3C, but better to read about it at MDN) for communication between JS-frontend and REST-backend.



    


And you can use it in QML." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2018/06/09/qml-xmlhttprequest/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-06-09T14:44:02&#43;02:00" />
<meta property="article:modified_time" content="2018-06-09T14:44:02&#43;02:00" />



    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.c1a9d5434fbba746ef09ebde219b0064b5d4318930fc8463f51550f13a0e1b54.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">XMLHttpRequest from QML</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2018-06-09 14:44:02 &#43;0200</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 4 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p><a href="https://en.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequest</a> is a web standard (WHATWG/W3C, but better to read about it at <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">MDN</a>) for communication between JS-frontend and REST-backend.</p>



    <img class="image-post" src="/blog/2018/06/09/qml-xmlhttprequest/images/xmlhttprequest-from-qml.png" alt="XMLHttpRequest from QML">


<p>And you can use it in <a href="http://doc.qt.io/qt-5/qtqml-javascript-qmlglobalobject.html#xmlhttprequest">QML</a>.</p>
<p>Why use it in QML? So you could build a native and performant frontend clients for your backend, obviously! But if that&rsquo;s not obvious enough for your, here&rsquo;s a couple of points in favor of going this way instead of creating yet another web browser based monstrous client:</p>
<ul>
<li>with Qt Quick/QML you can create a <a href="http://doc.qt.io/qt-5/qtquick-effects-topic.html">very rich GUI</a>, effectively utilizing hardware acceleration for graphics;</li>
<li>to achieve something even remotely as fancy as Qt Quick/QML GUI, you&rsquo;ll have to spend considerably more time with HTML/JS/CSS (and its <a href="https://youtu.be/Z4CwVN9RRbE">performance</a> will be shitty anyway);</li>
<li>QML-based applications are native applications with full-blown C++ capabilities under the hood, whether HTML-based silly thing is limited by a web browser&rsquo;s sandbox;</li>
<li>I would like to see you trying to squeeze a web browser into a low-end embedded device.</li>
</ul>
<p>So stop wanking around and forget about HTML/JS/CSS-based &ldquo;applications&rdquo;. HTML wasn&rsquo;t created for that, you hipster twats - it&rsquo;s a <em>text</em> markup language, capisce? Please, think about it when you&rsquo;ll be considering yet another web browser based client for your application/service/whatever.</p>
<p>Okay, I&rsquo;ve calmed down, let&rsquo;s continue.</p>
<p>Here&rsquo;s a JS-function that sends an XMLHttpRequest:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">request</span>(<span style="color:#a6e22e">url</span>, <span style="color:#a6e22e">callback</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">xhr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">XMLHttpRequest</span>();
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">onreadystatechange</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">myxhr</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span>() {
            <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">myxhr</span>.<span style="color:#a6e22e">readyState</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">4</span>) { <span style="color:#a6e22e">callback</span>(<span style="color:#a6e22e">myxhr</span>); }
        }
    })(<span style="color:#a6e22e">xhr</span>);

    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;GET&#34;</span>, <span style="color:#a6e22e">url</span>);
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">send</span>();
}
</code></pre></div>
<p>And here&rsquo;s how you can use it in QML:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
<span style="color:#a6e22e">onClicked</span><span style="color:#f92672">:</span> {
    <span style="color:#a6e22e">request</span>(<span style="color:#e6db74">&#34;http://example.org/api&#34;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">o</span>) {
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>)
        {
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">responseText</span>);
        }
        <span style="color:#66d9ef">else</span>
        {
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Some error has occurred&#34;</span>);
        }
    });
}
...
</code></pre></div>
<p>Now let&rsquo;s test it with some real example. Say, we have a remote server with backend on C#/.NET and a QML-based frontend for it.</p>
<p>Make a directory for the backend and create a new .NET Core Web API project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir backend
$ cd backend
$ dotnet new webapi</code></pre></div>
<p>Open <code>Controllers/ValuesController.cs</code> and change the <code>Get</code> method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#75715e">// GET api/values
</span><span style="color:#75715e"></span><span style="color:#a6e22e">[HttpGet]</span>
<span style="color:#66d9ef">public</span> JsonResult Get()
{
    Dictionary&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">int</span>&gt; values = <span style="color:#66d9ef">new</span> Dictionary&lt;<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">int</span>&gt;()
    {
        { <span style="color:#e6db74">&#34;Glasgow&#34;</span>, <span style="color:#ae81ff">16</span> },
        { <span style="color:#e6db74">&#34;London&#34;</span>, <span style="color:#ae81ff">18</span> },
        { <span style="color:#e6db74">&#34;Oslo&#34;</span>, <span style="color:#ae81ff">23</span> },
        { <span style="color:#e6db74">&#34;New York&#34;</span>, <span style="color:#ae81ff">16</span> },
        { <span style="color:#e6db74">&#34;San Francisco&#34;</span>, <span style="color:#ae81ff">12</span> }
    };
    <span style="color:#66d9ef">return</span> Json(values);
}
</code></pre></div>
<p>Run it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dotnet run
Hosting environment: Production
Content root path: /path/to/project/XMLHttpRequest/backend
Now listening on: http://0.0.0.0:5000
Application started. Press Ctrl+C to shut down.</code></pre></div>
<p>And open http://0.0.0.0:5000/api/values in your browser:</p>



    <img class="image-post" src="/blog/2018/06/09/qml-xmlhttprequest/images/backend.png" alt="JSON in Firefox">


<p>Okay, it works. Now let&rsquo;s modify our <code>onClicked</code> signal handler to process this JSON:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">...
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">jsn</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">responseText</span>);
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">jsn</span>)
{
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">i</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">jsn</span>[<span style="color:#a6e22e">i</span>]);
}
...
</code></pre></div>
<p>That would give the following console output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">qml: Glasgow: <span style="color:#ae81ff">16</span>
qml: London: <span style="color:#ae81ff">18</span>
qml: Oslo: <span style="color:#ae81ff">23</span>
qml: New York: <span style="color:#ae81ff">16</span>
qml: San Francisco: <span style="color:#ae81ff">12</span></code></pre></div>
<p>Build the application and run it to see if it works. And using a HTTP debugging proxy, we can check if it really was an HTTP request to our backend:</p>



    <img class="image-post" src="/blog/2018/06/09/qml-xmlhttprequest/images/captured-http-request.png" alt="HTTP request captured with Proxie">


<p>But just a console output is boring, and with a bit of fantasy you can do something like this in less than half an hour:</p>



    <img class="image-post" src="/blog/2018/06/09/qml-xmlhttprequest/images/frontend.png" alt="QML application">


<p>Done - you have a frontend QML-application that fetches data from your backend using its REST API implemented with .NET Core Web API.</p>
<p>You can take a look at the complete source code of both backend and frontend projects in <a href="https://github.com/retifrav/XMLHttpRequest-from-QML">this repository</a>.</p>
<p>&hellip;What are you saying, it&rsquo;s not that much of a &ldquo;rich and fancy GUI&rdquo;? Well, then how about that:</p>



    <img class="image-post" src="/blog/2018/06/09/qml-xmlhttprequest/images/quick-forecast.png" alt="Quick Forecast">


<p>Oh, and have I mentioned already that Qt-based applications are <a href="https://youtu.be/-NdvLGbPAbc">cross-platform</a>?</p>
<p>By the way, this demo (Quick Forecast) was created 5 years ago (<strike>and actually doesn&rsquo;t use XMLHttpRequest, but it might as well</strike>), and lots of new things were added to Qt Quick since then, so modern applications can have even richer and fancier GUI.</p>
<p>I really hope that world will see more lightweight and nice QML-based clients and less HTML-crippled snail-performant &ldquo;applications&rdquo;.</p>
<p>Just imagine how much faster and less memory greedy would be a native client for Slack, for example. In case you didn&rsquo;t know - right now you&rsquo;re literally running a copy of a web browser dedicated just for that. Add there your main browser, and then Skype, Wire, WhatsApp, Signal, Riot clients and you&rsquo;ll get 7 (<strong>MOTHERFUCKING SEVEN</strong>) web browsers running in your system at the same time! Un-fucking-believable, what a time to be alive.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/qt/">qt</a><a class="tag" href="https://retifrav.github.io/tags/web/">web</a><a class="tag" href="https://retifrav.github.io/tags/dotnet/">dotnet</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <script>
  var id =  40 ;

  if (id)
  {
    let url = "https://github.com/retifrav/retifrav.github.io/issues/".concat(id);
    let api_url = "https://api.github.com/repos/retifrav/retifrav.github.io/issues/".concat(id, "/comments");
    
    var commentsDiv = document.getElementById("comments");

    let xhr = new XMLHttpRequest();
    xhr.responseType = "json";
    xhr.open("GET", api_url);
    xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
    xhr.send();

    xhr.onload = function()
    {
      if (xhr.status != 200)
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
        commentsDiv.appendChild(errorText);
      }
      else
      {
        let comments = xhr.response;

        let mainHeader = document.createElement("h2");
        mainHeader.innerHTML = "Comments: ".concat(comments.length);
        commentsDiv.appendChild(mainHeader);

        let issueLink = document.createElement("p");
        issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
        commentsDiv.appendChild(issueLink);
        
        comments.forEach(function(comment)
        {
            let commentContent = document.createElement("div");
            commentContent.setAttribute('class', 'gh-comment')
            commentContent.innerHTML = "".concat(
                "<div class='gh-header'>",
                  "<img src='", comment.user.avatar_url, "' />",
                  "<div style='margin:auto 0;'>",
                    "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                    " commented at <em>", new Date(comment.created_at), "</em>",
                  "</div>",
                "</div>",
                "<div class='gh-body'>",
                  comment.body_html,
                "</div>"
            );
            commentsDiv.appendChild(commentContent);
        });
      }
    };

    xhr.onerror = function()
    {
      let errorText = document.createElement("p");
      errorText.innerHTML = "<i>Some error loading comments.</i>";
      commentsDiv.appendChild(errorText);
    };
  }
</script>

      
      </div>
    </div>
  </div>

        <div id="footer">
          Copyright &copy; 2014-2021 <a href="/about/">retif</a>
        </div>
      </main>
      <div class="app-header">
        <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
        
        <div class="sidebar-section">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <div id="telegram" class="sidebar-section">
              <script async src="https://telegram.org/js/telegram-widget.js?5" data-telegram-post="decovar/279" data-width="100%" data-userpic="false"></script>
            </div>
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>Top</h3>
                <ul class="sidebar-list">
                    <li><a href="/top/cider">Cider</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (59)</a></li>
                  
                  <li><a href="/tags/fail">fail (37)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (35)</a></li>
                  
                  <li><a href="/tags/qt">qt (31)</a></li>
                  
                  <li><a href="/tags/review">review (26)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/linux">linux (20)</a></li>
                  
                  <li><a href="/tags/devops">devops (19)</a></li>
                  
                  <li><a href="/tags/windows">windows (18)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (16)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (13)</a></li>
                  
                  <li><a href="/tags/norway">norway (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/python">python (10)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (6)</a></li>
                  
                  <li><a href="/tags/games">games (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (5)</a></li>
                  
                  <li><a href="/tags/apple">apple (4)</a></li>
                  
                  <li><a href="/tags/russia">russia (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/android">android (3)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (3)</a></li>
                  
                  <li><a href="/tags/usa">usa (3)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/irl">irl (1)</a></li>
                  
                  <li><a href="/tags/microsoft">microsoft (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    
    
  </body>
</html>
