<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fixing &#34;corrupted&#34; JPG files on Mac OS | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2019/01/03/fixing-corrupted-jpg-on-macos/" />

    <meta name="generator" content="Hugo" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:url" content="https://retifrav.github.io/blog/2019/01/03/fixing-corrupted-jpg-on-macos/">
  <meta property="og:site_name" content="Declaration of VAR">
  <meta property="og:title" content="Fixing &#34;corrupted&#34; JPG files on Mac OS">
  <meta property="og:description" content="Sometimes when I save certain images from particular imageboards, I cannot preview or open those on Mac OS. They work fine on Windows, but I cannot even edit those on Mac OS using graphic editors. If you ever saw this infinitely loading preview, then you know what I am talking about:
If video doesn’t play in your browser, you can download it here.
So far my solution was to re-save the picture on Windows using GIMP or something else, but as I suspected it can actually be fixed on Mac OS as well - by editing the file in a HEX editor.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2019-01-03T20:49:55+01:00">
    <meta property="article:modified_time" content="2019-01-03T20:49:55+01:00">
    <meta property="article:tag" content="Macos">


    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.2a28493e0b91076cde9fb52cb7fec81f63f685a6965e6a9df1179ec846b9141f.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2019/01/03/fixing-corrupted-jpg-on-macos/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Fixing &#34;corrupted&#34; JPG files on Mac OS</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2019-01-03 20:49:55 &#43;0100</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 4 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>Sometimes when I save certain images from particular imageboards, I cannot preview or open those on Mac OS. They work fine on Windows, but I cannot even edit those on Mac OS using graphic editors. If you ever saw this infinitely loading preview, then you know what I am talking about:</p>







    <video autoplay="yes" controls="yes" loop="yes"  class="video">
        <source src="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/video/macos-cannot-open-jpg.mp4" type="video/mp4">
    </video>
    
    <p class="video-fallback">If video doesn’t play in your browser, you can download it <a href="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/video/macos-cannot-open-jpg.mp4">here</a>.</p>
    


<p>So far my solution was to re-save the picture on Windows using GIMP or something else, but as I suspected it can actually be fixed on Mac OS as well - by editing the file in a HEX editor.</p>
<p>But I want to put a disclaimer right away: the solution I will be describing in the article is definitely not a universal one, and it won&rsquo;t apply to all the possible cases of corrupted/broken JPGs. However, it does solve the issue in my specific case (<em>the one described in the intro</em>), so it&rsquo;s good enough for me to publish it.</p>
<p>Okay, so we need a HEX editor. Here&rsquo;s a nice one for Mac OS - <a href="https://ridiculousfish.com/hexfiend/">Hex Fiend</a>. By the way, if you look for it in the App Store, then beside that one you&rsquo;ll find some paid alternatives which apparently are not really alternatives but complete clones of the original tool with the only difference of them being paid ones. Hilarious.</p>
<p>Anyway, that&rsquo;s how a JPG file looks like there:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/images/hex-fiend-jpg-header.png" alt="JPG file opened in Hex Fiend">

<p>And you guessed it right, the selected part is the one that causes troubles. Let&rsquo;s investigate it.</p>
<p>If you don&rsquo;t want (<em>but why?</em>) to read the full <a href="https://www.w3.org/Graphics/JPEG/jfif3.pdf">JPEG File Interchange Format specification</a>, it is enough to rely just on <a href="https://en.wikipedia.org/wiki/JPEG_File_Interchange_Format#File_format_structure">Wikipedia</a> and <a href="http://www.file-recovery.com/jpg-signature-format.htm">this page</a>. Also, if you know russian, <a href="https://habr.com/post/102521/">this article</a> can be of help, although it&rsquo;s a bit too heavy for our purpose.</p>
<p>So, what do we have here in the editor? First of all, if you don&rsquo;t know that already, we are looking at <a href="https://en.wikipedia.org/wiki/Binary_file">binary data</a> represented in <a href="https://en.wikipedia.org/wiki/Hexadecimal">hexadecimal form</a>. Another thing you should know is that the picture contents do not start with the very first byte of the file, so the line I selected on the screenshot above is a part of a so-called JPEG header. And that&rsquo;s where I found the source of the issue.</p>
<p>Here&rsquo;s a detailed explanation of the header bytes:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/images/fixing-jpg-on-macos-broken.png" alt="JPG header in HEX">

<p>After reading those two article, I don&rsquo;t see any problems here. But since the file does not open on Mac OS, obviously there are some.</p>
<p>In order to find the problem, I uploaded the file to this <a href="https://ezgif.com/optijpeg">online JPEG image optimizer</a> and tried to optimize it without compression:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/images/jpeg-optimizer.png" alt="Online JPEG image optimizer">

<p>Having downloaded the &ldquo;optimized&rdquo; file, I discovered that it opens on Mac OS just fine!</p>
<p>Okay then, let&rsquo;s compare it with its broken original version in Hex Fiend:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/images/hex-fiend-compare.png" alt="HEX Fiend compare mode">

<p>From that comparison I discovered that the length byte in the &ldquo;fixed&rdquo; file is <code>0x10</code> (<code>16</code>) instead of <code>0xE</code> (<code>14</code>), and also there are 2 null bytes in the end of <code>APP0</code> section (<em>which makes it exactly 16 bytes for the whole section</em>).</p>
<p>JPEG specification states that these 2 bytes are responsible for storing the size of a thumbnail. And it is my guess that Mac OS is sensitive to this, so even if there is no thumbnail embedded into the file, these 2 bytes should be present anyway, despite the fact that they will simply store nulls.</p>
<p>So the correct header of the file should look like this:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/images/fixing-jpg-on-macos-fixed.png" alt="JPG header in HEX">

<p>Let&rsquo;s now try to &ldquo;fix&rdquo; the &ldquo;broken&rdquo; original by editing its header in HEX Fiend:</p>







    <video  controls="yes" loop="yes"  class="video">
        <source src="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/video/fixing-jpg-hex.mp4" type="video/mp4">
    </video>
    
    <p class="video-fallback">If video doesn’t play in your browser, you can download it <a href="/blog/2019/01/03/fixing-corrupted-jpg-on-macos/video/fixing-jpg-hex.mp4">here</a>.</p>
    


<p>Niceru!</p>
<p>And I want to highlight again: this method only fixes this particular issue - the missing size bytes of an absent thumbnail. If in your case it is something else, then you can try to optimize your picture using the online tool I referenced earlier and then compare the fixed result with the original file. If that won&rsquo;t help, then I&rsquo;m afraid you&rsquo;ll have to spend some time reading the full JPEG format specification (<em>my condolences</em>).</p>
<p>Music used in the video: <a href="https://ozzed.net/music/lesser-than-three.shtml#tune13">Ozzed - Byrokrat Apparat</a>.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/macos/">macos</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <script>
  var id =  9 ;

  if (id)
  {
    let url = "https://github.com/retifrav/retifrav.github.io/issues/".concat(id);
    let api_url = "https://api.github.com/repos/retifrav/retifrav.github.io/issues/".concat(id, "/comments");
    
    var commentsDiv = document.getElementById("comments");

    let xhr = new XMLHttpRequest();
    xhr.responseType = "json";
    xhr.open("GET", api_url);
    xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
    xhr.send();

    xhr.onload = function()
    {
      if (xhr.status != 200)
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
        commentsDiv.appendChild(errorText);
      }
      else
      {
        let comments = xhr.response;

        let mainHeader = document.createElement("h2");
        mainHeader.innerHTML = "Comments: ".concat(comments.length);
        commentsDiv.appendChild(mainHeader);

        let issueLink = document.createElement("p");
        issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
        commentsDiv.appendChild(issueLink);
        
        comments.forEach(function(comment)
        {
            let commentContent = document.createElement("div");
            commentContent.setAttribute('class', 'gh-comment')
            commentContent.innerHTML = "".concat(
                "<div class='gh-header'>",
                  "<img src='", comment.user.avatar_url, "' />",
                  "<div style='margin:auto 0;'>",
                    "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                    " commented at <em>", new Date(comment.created_at), "</em>",
                  "</div>",
                "</div>",
                "<div class='gh-body'>",
                  comment.body_html,
                "</div>"
            );
            commentsDiv.appendChild(commentContent);
        });
      }
    };

    xhr.onerror = function()
    {
      let errorText = document.createElement("p");
      errorText.innerHTML = "<i>Some error loading comments.</i>";
      commentsDiv.appendChild(errorText);
    };
  }
</script>

      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014 - 2024,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div id="telegramWidgetBlock" class="sidebar-section"></div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (67)</a></li>
                  
                  <li><a href="/tags/fail">fail (40)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (36)</a></li>
                  
                  <li><a href="/tags/qt">qt (35)</a></li>
                  
                  <li><a href="/tags/linux">linux (28)</a></li>
                  
                  <li><a href="/tags/review">review (28)</a></li>
                  
                  <li><a href="/tags/devops">devops (23)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/windows">windows (19)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (12)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (11)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/games">games (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/android">android (4)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/steam-deck">steam-deck (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/home-automation">home-automation (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    <script>
        const telegramBlock = document.getElementById("telegramWidgetBlock");
        window.onload = () =>
        {
            const pinnedTelegramPosts = [328]
            const randomedPostID = pinnedTelegramPosts[
                Math.floor(Math.random() * pinnedTelegramPosts.length)
            ];
            const telegramWidgetScript = document.createElement("script");
            telegramWidgetScript.src = "https://telegram.org/js/telegram-widget.js?21";
            telegramWidgetScript.dataset["telegramPost"] = `decovar/${randomedPostID}`;
            telegramWidgetScript.dataset["color"] = "1E8448";
            telegramWidgetScript.dataset["width"] = "100%";
            telegramWidgetScript.dataset["userpic"] = "false";
            telegramBlock.appendChild(telegramWidgetScript);
        }
    </script>

    
    
  </body>
</html>
