<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Search for a Hugo-based blog | Declaration of VAR</title>

    <meta name="generator" content="Hugo 0.81.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="Search for a Hugo-based blog" />
<meta property="og:description" content="I was working on the documentation for some project, and chose to use Hugo for it. Fits perfectly, but lacks the searching functionality. So I implemented it there, and also decided to add it to my blog too.



    


It is actually a bit surprising why I didn&rsquo;t think about it earlier. But then again, using Google&rsquo;s site-specific search (ololo site:retifrav.github.io) should be good enough for that purpose already, so I just didn&rsquo;t bother to do something else." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2020/01/05/hugo-search/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-01-05T23:25:26&#43;01:00" />
<meta property="article:modified_time" content="2020-01-05T23:25:26&#43;01:00" />



    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.c1a9d5434fbba746ef09ebde219b0064b5d4318930fc8463f51550f13a0e1b54.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Search for a Hugo-based blog</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2020-01-05 23:25:26 &#43;0100</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 6 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>I was working on the documentation for some project, and chose to use Hugo for it. Fits perfectly, but lacks the searching functionality. So I implemented it there, and also decided to add it to my blog too.</p>



    <img class="image-post" src="/blog/2020/01/05/hugo-search/images/search.png" alt="Search">


<p>It is actually a bit surprising why I didn&rsquo;t think about it earlier. But then again, using Google&rsquo;s site-specific search (<a href="https://www.google.com/search?q=ololo+site%3Aretifrav.github.io">ololo site:retifrav.github.io</a>) should be good enough for that purpose already, so I just didn&rsquo;t bother to do something else.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#ways-to-add-search-to-a-static-website">Ways to add search to a static website</a></li>
    <li><a href="#your-own-regex-search">Your own RegEx search</a>
      <ul>
        <li><a href="#create-an-index-file">Create an index file</a></li>
        <li><a href="#add-search-elements-to-pages">Add search elements to pages</a></li>
        <li><a href="#write-the-search-function">Write the search function</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="ways-to-add-search-to-a-static-website">Ways to add search to a static website</h1>
<p>Since we are dealing with a static website, and there is no backend with the content database, the options then are as follows:</p>
<ul>
<li>Index your content with some external searching engine:
<ul>
<li><a href="https://support.google.com/customsearch/answer/4513751?hl=en&amp;ref_topic=4513742">Google Custom Search</a> is actually not the worst idea, although it won&rsquo;t work without internet, plus not everyone is too excited about Google;</li>
<li><a href="https://www.elastic.co">Elasticsearch</a> allows you to customize the searching algorithm and you can host it on your own server, but that obviously requires you to run a server for that, and we&rsquo;re a just static website hosted on <a href="https://pages.github.com">GitHub Pages</a>;</li>
</ul>
</li>
<li>Search in your website contents yourself:
<ul>
<li>by using some JS library like <a href="https://fusejs.io">Fuse.js</a> or <a href="https://lunrjs.com">Lunr.js</a>;</li>
<li>by implementing your own search function.</li>
</ul>
</li>
</ul>
<p>So it&rsquo;s the second option - to index your website (<em>blog</em>) content and search in it on your own, without relying on external services.</p>
<p>And Hugo official documentation <a href="https://gohugo.io/tools/search/">lists several articles</a> on the subject. I started with <a href="https://gist.github.com/eddiewebb/735feb48f50f0ddd65ae5606a1cb41ae#gistcomment-2987774">this manual</a>, but in the end I decided not to use Fuse.js, because simple RegEx match worked out better for me. I also did not create a dedicated search page and put the search field right into the main layout.</p>
<h1 id="your-own-regex-search">Your own RegEx search</h1>
<h2 id="create-an-index-file">Create an index file</h2>
<p>The first thing we need is a single file with all the blog articles - stripped from all the HTML, text content only. It also will be easier to have it as a JSON structure.</p>
<p>Let&rsquo;s then generate such a file. Add JSON output to <code>config.toml</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[outputs]</span>
    <span style="color:#a6e22e">home</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">[&#34;HTML&#34;, &#34;RSS&#34;, &#34;JSON&#34;]</span></code></pre></div>
<p>Then you need to define a template, which will be used to generate the JSON output: <code>/layouts/_default/index.json</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#f92672">{{-</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">Scratch</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Add</span> <span style="color:#e6db74">&#34;index&#34;</span> slice <span style="color:#f92672">-}}</span>
<span style="color:#f92672">{{-</span> range <span style="color:#f92672">(</span>where <span style="color:#f92672">.</span><span style="color:#a6e22e">Site</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RegularPages</span> <span style="color:#e6db74">&#34;Section&#34;</span> <span style="color:#e6db74">&#34;blog&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">-}}</span>
    <span style="color:#f92672">{{</span> $<span style="color:#f92672">.</span><span style="color:#a6e22e">Scratch</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Add</span> <span style="color:#e6db74">&#34;index&#34;</span> <span style="color:#f92672">(</span>dict <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">Title</span> <span style="color:#e6db74">&#34;content&#34;</span> <span style="color:#f92672">(.</span><span style="color:#a6e22e">Summary</span> <span style="color:#f92672">|</span> plainify<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;permalink&#34;</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">Permalink</span><span style="color:#f92672">)</span> <span style="color:#f92672">}}</span>
<span style="color:#f92672">{{-</span> end <span style="color:#f92672">-}}</span>
<span style="color:#f92672">{{</span> $<span style="color:#f92672">.</span><span style="color:#a6e22e">Scratch</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Get</span> <span style="color:#e6db74">&#34;index&#34;</span> <span style="color:#f92672">|</span> jsonify <span style="color:#f92672">}}</span></code></pre></div>
<p>Dashes/hyphens here prevent it from generating lots of redundant empty lines.</p>
<p>As you can see, <code>index.json</code> gets summaries of all the regular pages (<em>posts</em>), their links, titles and creates a JSON file out of it. Why summaries and not the full posts contents? Because of the resulting file size - for example, here are the values for my case (<em>192 posts at the moment</em>):</p>
<ul>
<li>posts summaries only: <strong>102 KB</strong></li>
<li>full posts contents: <strong>1433.6 KB</strong> (<strong>1.4 MB</strong>)</li>
</ul>
<p>You need to keep in mind that this is what your users will download every time they search something in your blog (<em>it will be cashed after the first time, but nevertheless</em>), so I personally will be using summaries only.</p>
<p>One more thing: sometimes <code>index.json</code> is generated with &ldquo;doubled&rdquo; content - every entry is presented there twice for some reasons, so I recommend to check it before deploying. Simply run <code>hugo</code> again and it should fix that.</p>
<h2 id="add-search-elements-to-pages">Add search elements to pages</h2>
<p>You can have a dedicated search page or you can add a search field right in the base template. I prefer the latter option.</p>
<p>With my blog layout as an example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sidebar-section&#34;</span>&gt;
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search-query&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Search&#34;</span> /&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search-results&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display:none;&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sidebars&#34;</span>&gt;
    ...
&lt;/<span style="color:#f92672">div</span>&gt;</code></pre></div>
<p>The idea is that when user searches for something, the search results block becomes visible and the rest of the sidebar becomes invisible.</p>
<h2 id="write-the-search-function">Write the search function</h2>
<p>Create the <code>/static/js/search.js</code> script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sidebars</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;sidebars&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">searchResults</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;search-results&#34;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">searchInput</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;search-query&#34;</span>);

<span style="color:#75715e">// the length of the excerpts
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">contextDive</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>;

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">timerUserInput</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
<span style="color:#a6e22e">searchInput</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;keyup&#34;</span>, <span style="color:#66d9ef">function</span>()
{
    <span style="color:#75715e">// don&#39;t start searching every time a key is pressed,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// wait a bit till users stops typing
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">timerUserInput</span>) { <span style="color:#a6e22e">clearTimeout</span>(<span style="color:#a6e22e">timerUserInput</span>); }
    <span style="color:#a6e22e">timerUserInput</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">setTimeout</span>(
        <span style="color:#66d9ef">function</span>()
        {
            <span style="color:#a6e22e">search</span>(<span style="color:#a6e22e">searchInput</span>.<span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">trim</span>());
        },
        <span style="color:#ae81ff">500</span>
    );
});

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">search</span>(<span style="color:#a6e22e">searchQuery</span>)
{
    <span style="color:#75715e">// clear previous search results
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">firstChild</span>)
    {
        <span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">removeChild</span>(<span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">firstChild</span>);
    }

    <span style="color:#75715e">// ignore empty and short search queries
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">searchQuery</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">searchQuery</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>)
    {
        <span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;none&#34;</span>;
        <span style="color:#a6e22e">sidebars</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;block&#34;</span>;
        <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#a6e22e">sidebars</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;none&#34;</span>;
    <span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">display</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;block&#34;</span>;

    <span style="color:#75715e">// load your index file
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">getJSON</span>(<span style="color:#e6db74">&#34;/index.json&#34;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">contents</span>)
    {
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">results</span> <span style="color:#f92672">=</span> [];
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">regex</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RegExp(<span style="color:#a6e22e">searchQuery</span>, <span style="color:#e6db74">&#34;i&#34;</span>);
        <span style="color:#75715e">// iterate through posts and collect the ones with matches
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">contents</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">post</span>)
        {
            <span style="color:#75715e">// here you can also search in tags, categories
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// or whatever you put into the index.json layout
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">post</span>.<span style="color:#a6e22e">title</span>.<span style="color:#a6e22e">match</span>(<span style="color:#a6e22e">regex</span>) <span style="color:#f92672">||</span> <span style="color:#a6e22e">post</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">match</span>(<span style="color:#a6e22e">regex</span>))
            {
                <span style="color:#a6e22e">results</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">post</span>);
            }
        });

        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">results</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
        {
            <span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">appendChild</span>(
                <span style="color:#a6e22e">htmlToElement</span>(<span style="color:#e6db74">&#34;&lt;div&gt;&lt;b&gt;Found: &#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">results</span>.<span style="color:#a6e22e">length</span>, <span style="color:#e6db74">&#34;&lt;/b&gt;&lt;/div&gt;&#34;</span>))
            );

            <span style="color:#75715e">// populate search results block with excerpts around the matched search query
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">results</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">key</span>)
            {
                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">toLowerCase</span>().<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">searchQuery</span>.<span style="color:#a6e22e">toLowerCase</span>());
                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">searchQuery</span>.<span style="color:#a6e22e">length</span>;
                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">spaceIndex</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">contextDive</span>;
                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">spaceIndex</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
                {
                    <span style="color:#a6e22e">spaceIndex</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#e6db74">&#34; &#34;</span>, <span style="color:#a6e22e">spaceIndex</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
                    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">spaceIndex</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">firstIndexOf</span>) { <span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">spaceIndex</span>; }
                    <span style="color:#66d9ef">else</span> { <span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">contextDive</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>; }
                }
                <span style="color:#66d9ef">else</span>
                {
                    <span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                }
                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastSpaceIndex</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">lastIndexOf</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">contextDive</span>;
                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">lastSpaceIndex</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">length</span>)
                {
                    <span style="color:#a6e22e">lastSpaceIndex</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#e6db74">&#34; &#34;</span>, <span style="color:#a6e22e">lastSpaceIndex</span>);
                    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">lastSpaceIndex</span> <span style="color:#f92672">!==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) { <span style="color:#a6e22e">lastIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">lastSpaceIndex</span>; }
                    <span style="color:#66d9ef">else</span> { <span style="color:#a6e22e">lastIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">lastIndexOf</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">contextDive</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>; }
                }
                <span style="color:#66d9ef">else</span>
                {
                    <span style="color:#a6e22e">lastIndexOf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
                }

                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">summary</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">substring</span>(<span style="color:#a6e22e">firstIndexOf</span>, <span style="color:#a6e22e">lastIndexOf</span>);
                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">firstIndexOf</span> <span style="color:#f92672">!==</span> <span style="color:#ae81ff">0</span>) { <span style="color:#a6e22e">summary</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;...&#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">summary</span>); }
                <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">lastIndexOf</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) { <span style="color:#a6e22e">summary</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">summary</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#e6db74">&#34;...&#34;</span>); }

                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">div</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#e6db74">&#34;&lt;div id=\&#34;search-summary-&#34;</span>, <span style="color:#a6e22e">key</span>, <span style="color:#e6db74">&#34;\&#34;&gt;&#34;</span>)
                    .<span style="color:#a6e22e">concat</span>(<span style="color:#e6db74">&#34;&lt;h4 class=\&#34;post-title\&#34;&gt;&lt;a href=\&#34;&#34;</span>, <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">permalink</span>, <span style="color:#e6db74">&#34;\&#34;&gt;&#34;</span>, <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">title</span>, <span style="color:#e6db74">&#34;&lt;/a&gt;&lt;/h4&gt;&#34;</span>)
                    .<span style="color:#a6e22e">concat</span>(<span style="color:#e6db74">&#34;&lt;p&gt;&#34;</span>, <span style="color:#a6e22e">summary</span>, <span style="color:#e6db74">&#34;&lt;/p&gt;&#34;</span>)
                    .<span style="color:#a6e22e">concat</span>(<span style="color:#e6db74">&#34;&lt;/div&gt;&#34;</span>);
                <span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">htmlToElement</span>(<span style="color:#a6e22e">div</span>));

                <span style="color:#75715e">// optionaly highlight the search query in excerpts using mark.js
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Mark</span>(document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;search-summary-&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">key</span>))
                    .<span style="color:#a6e22e">mark</span>(<span style="color:#a6e22e">searchQuery</span>, { <span style="color:#e6db74">&#34;separateWordSearch&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> });
            });
        }
        <span style="color:#66d9ef">else</span>
        {
            <span style="color:#a6e22e">searchResults</span>.<span style="color:#a6e22e">appendChild</span>(
                <span style="color:#a6e22e">htmlToElement</span>(<span style="color:#e6db74">&#34;&lt;div&gt;&lt;b&gt;Nothing found&lt;/b&gt;&lt;/div&gt;&#34;</span>)
            );
        }
    });
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getJSON</span>(<span style="color:#a6e22e">url</span>, <span style="color:#a6e22e">fn</span>)
{
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">xhr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">XMLHttpRequest</span>();
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;GET&#34;</span>, <span style="color:#a6e22e">url</span>);
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> ()
    {
        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">200</span>)
        {
            <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">responseText</span>));
        }
        <span style="color:#66d9ef">else</span>
        {
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(
                <span style="color:#e6db74">&#34;Some error processing &#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">url</span>, <span style="color:#e6db74">&#34;: &#34;</span>, <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">status</span>)
                );
        }
    };
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">onerror</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> ()
    {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;Connection error: &#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">status</span>));
    };
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">send</span>();
}

<span style="color:#75715e">// it is faster (more convenient)
</span><span style="color:#75715e">// to generate an element from the raw HTML code
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">htmlToElement</span>(<span style="color:#a6e22e">html</span>)
{
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">template</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;template&#34;</span>);
    <span style="color:#a6e22e">html</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">html</span>.<span style="color:#a6e22e">trim</span>();
    <span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">html</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">template</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">firstChild</span>;
}
</code></pre></div>
<p>And add it to the end of <code>&lt;body&gt;</code> of <code>baseof.html</code> (or wherever you describe your layout):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">...
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/js/search.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<p>Why in the end of <code>&lt;body&gt;</code>? Because if you add it to the <code>&lt;head&gt;</code>, the script will fail, as there are no elements (<code>#search-query</code>, <code>#search-results</code>, <code>#sidebars</code>) on the page at that point of time.</p>
<p>If you would like to highlight search query in results, then include <a href="https://markjs.io">mark.js</a> library to your <code>baseof.html</code> (somewhere in <code>&lt;head&gt;</code>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/js/mark.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;</code></pre></div>
<p>If you don&rsquo;t want highlights, then comment out the line with <code>new Mark(...</code>.</p>
<p>So, here&rsquo;s how it looks in action:</p>






    <video autoplay="yes" controls="yes" loop="yes"  class="video">
        <source src="/blog/2020/01/05/hugo-search/video/search.mp4" type="video/mp4">
    </video>
    
    <p class="video-fallback">If video doesn’t play in your browser, you can download it <a href="/blog/2020/01/05/hugo-search/video/search.mp4">here</a></p>
    


<p>As a bonus, since the script is using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp">RegExp</a>, you can try passing actual regular expressions as search queries, not just &ldquo;plain&rdquo; words and phrases. Although, taking excerpts and highlighting matches might require further configuration in that case.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/hugo/">hugo</a><a class="tag" href="https://retifrav.github.io/tags/javascript/">javascript</a><a class="tag" href="https://retifrav.github.io/tags/web/">web</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <script>
  var id =  44 ;

  if (id)
  {
    let url = "https://github.com/retifrav/retifrav.github.io/issues/".concat(id);
    let api_url = "https://api.github.com/repos/retifrav/retifrav.github.io/issues/".concat(id, "/comments");
    
    var commentsDiv = document.getElementById("comments");

    let xhr = new XMLHttpRequest();
    xhr.responseType = "json";
    xhr.open("GET", api_url);
    xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
    xhr.send();

    xhr.onload = function()
    {
      if (xhr.status != 200)
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
        commentsDiv.appendChild(errorText);
      }
      else
      {
        let comments = xhr.response;

        let mainHeader = document.createElement("h2");
        mainHeader.innerHTML = "Comments: ".concat(comments.length);
        commentsDiv.appendChild(mainHeader);

        let issueLink = document.createElement("p");
        issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
        commentsDiv.appendChild(issueLink);
        
        comments.forEach(function(comment)
        {
            let commentContent = document.createElement("div");
            commentContent.setAttribute('class', 'gh-comment')
            commentContent.innerHTML = "".concat(
                "<div class='gh-header'>",
                  "<img src='", comment.user.avatar_url, "' />",
                  "<div style='margin:auto 0;'>",
                    "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                    " commented at <em>", new Date(comment.created_at), "</em>",
                  "</div>",
                "</div>",
                "<div class='gh-body'>",
                  comment.body_html,
                "</div>"
            );
            commentsDiv.appendChild(commentContent);
        });
      }
    };

    xhr.onerror = function()
    {
      let errorText = document.createElement("p");
      errorText.innerHTML = "<i>Some error loading comments.</i>";
      commentsDiv.appendChild(errorText);
    };
  }
</script>

      
      </div>
    </div>
  </div>

        <div id="footer">
          Copyright &copy; 2014-2021 <a href="/about/">retif</a>
        </div>
      </main>
      <div class="app-header">
        <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
        
        <div class="sidebar-section">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <div id="telegram" class="sidebar-section">
              <script async src="https://telegram.org/js/telegram-widget.js?5" data-telegram-post="decovar/291" data-width="100%" data-userpic="false"></script>
            </div>
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>Top</h3>
                <ul class="sidebar-list">
                    <li><a href="/top/cider">Cider</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (58)</a></li>
                  
                  <li><a href="/tags/fail">fail (37)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (35)</a></li>
                  
                  <li><a href="/tags/qt">qt (30)</a></li>
                  
                  <li><a href="/tags/review">review (26)</a></li>
                  
                  <li><a href="/tags/macos">macos (22)</a></li>
                  
                  <li><a href="/tags/linux">linux (19)</a></li>
                  
                  <li><a href="/tags/devops">devops (18)</a></li>
                  
                  <li><a href="/tags/windows">windows (18)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (16)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (13)</a></li>
                  
                  <li><a href="/tags/norway">norway (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/python">python (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (9)</a></li>
                  
                  <li><a href="/tags/soft">soft (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (6)</a></li>
                  
                  <li><a href="/tags/games">games (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (5)</a></li>
                  
                  <li><a href="/tags/apple">apple (4)</a></li>
                  
                  <li><a href="/tags/russia">russia (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/android">android (3)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (3)</a></li>
                  
                  <li><a href="/tags/usa">usa (3)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/irl">irl (1)</a></li>
                  
                  <li><a href="/tags/microsoft">microsoft (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    
    
  </body>
</html>
