<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESC 2016 [EN] | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2016/11/16/esc-2016-eng/" />

    <meta name="generator" content="Hugo 0.117.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="ESC 2016 [EN]" />
<meta property="og:description" content="Эта статья на русском 🇷🇺
In October we went to Bangalore (India) to attend the ESC. This is an event about embedded systems, so we do fit there. This is my second conference, so it wasn&rsquo;t scary anymore, but that&rsquo;s my first visit to India, and I heard all those stories about. terrifying local food and other things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2016/11/16/esc-2016-eng/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-11-16T09:23:46+01:00" />
<meta property="article:modified_time" content="2016-11-16T09:23:46+01:00" />


    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.2a28493e0b91076cde9fb52cb7fec81f63f685a6965e6a9df1179ec846b9141f.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2016/11/16/esc-2016-eng/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">ESC 2016 [EN]</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2016-11-16 09:23:46 &#43;0100</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 7 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p><a href="/blog/2016/11/16/esc-2016-rus/">Эта статья на русском 🇷🇺</a></p>
<p>In October we went to <a href="https://en.wikipedia.org/wiki/Bangalore">Bangalore</a> (India) to attend the <a href="http://www.esc-india.com">ESC</a>. This is an event about embedded systems, so we do fit there. This is my second conference, so it wasn&rsquo;t scary anymore, but that&rsquo;s my first visit to India, and I heard all those stories about. terrifying local food and other things.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#indian-visa">Indian visa</a></li>
    <li><a href="#india">India</a></li>
    <li><a href="#event">Event</a>
      <ul>
        <li><a href="#presentation">Presentation</a></li>
        <li><a href="#organization-and-equipment">Organization and equipment</a></li>
        <li><a href="#check-list">Check-list</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="indian-visa">Indian visa</h1>
<p>In general, tourist visa is the one you need. And you don&rsquo;t have to go to embassy, everything is done via internet. You fill the <a href="https://indianvisaonline.gov.in/visa/tvoa.html">online-form</a> (list of steps is in the end of page) and pay visa fee. Among the questions there is one about local contact, e.g. who is waiting for you in India - we specified that it&rsquo;s our curator from conference, but I guess you can say it&rsquo;s the manager from your hotel. It&rsquo;s also required to attach a photo.</p>
<p>After filling out the form and payment in couple of days you will receive decision about your visa. Though, it looks like one, but that&rsquo;s not the visa itself! The paper that you need to show at border is printed from this link: <a href="https://indianvisaonline.gov.in/vss/StatusEnquiry">https://indianvisaonline.gov.in/vss/StatusEnquiry</a></p>
<p>Also you may discover, that by the terms of visa you cannot use it to attend conferences. Oops. So, we needed some other visa, something about business. But we found out that the day before departure, so we hoped that it&rsquo;ll work out. And it did.</p>
<h1 id="india">India</h1>
<p>India is a huge country, so you cannot estimate it based only on Bangalore, but you can get some impression anyway. And I heard that situation in other parts is even worse.</p>
<p>Outside the &ldquo;islands of civilization&rdquo; (hotel and convention center) everything is very poor and threadbare. Some scrapyards and houses like the ones you may saw in the movie <a href="http://www.imdb.com/title/tt1010048/">Slumdog Millionaire</a> - built of carton and slate. There are cows on the streets. And I even saw a camel in someone&rsquo;s backyard. People have different levels of being poor. Not a rare case when random dude on the street would turn to a wall (if he is well-mannered enough) and literally start to piss. Despite the fact that there are signs like &ldquo;<strong>DO NOT PISS HERE</strong>&rdquo; around.</p>
<p>The following photo tells everything about respecting rules in India:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/no-parking.jpg" alt="Rules in India">

<p>Traffic on roads does not obey any rules as well. And I&rsquo;m not even sure if there are any. Everyone is honking all the time. As I was told, you can miss the wheel, you engine can be broken or our tank can be leaking, but <strong>you have to have a honk</strong> or you cannot participate in traffic. Everyone is literally orientate by the sound of honks, and apparently there is some system in long and short signals with particular sequences.</p>
<p>For a simple walker to cross the road is close to impossible. Every car is moving with crazy speed and no-one has intention to slow down. I did not see any mark-up on the road for crossing or any sign. The only time we had to cross the road was an incredibly frighten experience with adrenaline rush, but we did it. Achievement is fucking unlocked.</p>
<p>But there are some beautiful places as well. For example, we went to a botanical garden <a href="https://en.wikipedia.org/wiki/Lal_Bagh">Lal Bagh</a>:</p>
<p>

    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/garden-alley.jpg" alt="Bangalore, Lal Bagh, alley">

<br/>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/garden-hill.jpg" alt="Bangalore, Lal Bagh, hill">

<br/>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/garden-monkeys.jpg" alt="Bangalore, Lal Bagh, monkeys">
</p>
<p>And that&rsquo;s the view from hotel&rsquo;s window:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/bangalore.jpg" alt="Bangalore">

<p>But when you&rsquo;re on the streets, everything looks very-very poor.</p>
<p>I haven&rsquo;t tried local food as I was scared. Last year our company went to the same event and one of my colleagues almost had it after eating something local, they even took him into hospital, but gladly he was okay afterall. So, I ate only breakfasts in the hotel and suppers again in the hotel&rsquo;s restaurants. At the conference there was some dining with local food, but I didn&rsquo;t risk to try it.</p>
<h1 id="event">Event</h1>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/esc-place.jpg" alt="ESC 2016, convention centre">

<p>Qt in India is like rock-stars. We had a lot of visitors, and all of them were asking a lot of questions, showing interest. Comparing with <a href="/blog/2016/10/17/ibc-2016-rus/">IBC</a>, for the first day our stand was visited by the number of people we had for five days at IBC.</p>
<p>But there is another side - most of the visitors did not have a clue about licenses, and who had those were simply violating. But nobody seems to worry about that - almost like in Russia.</p>
<p>Especially sneaky dudes came several time a day and every day, asking more and more questions - they were simply getting free technical support from us. That&rsquo;s just amazing. Literally, some company had several employees there and at first they were sending different people, but then they ran out of people and started to send the same but with new questions. Well, I fed them with tiny bits of barely relevant information, so it was kinda answers but in the same time nothing significant.</p>
<p>I went to see other company&rsquo;s stands. And finally I saw with my own eyes the creations of &ldquo;indian code&rdquo;. Literally, the hell of combinations of modules, some horrible stuff that manages to function only with some divine intervention. That&rsquo;s what about software. Hardware looked a bit better. But it was presented in unpresentable way - for example, our Toradex partners gave us two devices with their demos, one of which wasn&rsquo;t built with Qt and the other one was terrible, and both devices were mounted to a dirty carton sheet and looked like everything was done by a student.</p>
<p>In other words, I&rsquo;m quite confused by this indian mentality.</p>
<h2 id="presentation">Presentation</h2>
<p>I had a presentation about <a href="https://www.qt.io/qt-for-device-creation/">Device Creation</a>.</p>
<p>That was my first public presentation on the event, so I was nervous a lot. But I was prepared well and beside I knew the topic, so it went nice. I was more scared by questions after the presentation, but they were easy ones, like &ldquo;<em>how are you better than GTK?</em>&rdquo; and so on.</p>
<p>I was walking the scene, doing gestures with my hands - everything like cool dudes from big companies. Of cource, unlikely I was looking that cool, but I liked it. Anyway, it went better than I expected.</p>
<h2 id="organization-and-equipment">Organization and equipment</h2>
<p>Organization of the event was pretty &ldquo;surprising&rdquo;.</p>
<p>Everything was quite poor. Old tables and lockers, cables fixed with tape, pretty bad light, giving the atmosphere of come cellar.</p>
<p>Our stand looked like this:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/esc-qt-stand.jpg" alt="ESC 2016, Qt stand">

<p>And those are table and locker:</p>
<p>

    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/esc-table.jpg" alt="ESC 2016, table">

<br/>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/esc-locker.jpg" alt="ESC 2016, locker">
</p>
<p>Other stands:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/esc-stands.jpg" alt="ESC 2016, stands">

<p>There was no internet. At all. No cable, no WiFi, nothing. So nothing, that when we started to complain about it to our curator, he got scared and gave us his smartphone with shared access point of his mobile internet, and he was coming every ten minutes to check if someone called him. Poor guy. We couldn&rsquo;t stay that for long, so we returned his phone back to him after one hour like this and turned on our mobile data roaming (which led to big invoices for cellular, but that was okay since SIM-cards belong to company). Experienced participants were using 3G/4G modems, though. But Carl, no internet at the IT event! That&rsquo;s some level.</p>
<p>It was a surprise for us to discover that power socket in India can be two types: small socket and big socket. Socket at the our stand was a big type, and we had only adapter for a small one (if that&rsquo;s it):</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-eng/images/indian-socket.jpg" alt="Indian power socket">

<p>The big one is&hellip; bigger and has different distance between contacts. We were lucky that guys from Toradex helped us with their extender.</p>
<p>Another surprise was that we had to pay for equipment (tables, chairs, locker) and design of the stand (print on the wall) with cash and on-site, because it was impossible to do it beforehand with card for some reasons. And it was two different invoices for two different companies. They also tried to rip us off having provided higher prices and invalid invoices. We dealt with that and payed correct amount, but we had our &ldquo;fun&rdquo;.</p>
<p>I haven&rsquo;t seen such level of organization anywhere before.</p>
<h2 id="check-list">Check-list</h2>
<p>So, my check-list for conferences was increased by new points:</p>
<ul>
<li>laptop;</li>
<li>demos;</li>
<li>minimum one extender with 5 sockets;
<ul>
<li><em>all kinds of adapters for the country</em>;</li>
</ul>
</li>
<li>WiFi router (<em>with ability to connect USB-modem</em>) and minimum 2 patch cords;
<ul>
<li><em>3G/4G USB modem with local SIM-card</em>;</li>
</ul>
</li>
<li>HDMI cable (one for each TV-set);</li>
<li>VGA cable (just in case);</li>
<li>adapter MiniDP-to-HDMI.</li>
</ul>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/qt/">qt</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <div style="border:2px orange solid; background-color: floralwhite; border-radius:0.5rem; padding: 10px 14px; font-style:italic; font-size:0.9em;">
              If you'd like to comment the article, you can do it on the
              <a href="https://decovar.dev/blog/2016/11/16/esc-2016-eng/#remark42" style="font-weight:bold;">
                  original website</a>. This one is just a mirror without comments.
          </div>
      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014 - 2023,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div id="telegramWidgetBlock" class="sidebar-section"></div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (65)</a></li>
                  
                  <li><a href="/tags/fail">fail (39)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (36)</a></li>
                  
                  <li><a href="/tags/qt">qt (35)</a></li>
                  
                  <li><a href="/tags/review">review (28)</a></li>
                  
                  <li><a href="/tags/linux">linux (27)</a></li>
                  
                  <li><a href="/tags/devops">devops (23)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/windows">windows (19)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (14)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (10)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/games">games (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/android">android (3)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/steam-deck">steam-deck (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    <script>
        const telegramBlock = document.getElementById("telegramWidgetBlock");
        window.onload = () =>
        {
            const pinnedTelegramPosts = [323]
            const randomedPostID = pinnedTelegramPosts[
                Math.floor(Math.random() * pinnedTelegramPosts.length)
            ];
            const telegramWidgetScript = document.createElement("script");
            telegramWidgetScript.src = "https://telegram.org/js/telegram-widget.js?21";
            telegramWidgetScript.dataset["telegramPost"] = `decovar/${randomedPostID}`;
            telegramWidgetScript.dataset["color"] = "1E8448";
            telegramWidgetScript.dataset["width"] = "100%";
            telegramWidgetScript.dataset["userpic"] = "false";
            telegramBlock.appendChild(telegramWidgetScript);
        }
    </script>

    
    
  </body>
</html>
