<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Huawei E3372 modem on Mac OS | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2019/04/17/huawei-e3372-macos/" />

    <meta name="generator" content="Hugo 0.111.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="Huawei E3372 modem on Mac OS" />
<meta property="og:description" content="So I have this 4G&#43;/LTE modem - Huawei E3372, also known as Megafon M150-2 - which is exactly the variation I got.


    

Eventually I got sick of its connection management software for Mac OS (the one that comes from Megafon), so I started looking for a way to be able to connect to the internet on Mac OS without it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2019/04/17/huawei-e3372-macos/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-04-17T17:07:40+02:00" />
<meta property="article:modified_time" content="2019-04-17T17:07:40+02:00" />


    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.c1a9d5434fbba746ef09ebde219b0064b5d4318930fc8463f51550f13a0e1b54.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2019/04/17/huawei-e3372-macos/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Huawei E3372 modem on Mac OS</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2019-04-17 17:07:40 &#43;0200</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 11 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>So I have this 4G+/LTE modem - <a href="https://consumer.huawei.com/en/mobile-broadband/e3372/specs/">Huawei E3372</a>, also known as <strong>Megafon M150-2</strong> - which is exactly the variation I got.</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/huawei-e3372-mbp.jpg" alt="Huawei E3372 connected to MacBook Pro">

<p>Eventually I got sick of its connection management software for Mac OS (<em>the one that comes from Megafon</em>), so I started looking for a way to be able to connect to the internet on Mac OS without it.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#about-the-modem">About the modem</a></li>
    <li><a href="#whats-wrong-with-the-megafon-software">What&rsquo;s wrong with the Megafon software</a></li>
    <li><a href="#how-to-use-the-modem-natively">How to use the modem natively</a>
      <ul>
        <li><a href="#driver-for-mac-os">Driver for Mac OS</a></li>
        <li><a href="#switching-to-dial-up-mode">Switching to dial-up mode</a></li>
        <li><a href="#connecting-to-the-internet-on-mac-os">Connecting to the internet on Mac OS</a></li>
      </ul>
    </li>
    <li><a href="#updates">Updates</a>
      <ul>
        <li><a href="#28052020--driver-for-mac-os-catalina">28.05.2020 | Driver for Mac OS Catalina</a></li>
        <li><a href="#13112020--driver-for-mac-os-big-sur">13.11.2020 | Driver for Mac OS Big Sur</a></li>
        <li><a href="#28102021--finally-it-works-on-mac-os-big-sur">28.10.2021 | Finally, it works on Mac OS Big Sur</a></li>
        <li><a href="#16112022--it-still-works-on-mac-os-monterey">16.11.2022 | It still works on Mac OS Monterey</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="about-the-modem">About the modem</h1>
<p>The modem itself is rather a great piece of hardware.</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/huawei-e3372.jpeg" alt="Huawei E3372">

<p>Coming in a form-factor of a USB-stick, it is capable of maintaining quite a high-speed internet connection, and apparently it supports all the international LTE standards because I was using it in several countries without problems.</p>
<p>On top of that it has slots for external antennas and even a slot for microSD card (<em>don&rsquo;t know what to do with it</em>):</p>
<p>

    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/huawei-e3372-antennas.jpeg" alt="Huawei E3372 antennas">

<br/>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/huawei-e3372-opened.jpeg" alt="Huawei E3372 opened">
</p>
<p>Note that it requires full-sized SIM-cards.</p>
<p>I bought it several years ago in Moscow at some Megafon selling point. Back then it cost me just ~700 RUB (10-20 USD?). The reason for such a low price is usually that modems are locked to a particular operator, but in my case surprisingly that wasn&rsquo;t the case.</p>
<p>If memory serves me well, I did not perform any unlocking operations, and it just works fine with SIM-cards from other operators than Megafon. I must say, however, I never tried it with any other russian operators - the only SIM-cards I was using it with were the ones from norwegian operators (<em>Telia and Phonero</em>).</p>
<p>And it is available for purchase even today:</p>
<ul>
<li>from the very same <a href="https://moscow.shop.megafon.ru/modems/105694.html">Megafon</a>, although it is likely to be a locked version (<em>which can be unlocked</em>);</li>
<li>an unlocked version on <a href="https://www.amazon.com/Megafon-M150-2-Huawei-Unlocked-Internet/dp/B011BRKPLE">Amazon</a>.</li>
</ul>
<h1 id="whats-wrong-with-the-megafon-software">What&rsquo;s wrong with the Megafon software</h1>
<p>But what is wrong with the Megafon software? Well, while it does its job, after some time it started to irritate me for the following reasons:</p>
<ol>
<li>It installs god knows what to your system, while the only thing you really need is just a modem driver;</li>
<li>In addition to the main application it requires its service to run in the background, otherwise it won&rsquo;t even start discovering the modem;</li>
<li>It sends some data to different Megafon hosts. I would understand if it was for checking the updates, but why different hosts then? I don&rsquo;t feel like having yet another spyware in my system;</li>
<li><strong>File Activity</strong> tool from <strong>Instruments</strong> shows some enormous files access by the application and/or service. What could be the purpose of such an activity, I wonder?</li>
</ol>
<p>So I started looking for a way to avoid using the Megafon software.</p>
<h1 id="how-to-use-the-modem-natively">How to use the modem natively</h1>
<p>The first clue was the fact that the modem works just fine with routers:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/huawei-e3372-keenetic.jpeg" alt="Huawei E3372 with ZyXEL Keenetic">

<p>There is no need to install any Megafon software on the router for it to be able to connect to the internet via the modem, is there? So why the need in such a software on Mac OS?</p>
<p>After some research I got the following steps (<em>mostly from this <a href="https://4pda.ru/forum/index.php?showtopic=582284">great topic at 4PDA</a> and also this <a href="https://superuser.com/a/633762/682702">SuperUser answer</a></em>):</p>
<ol>
<li>Install the driver for Mac OS for the initial modem discovery;</li>
<li>Put the modem into a mode in which it will be discovered by Mac OS as a dial-up modem;</li>
<li>Add a new network service using the modem.</li>
</ol>
<h2 id="driver-for-mac-os">Driver for Mac OS</h2>
<p>Maybe it&rsquo;s just me, but I&rsquo;ve spent quite a some time looking for a driver. Surely, I could use the one installed together with the Megafon software, but there is no way to install only the driver, and I wanted to have a &ldquo;clean&rdquo; set-up procedure.</p>
<p>Most of links I found on the internet were dead. Of course I tried looking at the official Huawei&rsquo;s website, but didn&rsquo;t succeed there either.</p>
<p>But then in a comment section at some blog I did find a link to the working driver. And it was hosted on the official Huawei&rsquo;s website! I don&rsquo;t know how does one find it on his own, but here&rsquo;s the <a href="http://download-c1.huawei.com/download/downloadCenter?downloadId=90147&amp;version=352043&amp;siteCode=worldwide">link</a>.</p>
<p>You don&rsquo;t have to install everything, the only thing you need from this package is the driver (<code>MobileConnectDriver.pkg</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>vasya<span style="color:#a6e22e">@mbp</span><span style="color:#66d9ef">:</span><span style="color:#66d9ef">~/Downloads/TOOL-ConnLaucher_11.</span><span style="color:#960050;background-color:#1e0010">001</span><span style="color:#66d9ef">.</span><span style="color:#960050;background-color:#1e0010">06</span><span style="color:#66d9ef">.</span><span style="color:#960050;background-color:#1e0010">00</span><span style="color:#66d9ef">.</span><span style="color:#960050;background-color:#1e0010">00</span><span style="color:#66d9ef">$</span> <span style="color:#66d9ef">tree</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">├──</span> <span style="color:#a6e22e">About</span>\ <span style="color:#a6e22e">Copyright</span>\ <span style="color:#a6e22e">Notice</span><span style="color:#f92672">.</span>pdf
</span></span><span style="display:flex;"><span><span style="color:#f92672">├──</span> <span style="color:#a6e22e">MobileWiFi</span><span style="color:#f92672">.</span>app
</span></span><span style="display:flex;"><span><span style="color:#f92672">│</span>   <span style="color:#f92672">└──</span> <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">└──</span> <span style="color:#a6e22e">MobileWiFi_Driver</span><span style="color:#f92672">.</span>app
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">└──</span> <span style="color:#a6e22e">Contents</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">├──</span> <span style="color:#a6e22e">Resources</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">└──</span> <span style="color:#a6e22e">MobilePartner</span><span style="color:#f92672">.</span>mpkg
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">└──</span> <span style="color:#a6e22e">Contents</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">├──</span> <span style="color:#a6e22e">Packages</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#f92672">└──</span> <span style="color:#a6e22e">MobileConnectDriver</span><span style="color:#f92672">.</span>pkg</span></span></code></pre></div>
<p>I will be hosting a <a href="drivers/mojave/MobileConnectDriver.pkg">copy</a> just in case the official link dies like the rest at some point. Note that this is a driver for Mac OS Mojave, scroll to bottom for the Catalina version.</p>
<p>After the installation you should get the following thing installed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#f92672">/</span><span style="color:#a6e22e">Library</span><span style="color:#f92672">/</span><span style="color:#a6e22e">Extensions</span><span style="color:#f92672">/</span><span style="color:#a6e22e">HuaweiDataCardDriver_10_9</span><span style="color:#f92672">.</span>kext</span></span></code></pre></div>
<p>Check if the modem is discovered in the system:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>$ ls <span style="color:#f92672">-</span>l <span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>tty<span style="color:#f92672">.</span><span style="color:#a6e22e">HUA</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>crw<span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span>  <span style="color:#ae81ff">1</span> root  wheel   <span style="color:#ae81ff">20</span><span style="color:#f92672">,</span>  <span style="color:#ae81ff">18</span> <span style="color:#a6e22e">Apr</span> <span style="color:#ae81ff">17</span> <span style="color:#ae81ff">20</span><span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">56</span> <span style="color:#66d9ef">/dev/tty.HUAWEIMobile-Pcui</span></span></span></code></pre></div>
<h2 id="switching-to-dial-up-mode">Switching to dial-up mode</h2>
<p>I&rsquo;m sure that it&rsquo;s called something else and not the &ldquo;dial-up mode&rdquo;, but I haven&rsquo;t found the correct name for it.</p>
<p>So, you&rsquo;ve got your modem discovered by the system. Connect to it via <code>screen</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>screen <span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>tty<span style="color:#f92672">.</span><span style="color:#a6e22e">HUAWEIMobile</span><span style="color:#f92672">-</span><span style="color:#a6e22e">Pcui</span></span></span></code></pre></div>
<p>And try to communicate with it using <code>AT</code>-commands. First I tried to collect some information about the device (<em>first line in each group is the command, the following lines are the response</em>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">AT</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">OK</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ATI</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Manufacturer</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">huawei</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Model</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">MegaFon</span> <span style="color:#a6e22e">M150</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Revision</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">21.200</span>.<span style="color:#ae81ff">07.00</span>.<span style="color:#ae81ff">209</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">IMEI</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SOME</span><span style="color:#f92672">-</span><span style="color:#a6e22e">IMEI</span><span style="color:#f92672">-</span><span style="color:#a6e22e">VALUE</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+</span><span style="color:#a6e22e">GCAP</span><span style="color:#f92672">:</span> <span style="color:#f92672">+</span><span style="color:#a6e22e">CGSM</span>,<span style="color:#f92672">+</span><span style="color:#a6e22e">DS</span>,<span style="color:#f92672">+</span><span style="color:#a6e22e">ES</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AT</span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">?</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">BDT</span><span style="color:#f92672">:</span><span style="color:#a6e22e">Jun</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">2015</span>, <span style="color:#ae81ff">19</span><span style="color:#f92672">:</span><span style="color:#ae81ff">51</span><span style="color:#f92672">:</span><span style="color:#ae81ff">41</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">EXTS</span><span style="color:#f92672">:</span><span style="color:#ae81ff">21.200</span>.<span style="color:#ae81ff">07.00</span>.<span style="color:#ae81ff">209</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">INTS</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">EXTD</span><span style="color:#f92672">:</span><span style="color:#a6e22e">MGF_Dashboard_Win2</span>.<span style="color:#ae81ff">3.4</span><span style="color:#a6e22e">_Mac2</span>.<span style="color:#ae81ff">3.4</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">INTD</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">EXTH</span><span style="color:#f92672">:</span><span style="color:#a6e22e">CL2E3372HM</span> <span style="color:#a6e22e">Ver</span>.<span style="color:#a6e22e">A</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">INTH</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">EXTU</span><span style="color:#f92672">:</span><span style="color:#a6e22e">MegaFon</span> <span style="color:#a6e22e">M150</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">INTU</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">CFG</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1004</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">PRL</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">OEM</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">^</span><span style="color:#a6e22e">VERSION</span><span style="color:#f92672">:</span><span style="color:#a6e22e">INI</span><span style="color:#f92672">:</span></span></span></code></pre></div>
<p>From the <code>Revision</code> value we can see that is starts with <code>21</code>, which means that the modem has the <strong>STICK</strong> firmware. The <strong>HILINK</strong> revision numbers start with <code>22</code>. More details about firmware types are <a href="https://4pda.ru/forum/index.php?s=&amp;showtopic=582284&amp;view=findpost&amp;p=38688416">here</a> (<em>in russian</em>).</p>
<p>Okay, and here&rsquo;s the command to switch the modem into dial-up mode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">AT</span><span style="color:#f92672">^</span><span style="color:#a6e22e">SETPORT</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;A1;10,12,16&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">OK</span></span></span></code></pre></div>
<h2 id="connecting-to-the-internet-on-mac-os">Connecting to the internet on Mac OS</h2>
<p>The only thing left is to create a new network service in Mac OS.</p>
<p>Create a new service using <code>HUAWEIMobile-</code> interface:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/macos-network-new-service.png" alt="Mac OS Network, new service">

<p>Set the good old mobile dial number <code>*99#</code>:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/macos-network-dialup-number.png" alt="Mac OS Network, mobile dial-up number">

<p>And you&rsquo;re connected to the internet without any additional software, using only the native Mac OS tools:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/macos-network-dialup-connected.png" alt="Mac OS Network, connected">

<hr class="updates-separator">
<h1 id="updates">Updates</h1>
<h2 id="28052020--driver-for-mac-os-catalina">28.05.2020 | Driver for Mac OS Catalina</h2>
<p>As it was pointed out in comments, the driver stopped working on Mac OS Catalina. Most likely this is because it was x32, and Catalina requires x64, so an x64 version of driver is required. That actually was one of the reasons why I haven&rsquo;t upgraded to Catalina.</p>
<p>Fortunatelly, such version exists, and apparently has been available since at least 30.10.2019. An awesome chap shared a link on <a href="https://4pda.ru/forum/index.php?showtopic=582284&amp;st=51900#entry90299563">4PDA forum</a>. I&rsquo;ll host a <a href="./drivers/catalina/MobileConnectDriver.pkg">copy</a> here too.</p>
<p>I&rsquo;ve tested it on Catalina, and it works fine.</p>
<h2 id="13112020--driver-for-mac-os-big-sur">13.11.2020 | Driver for Mac OS Big Sur</h2>
<p>Mac OS Big Sur was released today. I installed it in the same virtual machine like the last time to test the modem, and no, it doesn&rsquo;t work there.</p>
<p>The modem driver should have been still in the system after update, but even so, I&rsquo;ve installed it again just in case (<em>the one that worked on Catalina</em>). Installation process went fine, didn&rsquo;t even ask to allow it in Gatekeeper, but when I try to connect, it gives me this error:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/bigsur-device-does-not-exist.png" alt="Huawei E3372 on Big Sur">

<p>And <code>ls -l /dev/tty.HUA*</code> shows that it&rsquo;s not there.</p>
<p>So yeah, fuck you, Apple, I ain&rsquo;t updating to Big Sur any time soon.</p>
<p>I&rsquo;ve sent an e-mail to <a href="mailto:support@huawei.us">support@huawei.us</a>, but I don&rsquo;t know if they will even bother to answer, because last time they didn&rsquo;t. I will be also watching <a href="https://consumer.huawei.com/en/support/routers/e3372/">this page</a> just in case.</p>
<h2 id="28102021--finally-it-works-on-mac-os-big-sur">28.10.2021 | Finally, it works on Mac OS Big Sur</h2>
<p>All of a sudden, I got it working, and on Big Sur too (<em>I updated to it half a year ago</em>). It&rsquo;s nothing new, actually, I simply should have read <a href="https://github.com/retifrav/retifrav.github.io/issues/1">the comments</a> more carefully.</p>
<p>There was an accident with the cables on the neighborhood the other day - there was no internet for several hours, and I had nothing to do but to try making the modem work once again.</p>
<p>So, last time I stopped on installing the driver, which didn&rsquo;t do anything: there was no blocked extension dialog window and none blocked software in <code>Security &amp; Privacy</code>.</p>
<p>Having read the old comments once again, plus the Huawei&rsquo;s instructions, I&rsquo;ve decided to finally try disabling <a href="https://developer.apple.com/documentation/security/disabling_and_enabling_system_integrity_protection">SIP</a>. I rebooted to Recovery mode (<code>⌘ + R</code>), launched Terminal and disabled it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ csrutil disable</span></span></code></pre></div>
<p>Rebooted to normal mode and installed <a href="./drivers/bigsur/MobileDriver.7z">this driver</a>. Now it did show a dialog window about blocked extension, and there was a whole bunch of them in <code>Security &amp; Privacy</code> (<em>most likely just some other stuff I had installed in past</em>), for some reason already pre-selected and grayed out:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/bigsur-blocked-extensions-1.png" alt="Mac OS Big Sur, blocked extensions">

<p>I clicked <code>OK</code>, it asked me to reboot. I rebooted and then executed the following command in the terminal (<em>also according to comments and Huawei&rsquo;s manual</em>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo kextload /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/*.kext
</span></span><span style="display:flex;"><span>Executing: /usr/bin/kmutil load -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardACMControl.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardACMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardDMM.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardECMControl.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardECMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiLogLevel.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBACMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBActivateDriver.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBEthernetData.kext</span></span></code></pre></div>
<p>I checked if modem is discovered by the system, and it was:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>$ ls <span style="color:#f92672">-</span>L1 <span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>tty<span style="color:#f92672">.</span><span style="color:#a6e22e">HUA</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>tty<span style="color:#f92672">.</span><span style="color:#a6e22e">HUAWEIMobile</span><span style="color:#f92672">-</span><span style="color:#a6e22e">Modem</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>tty<span style="color:#f92672">.</span><span style="color:#a6e22e">HUAWEIMobile</span><span style="color:#f92672">-</span><span style="color:#a6e22e">Pcui</span></span></span></code></pre></div>
<p>And it was working too! I was able to connect to the internet.</p>
<p>Alright then, I rebooted back to Recovery mode, enabled SIP back and rebooted to normal mode. But after loading into normal mode I got a dialog window about blocked/updated system extension, and modem was no longer discoverable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ ls -L1 /dev/tty.HUA*
</span></span><span style="display:flex;"><span>ls: /dev/tty.HUA*: No such file or directory</span></span></code></pre></div>
<p>So apparently it can only work with disabled SIP. That is not good news at all, but like it was <a href="https://github.com/retifrav/retifrav.github.io/issues/1#issuecomment-750746730">mentioned</a> in comments, one can disable only the <code>kext</code> part of the SIP, which should be less risky.</p>
<p>Okay, I rebooted to Recovery again and tried to enable SIP without <code>kext</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>$ csrutil enable <span style="color:#f92672">--</span>without kext</span></span></code></pre></div>
<p>But it said something about wrong options and printed all available options, which didn&rsquo;t have anything about <code>kext</code>. Then I figured that perhaps you can&rsquo;t enable SIP when it&rsquo;s already enabled, so I disabled it, rebooted to Recovery again, and then ran <code>csrutil enable --without kext</code>. Now it did execute successfully, although it gave a warning about unsupported configuration.</p>
<p>I rebooted to normal mode and checked the SIP status:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>$ csrutil status
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">System</span> <span style="color:#a6e22e">Integrity</span> <span style="color:#a6e22e">Protection</span> status<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">unknown</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">Custom</span> <span style="color:#66d9ef">Configuration</span><span style="color:#f92672">)</span><span style="color:#66d9ef">.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">Configuration:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Apple</span> <span style="color:#a6e22e">Internal</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">disabled</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Kext</span> <span style="color:#a6e22e">Signing</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">disabled</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Filesystem</span> <span style="color:#a6e22e">Protections</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">enabled</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Debugging</span> <span style="color:#a6e22e">Restrictions</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">enabled</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DTrace</span> <span style="color:#a6e22e">Restrictions</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">enabled</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NVRAM</span> <span style="color:#a6e22e">Protections</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">enabled</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">BaseSystem</span> <span style="color:#a6e22e">Verification</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">enabled</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">This</span> is an unsupported configuration<span style="color:#f92672">,</span> likely to break in the future and leave your machine in an unknown state<span style="color:#f92672">.</span></span></span></code></pre></div>
<p>Not sure why <code>Apple Internal</code> is disabled and whether it&rsquo;s bad or not, but okay. However, even though <code>kext</code> is disabled now, there was still no modem in the system. I tried to reload the <code>kext</code> again and got an error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo kextload /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/*.kext
</span></span><span style="display:flex;"><span>Executing: /usr/bin/kmutil load -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardACMControl.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardACMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardDMM.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardECMControl.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardECMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiLogLevel.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBACMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBActivateDriver.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBEthernetData.kext
</span></span><span style="display:flex;"><span>Error Domain<span style="color:#f92672">=</span>KMErrorDomain Code<span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#e6db74">&#34;Extension with identifiers com.MBB.driver.MBBEthernetData,com.huawei.driver.HuaweiDataCardECMData,com.huawei.driver.HuaweiDataCardACMData,com.MBB.driver.MBBACMData,com.huawei.driver.HuaweiDataCardDMM not approved to load. Please approve using System Preferences.&#34;</span> UserInfo<span style="color:#f92672">={</span>NSLocalizedDescription<span style="color:#f92672">=</span>Extension with identifiers com.MBB.driver.MBBEthernetData,com.huawei.driver.HuaweiDataCardECMData,com.huawei.driver.HuaweiDataCardACMData,com.MBB.driver.MBBACMData,com.huawei.driver.HuaweiDataCardDMM not approved to load. Please approve using System Preferences.<span style="color:#f92672">}</span></span></span></code></pre></div>
<p>And also it showed a dialog window about updated/blocked system extension again:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/bigsur-system-extension-updated.png" alt="Mac OS Big Sur, system extension updated">

<p>I went to <code>Security &amp; Privacy</code>, and Huawei extension was yet again already pre-selected and grayed out:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/bigsur-blocked-extensions-2.png" alt="Mac OS Big Sur, blocked extensions">

<p>I clicked <code>OK</code>, it told me to reboot, I did, but after reboot there was still no modem. So I reloaded the <code>kext</code> yet again, and now it went fine:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo kextload /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/*.kext
</span></span><span style="display:flex;"><span>Executing: /usr/bin/kmutil load -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardACMControl.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardACMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardDMM.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardECMControl.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiDataCardECMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/HuaweiLogLevel.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBACMData.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBActivateDriver.kext -p /Library/Extensions/HuaweiDataCardDriver_10_9.kext/Contents/PlugIns/MBBEthernetData.kext</span></span></code></pre></div>
<p>So it could be that this command needs to be executed after every reboot.</p>
<p>Either way, the modem finally became available in the system, and I could finally connect to the internet:</p>


    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/bigsur-huawei-connected.png" alt="Mac OS Big Sur, Huawei modem internet connection">



    <img class="image-post" loading="lazy" src="/blog/2019/04/17/huawei-e3372-macos/images/bigsur-network-dialup-connected.png" alt="Mac OS Big Sur, network dialup connected">

<p>It also created one more <code>HUAWEIMobile-</code> interface in addition to the one I had from before.</p>
<h2 id="16112022--it-still-works-on-mac-os-monterey">16.11.2022 | It still works on Mac OS Monterey</h2>
<p>Forgot to say that the <a href="./drivers/bigsur/MobileDriver.7z">same driver</a> that I installed for Big Sur still works on Monterey.</p>
<p>Well, actually, at some point after updating to Monterey I needed to use the modem and discovered that it&rsquo;s no longer present in the system:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>$ ls <span style="color:#f92672">-</span>l <span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>tty<span style="color:#f92672">.</span><span style="color:#a6e22e">HUA</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>ls<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">/dev/tty.HUA*:</span> <span style="color:#66d9ef">No</span> <span style="color:#66d9ef">such</span> <span style="color:#66d9ef">file</span> <span style="color:#66d9ef">or</span> <span style="color:#66d9ef">directory</span></span></span></code></pre></div>
<p>The connection was still present on the Network Preferences pane, but the modem was not available. Then I just tried installing the Big Sur driver again, and it didn&rsquo;t show me any dialogs, the installation just succeeded, and then the modem was discovered:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>$ ls <span style="color:#f92672">-</span>l <span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>tty<span style="color:#f92672">.</span><span style="color:#a6e22e">HUA</span><span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>crw<span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span>  <span style="color:#ae81ff">1</span> root  wheel  <span style="color:#ae81ff">0x9000004</span> <span style="color:#a6e22e">Nov</span> <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">11</span><span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">21</span> <span style="color:#66d9ef">/dev/tty.HUAWEIMobile-Modem</span>
</span></span><span style="display:flex;"><span>crw<span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span>  <span style="color:#ae81ff">1</span> root  wheel  <span style="color:#ae81ff">0x9000006</span> <span style="color:#a6e22e">Nov</span> <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">11</span><span style="color:#66d9ef">:</span><span style="color:#960050;background-color:#1e0010">21</span> <span style="color:#66d9ef">/dev/tty.HUAWEIMobile-Pcui</span></span></span></code></pre></div>
<p>So perhaps it needs to &ldquo;refresh&rdquo; some system files after updating to a new Mac OS version.</p>
<p>I haven&rsquo;t tested the modem on Ventura yet.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/macos/">macos</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <script>
  var id =  1 ;

  if (id)
  {
    let url = "https://github.com/retifrav/retifrav.github.io/issues/".concat(id);
    let api_url = "https://api.github.com/repos/retifrav/retifrav.github.io/issues/".concat(id, "/comments");
    
    var commentsDiv = document.getElementById("comments");

    let xhr = new XMLHttpRequest();
    xhr.responseType = "json";
    xhr.open("GET", api_url);
    xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
    xhr.send();

    xhr.onload = function()
    {
      if (xhr.status != 200)
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
        commentsDiv.appendChild(errorText);
      }
      else
      {
        let comments = xhr.response;

        let mainHeader = document.createElement("h2");
        mainHeader.innerHTML = "Comments: ".concat(comments.length);
        commentsDiv.appendChild(mainHeader);

        let issueLink = document.createElement("p");
        issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
        commentsDiv.appendChild(issueLink);
        
        comments.forEach(function(comment)
        {
            let commentContent = document.createElement("div");
            commentContent.setAttribute('class', 'gh-comment')
            commentContent.innerHTML = "".concat(
                "<div class='gh-header'>",
                  "<img src='", comment.user.avatar_url, "' />",
                  "<div style='margin:auto 0;'>",
                    "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                    " commented at <em>", new Date(comment.created_at), "</em>",
                  "</div>",
                "</div>",
                "<div class='gh-body'>",
                  comment.body_html,
                "</div>"
            );
            commentsDiv.appendChild(commentContent);
        });
      }
    };

    xhr.onerror = function()
    {
      let errorText = document.createElement("p");
      errorText.innerHTML = "<i>Some error loading comments.</i>";
      commentsDiv.appendChild(errorText);
    };
  }
</script>

      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014 - 2023,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div id="telegramWidgetBlock" class="sidebar-section"></div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (65)</a></li>
                  
                  <li><a href="/tags/fail">fail (39)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (36)</a></li>
                  
                  <li><a href="/tags/qt">qt (35)</a></li>
                  
                  <li><a href="/tags/review">review (28)</a></li>
                  
                  <li><a href="/tags/linux">linux (27)</a></li>
                  
                  <li><a href="/tags/devops">devops (23)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/windows">windows (19)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (14)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (10)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/games">games (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/android">android (3)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/steam-deck">steam-deck (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    <script>
        const telegramBlock = document.getElementById("telegramWidgetBlock");
        window.onload = () =>
        {
            const pinnedTelegramPosts = [277,279,306,312,319]
            const randomedPostID = pinnedTelegramPosts[
                Math.floor(Math.random() * pinnedTelegramPosts.length)
            ];
            const telegramWidgetScript = document.createElement("script");
            telegramWidgetScript.src = "https://telegram.org/js/telegram-widget.js?21";
            telegramWidgetScript.dataset["telegramPost"] = `decovar/${randomedPostID}`;
            telegramWidgetScript.dataset["color"] = "1E8448";
            telegramWidgetScript.dataset["width"] = "100%";
            telegramWidgetScript.dataset["userpic"] = "false";
            telegramBlock.appendChild(telegramWidgetScript);
        }
    </script>

    
    
  </body>
</html>
