<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bose QuietComfort 35 | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2017/07/17/bose-qc35/" />

    <meta name="generator" content="Hugo 0.100.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="Bose QuietComfort 35" />
<meta property="og:description" content="Having broken my N-th pair of Koss Porta Pro headphones, I considered the amount of money spent on them and realized that it would have been wiser to invest this amount into something that lasts longer. The problem was to find something that sounds as good as Koss Porta Pro." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2017/07/17/bose-qc35/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-07-17T14:28:20+02:00" />
<meta property="article:modified_time" content="2017-07-17T14:28:20+02:00" />



    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.c1a9d5434fbba746ef09ebde219b0064b5d4318930fc8463f51550f13a0e1b54.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2017/07/17/bose-qc35/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Bose QuietComfort 35</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2017-07-17 14:28:20 &#43;0200</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 9 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>Having broken my <strong>N</strong>-th pair of <a href="https://www.koss.com/headphones/on-ear-headphones/porta-pro">Koss Porta Pro</a> headphones, I considered the amount of money spent on them and realized that it would have been wiser to invest this amount into something that lasts longer. The problem was to find something that sounds as good as Koss Porta Pro.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#searching">Searching</a></li>
    <li><a href="#bose-corporation">Bose Corporation</a></li>
    <li><a href="#bose-quietcomfort-35">Bose QuietComfort 35</a>
      <ul>
        <li><a href="#whats-included-in-the-box">What&rsquo;s included in the box</a></li>
        <li><a href="#sound">Sound</a></li>
        <li><a href="#noise-cancelling">Noise-cancelling</a></li>
        <li><a href="#battery">Battery</a></li>
        <li><a href="#mobile-application">Mobile application</a></li>
      </ul>
    </li>
    <li><a href="#issues">Issues</a></li>
    <li><a href="#so-how-is-it">So, how is it</a></li>
  </ul>
</nav>
<h1 id="searching">Searching</h1>
<p>I tried lots of headphones while searching for a perfect ones. But none of them sounded anywhere close to Koss Porta Pro (even those with 5x price). After some time I gave up and bought another, <strong>N+1</strong>-th pair pair of Koss Porta Pro (that&rsquo;s how much I like their sound).</p>
<p>Needless to say, that this new pair got broken about half a year later. Goddamnit.</p>
<p>I gathered bags also some wreckage from all Koss Porta Pros I ever possessed:</p>


    <img class="image-post" loading="lazy" src="/blog/2017/07/17/bose-qc35/images/kpp.jpg" alt="Koss Porta Pro remains">

<p>Looks like I had 5 pairs, but that&rsquo;s only what I could find, and I have a feeling that there were even more.</p>
<p>So, <strong>this time</strong> I was really determined to find an alternative for years no matter the price. And also I decided to switch from wired headphones to wireless ones, because the cable is often the weakest and the most vulnerable spot, so my search got narrowed down to Bluetooth headphones.</p>
<p>I started to browse stores and try unpacked headphones from demonstration bars, because that&rsquo;s the only reliable way to find those that are meant for you. Not a single online review can replace the actual trying the headphones with your own ears.</p>
<p>So, I tried a lot of different wireless headphones, including overhyped <a href="https://www.beatsbydre.com/headphones">Beats</a>, and I didn&rsquo;t like any (and saw/hear for myself that Beats are truly overhyped (and also uncomfortable) <strike>pieces of shit</strike>).</p>
<p>I spent quite a some time (weeks, even months) searching like that and was already close to lose any hope, but then I discovered <a href="https://www.bose.com/en_us/products/headphones/over_ear_headphones/quietcomfort-35-wireless.html">Bose QuietComfort 35</a> and that was exactly what I was looking for.</p>
<h1 id="bose-corporation">Bose Corporation</h1>
<p>But first about the company.</p>
<p><a href="https://en.wikipedia.org/wiki/Bose_Corporation">Bose Corporation</a> is an american company based in Massachusetts, founded by an MIT student (that later shared company&rsquo;s revenue with MIT). They have their labs in Massachusetts, and apparently some production as well.</p>
<p>One peculiar feature about Bose products is that they don&rsquo;t specify any sound characteristics, so you cannot learn about headphones frequency, impedance or any other shit. I find this approach to be amazingly right, because the only thing that matters is if you like the sound or not. But then of course you need to be able to try them out before purchasing.</p>
<p>Another thing I liked about the company is that they <a href="https://www.bose.com/en_us/products/headphones/over_ear_headphones/quietcomfort-35-wireless.html#ProductTabs_tab999">publish</a> all the reviews including negative ones at their website.</p>
<p>One more thing about Bose: when some fuss about faulty firmware had appeared (read about it <a href="#issues">below</a>), Bose offered to test customers headphones, and customers actually sent them their headphones, and Bose actually performed tests in their labs and published results. That&rsquo;s just wow, such level of customer support and care.</p>
<p>Oh, and they have a <a href="https://community.bose.com/t5/Wireless-Headphones/bd-p/wireless-headphones">forum</a> with actual Bose specialists participating in discussions.</p>
<h1 id="bose-quietcomfort-35">Bose QuietComfort 35</h1>
<p>Now about the headphones themselves.</p>
<h2 id="whats-included-in-the-box">What&rsquo;s included in the box</h2>
<ul>
<li>headphones;</li>
<li>awesome case;</li>
<li>audio cable;</li>
<li>micro-USB cable;</li>
<li>transformable airplane adaptor.</li>
</ul>


    <img class="image-post" loading="lazy" src="/blog/2017/07/17/bose-qc35/images/bose-qc35.jpg" alt="Bose QuietComfort 35">

<p>If you would like to replace the <a href="https://www.bose.com/en_us/products/headphones/headphone_accessories/soundlink-around-ear-cable.html#v=soundlink_ae_cable_acc_black">audio cable</a> with some non-Bose one, pay attention to its jacks:</p>


    <img class="image-post" loading="lazy" src="/blog/2017/07/17/bose-qc35/images/bose-qc35-audio-cable.jpg" alt="Bose QuietComfort 35 audio cable">

<p>Apparently, it&rsquo;s not a standard one.</p>
<p>Oh, and aside from noise-cancelling feature there is also Active EQ (some intelligent shit for the sound), NFC-pairing (to make an easy-peasy pairing process to be a total no-brainer), 3 microphones (jeez) and maybe something else.</p>
<h2 id="sound">Sound</h2>
<p>I don&rsquo;t understand shit about <a href="/images/bose-qc35/audiophile.jpg">sound characteristics</a>. I knew the simple fact that I like a lot the sound of Koss Porta Pro, so I compare everything to it. And Bose QC35 headphones sound even better (well, they fucking should, because the difference in price is 7x). It&rsquo;s a pure pleasure to listen music (or watch movies).</p>
<p>I also tried to use them for phone calls - and it works amazingly. Due to my work I participate in calls a lot, and in my office I had some wired headphones with microphone, and I didn&rsquo;t like them much, but with these Bose QC35 the quality of sound is just great, and the absence of cable makes me feel <strong>awesome</strong>. By the way, turns out there is a <a href="https://www.reddit.com/r/bose/comments/5olmv9/undocumented_mute_for_qc35/">secret &ldquo;mute&rdquo; feature</a> which is quite handy for conf-calls.</p>
<p>In addition, Bose QC35 can handle 2 devices connected simultaneously, for example my iPhone and Mac. And when I listen to music on Mac and someone calls me on iPhone, it will &ldquo;pause&rdquo; the Mac and switch to the call on iPhone. However, it doesn&rsquo;t resume the music on Mac after the call ends.</p>
<h2 id="noise-cancelling">Noise-cancelling</h2>
<p>That is <a href="https://en.wikipedia.org/wiki/Noise-cancelling_headphones">something</a> I never heard (hehe) about before. Basically, your headphones &ldquo;listen&rdquo; to the environment sounds (as they have <strong>3</strong> microphones) and create an &ldquo;anti-sound&rdquo;, resulting in you not hearing the environment sounds. That&rsquo;s in theory.</p>
<p>In practice environmental sounds are not eliminated completely, you can still hear some sounds from &ldquo;outside&rdquo;, but those sounds are <strong>severely</strong> reduced (and some sounds are eliminated completely). First time you experience this it feels like magic - the outside world just disappears. I even thought that something bad happened so I took headphones off five seconds after putting them on - and I wasn&rsquo;t even listening to music, I just turned them on and noise-cancelling feature started to work immediately. Amazing.</p>
<p>When you&rsquo;re listening music or watching movies, noise-cancelling isolates you in your own sound-proof universe. This is ideal for working in office, you can concentrate and forget about any distractions from colleagues talking of coffee-machine working. And where you can appreciate this feature the most - it&rsquo;s airplanes where it helps you to reduce the plane&rsquo;s noise tremendously, so you can watch a movie with comfort. By the way, you might have noticed exactly Bose headphones at business-class seats. And next time you are on a plane - just look around:</p>


    <img class="image-post" loading="lazy" src="/blog/2017/07/17/bose-qc35/images/bose-qc35-plane.jpg" alt="Bose QuietComfort 35 on a plane">

<p>Shortly saying, the noise-cancelling is so good, that you <em>really need to be careful</em> on streets, for example while crossing the road. And don&rsquo;t even think about riding a bicycle wearing those.</p>
<h2 id="battery">Battery</h2>
<p>Bose claims 20 hours (40 - when using cable) of working. I didn&rsquo;t measure it with a stopwatch, but I can say that I charge them once per week, which I believe to be a very good result. And I use them almost every day for at least couple of hours.</p>
<p>Charge time is declared to be 2.25 hours, but it feels like a bit longer. Well, definitely less than 3 hours, anyway.</p>
<p>When the battery charge goes to zero, you can still use the headphones with audio cable (like any other headphones), but noise-cancelling will be switched off (as well as Active EQ feature).</p>
<h2 id="mobile-application">Mobile application</h2>
<p>Surprisingly, <a href="https://itunes.apple.com/us/app/bose-connect/id1046510029">Bose Connect</a> mobile application is a quite useful thing. I thought, I would use it like once per month just to check if there are some firmware updates, but actually I use it almost every day.</p>
<p>What you can do with it:</p>
<ol>
<li>Update the firmware. New firmware versions bring new functionality (and fix errors, if any);</li>
<li>Conveniently switch between devices;</li>
<li>Control noise-cancellation.</li>
<li>Setup audio sharing;</li>
<li>Listen music (weird).</li>
</ol>


    <img class="image-post" loading="lazy" src="/blog/2017/07/17/bose-qc35/images/bose-connect.png" alt="Bose Connect">

<p>Switching between devices I use it quite a lot. In my office I work on my Mac, but I also have a Windows laptop with soft-phone installed there, so I need to switch to it for calls quickly (and then back to Mac). And my iPhone is connected all the time. Yes, I can use the 3-position button for switching, but I prefer a visual screen in the app where I have a list of all my devices.</p>
<h1 id="issues">Issues</h1>
<p>Nothing is perfect in this world (except for the <a href="https://www.themoviedb.org/tv/1437">Firefly</a>), and people complain about all sorts of issues:</p>
<ul>
<li><a href="https://www.macrumors.com/2017/04/20/bose-headphones-spy-listeners-lawsuit-alleges/">Bose spies on their customers</a>. This one is true, <a href="https://community.bose.com/t5/Wireless-Headphones/Spying-allegations-what-is-really-collected/td-p/48680">apparently</a>. Not cool, Bose;</li>
<li><a href="http://majorhifi.com/bose-quietcomfort-35-firmware-issue/">Firmware update breaks noise-cancelling</a> (and also <a href="https://www.cnet.com/news/bose-investigates-mysterious-quietcomfort-35-firmware-issue/#">here</a>). I can&rsquo;t confirm this as I bought my headphones after April 2017, so if this issue even existed, I did not notice anything like that with the latest firmware. But you can still see this issue mentioned <a href="https://twitter.com/toto0202/status/863689940571475971">here and there</a>.</li>
<li><a href="https://community.bose.com/t5/Wireless-Headphones/QC35-Comfort-Wireless-microphone-is-too-sensitive/td-p/24487">Microphones are too sensitive</a>. Well, what else do you have to complain about? Sound quality is too good? Headphones are too comfortable? Jeez. And from my experience - I haven&rsquo;t noticed any &ldquo;abnormal&rdquo; sensitivity whatsoever;</li>
<li><a href="https://community.bose.com/t5/Wireless-Headphones/Bug-with-QC35-picking-up-phone-call-on-macbook/td-p/58328">Mac goes crazy while answering a phone call</a>. Something like this happens from time to time with Telegram calls (I haven&rsquo;t tested it with phone calls) - if music plays, then it can stop the music, start the conversation and then resume the music;</li>
<li><a href="https://community.bose.com/t5/Wireless-Headphones/QC35-No-audio-from-Instagram-Snapchat-etc-when-music-isn-t/td-p/34612">No sound from Instagram, Snapchat</a> (LOL);</li>
<li><a href="https://community.bose.com/t5/Wireless-Headphones/QC-35-voice-prompt-volume-too-loud/td-p/56405">Voice prompt is too loud</a>. No, it is not. It&rsquo;s not even on the same volume level as music;</li>
<li>etc.</li>
</ul>
<p>I read about all these issues before the purchase, so I got really concerned and was in doubts whether buy it or not. But I should not be in such doubts, as most of those issues turned out to be non-existent ones or made up out of nothing by idiots (well, as usual).</p>
<p>However, there are some issues which I experience personally:</p>
<ul>
<li>sometimes connection drops out. For example, you are listening to music and then at some moment a sound-gap suddenly appears, like connections was lost for half a second. But it restores back immediately and also it happens very rarely, so I don&rsquo;t bother;</li>
<li>at first I got full noise-cancellation during phone calls, meaning I couldn&rsquo;t hear my own voice :) because it got cancelled as an &ldquo;outside noise&rdquo;. This was an amazing and uncomfortable experience at the same time. But then, either after some firmware update or I don&rsquo;t know why, this issue disappeared, and now I can hear myself during calls just fine;</li>
<li>every single piece of shit nowadays has its own pair of Bose QC35 (despite the price, which was quite painful for me to pay, by the way). It is literally impossible to go buy a milk without running into several pricks wearing QC35 on a street (and in a grocery store). How the fuck did I manage to get into the trend.</li>
</ul>
<h1 id="so-how-is-it">So, how is it</h1>
<p>Long story short: fucking amazing headphones.</p>



<hr class="updates-divider"/>
<div class="alert alert-info">
    <strong>[18.01.2018] Update:</strong> Custom colors
</div>

<p>Holy shit, you can customize them:</p>


    <img class="image-post" loading="lazy" src="/blog/2017/07/17/bose-qc35/images/bose-qc35-custom.png" alt="Bose QuietComfort 35 custom colors">

<p>However, it adds $100 to the price. But still, holy shit.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/review/">review</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <div style="border:2px orange solid; background-color: floralwhite; border-radius:0.5rem; padding: 10px 14px; font-style:italic; font-size:0.9em;">
              If you'd like to comment the article, you can do it on the
              <a href="https://decovar.dev/blog/2017/07/17/bose-qc35/#remark42" style="font-weight:bold;">
                  original website</a>. This one is just a mirror without comments.
          </div>
      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014-2022,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
        <iframe src="https://github.com/sponsors/retifrav/button"
            height="35" style="border:0;"
            title="You can sponsor me">
        </iframe>
        
        <div class="sidebar-section">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <div id="telegram" class="sidebar-section">
              <script async src="https://telegram.org/js/telegram-widget.js?5"
                  data-telegram-post="decovar/306" data-width="100%" data-userpic="false">
              </script>
            </div>
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>Top</h3>
                <ul class="sidebar-list">
                    <li><a href="/top/cider">Cider</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (64)</a></li>
                  
                  <li><a href="/tags/fail">fail (39)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (36)</a></li>
                  
                  <li><a href="/tags/qt">qt (32)</a></li>
                  
                  <li><a href="/tags/review">review (27)</a></li>
                  
                  <li><a href="/tags/devops">devops (24)</a></li>
                  
                  <li><a href="/tags/linux">linux (24)</a></li>
                  
                  <li><a href="/tags/macos">macos (22)</a></li>
                  
                  <li><a href="/tags/windows">windows (18)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (16)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (14)</a></li>
                  
                  <li><a href="/tags/norway">norway (13)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/python">python (11)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (7)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/games">games (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/russia">russia (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/android">android (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/usa">usa (3)</a></li>
                  
                  <li><a href="/tags/azure">azure (2)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    
    
  </body>
</html>
