<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Неудачный UI управления плеером в iOS | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2014/07/31/ios-player-buttons-areas/" />

    <meta name="generator" content="Hugo" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:url" content="https://retifrav.github.io/blog/2014/07/31/ios-player-buttons-areas/">
  <meta property="og:site_name" content="Declaration of VAR">
  <meta property="og:title" content="Неудачный UI управления плеером в iOS">
  <meta property="og:description" content="Весьма досадный для меня провал в UI встроенного плеера музыки в iOS 7 (и, возможно, последующих) на iPhone - очень близко расположенные кнопка перехода на следующий трек и ползунок громкости. Не раз и не два я получал мощный заряд децибел в уши, когда попадал пальцем на пару миллиметров в зону действия ползунка.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2014-07-31T16:19:23+04:00">
    <meta property="article:modified_time" content="2014-07-31T16:19:23+04:00">
    <meta property="article:tag" content="Ios">
    <meta property="article:tag" content="Fail">


    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.2a28493e0b91076cde9fb52cb7fec81f63f685a6965e6a9df1179ec846b9141f.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2014/07/31/ios-player-buttons-areas/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Неудачный UI управления плеером в iOS</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2014-07-31 16:19:23 &#43;0400</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>Весьма досадный для меня провал в UI встроенного плеера музыки в iOS 7 (и, возможно, последующих) на iPhone - очень близко расположенные кнопка перехода на следующий трек и ползунок громкости. Не раз и не два я получал мощный заряд децибел в уши, когда попадал пальцем на пару миллиметров в зону действия ползунка.</p>
<p>Вы только посмотрите на расстояние между ним и кнопкой нового трека. А потом посмотрите на площадь подущечки вашего большого пальца. Какого хрена? Одним касанием можно перекрыть и кнопку, и всю ширину ползунка. А особенно когда идёшь по улице и на ходу не очень удобно выцеливать это касание.</p>
<p>А заряд очень мощен, особенно если наушники позволяют. Небольшой сбой координации движения пальца к экрану, и громость музыки мощным рывком подрывается с середины полосы до максимума. Со стороны выглядит так, будто у чувака что-то взорвалось в голове, и ударная волна пронеслась по всему телу, так резко он дёргается и истошно сучит конечностями во все стороны.</p>
<p>Чтобы не объяснять &ldquo;на пальцах&rdquo;, покажу на скриншотах управления плеером: нижняя шторка, сам плеер и экран блокировки:</p>


    <img class="image-post" loading="lazy" src="/blog/2014/07/31/ios-player-buttons-areas/images/ios-player-buttons-areas-overlapping.jpg" alt="Неудачное расположение элементов управления в плеере на iOS">

<p>Если кто-то хочет сказать, что площадь касания, показанная красным кругом, слишком большая, то он инопланетянин, потому что у моих пальцев она, на самом деле, даже больше, чем я тут изобразил.</p>
<p>На скринах по порядку показаны три ситуации:</p>
<ol>
<li>&ldquo;Нормальная&rdquo; - когда палец жмёт строго в центр кнопки перехода на новый трек. &ldquo;Нормальная&rdquo; здесь в кавычках, так как миллиметр вниз - и ВЗРЫВ;</li>
<li>Обычное дело - не выцеливал полчаса, а просто нажал на кнопку. Ествественно, нажал не по центру и потому подорвал перепонки;</li>
<li>Третью ситуацию можно назвать &ldquo;<em>ссыкло</em>&rdquo; - чувак уже побитый жизнью, тщательно прицеливается и жмёт под самый верх области кнопки нового трека.</li>
</ol>
<p>То есть, из трёх возможных вариантов только один безопасен, и тот требует дополнительных долей секунды на выцеливание нажатия.</p>
<p>Аррле, фикс ит!</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/ios/">ios</a><a class="tag" href="https://retifrav.github.io/tags/fail/">fail</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <div style="border:2px orange solid; background-color: floralwhite; border-radius:0.5rem; padding: 10px 14px; font-style:italic; font-size:0.9em;">
              If you'd like to comment the article, you can do it on the
              <a href="https://decovar.dev/blog/2014/07/31/ios-player-buttons-areas/#remark42" style="font-weight:bold;">
                  original website</a>. This one is just a mirror without comments.
          </div>
      
      </div>
    </div>
  </div>

  
        <div id="footer">
          <div>
              2014 - 2025,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <div class="sidebar-row">
                <a href="/index.xml" title="Subscribe to RSS">
                  <img src="/images/rss.png" class="sidebar-row-icon">
                </a>
                
                <a href="https://t.me/decovar" title="Telegram channel">
                  <img src="/images/telegram.png" class="sidebar-row-icon">
                </a>
              </div>
            </div>
            
            
            
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (68)</a></li>
                  
                  <li><a href="/tags/fail">fail (40)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (38)</a></li>
                  
                  <li><a href="/tags/qt">qt (35)</a></li>
                  
                  <li><a href="/tags/linux">linux (28)</a></li>
                  
                  <li><a href="/tags/review">review (28)</a></li>
                  
                  <li><a href="/tags/devops">devops (23)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/windows">windows (19)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (13)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (12)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/ios">ios (8)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/apple">apple (7)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/games">games (7)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/android">android (4)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/steam-deck">steam-deck (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/home-automation">home-automation (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    

    <script>
        
        window.onload = () =>
        {
            
            
            
            
            
            
            
            
            
            
            
        }
    </script>

    
    
  </body>
</html>
