<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Apple ID - Секретные вопросы | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2015/02/02/apple-id-security-questions/" />

    <meta name="generator" content="Hugo 0.123.8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="Apple ID - Секретные вопросы" />
<meta property="og:description" content="Как средство защиты, у Apple ID есть секретные вопросы. То есть, если хотите что-то изменить в настройках безопасности аккаунта, надо ввести ответы на секретные вопросы, типа &ldquo;ваш первый украденный торрентами альбом&rdquo; или &ldquo;девичья фамилия вашего кота&rdquo;.
И вот тут Apple сплоховала." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2015/02/02/apple-id-security-questions/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2015-02-02T21:50:30+03:00" />
<meta property="article:modified_time" content="2015-02-02T21:50:30+03:00" />



    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.2a28493e0b91076cde9fb52cb7fec81f63f685a6965e6a9df1179ec846b9141f.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2015/02/02/apple-id-security-questions/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">Apple ID - Секретные вопросы</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2015-02-02 21:50:30 &#43;0300</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 3 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>Как средство защиты, у <a href="https://appleid.apple.com/">Apple ID</a> есть секретные вопросы. То есть, если хотите что-то изменить в настройках безопасности аккаунта, надо ввести ответы на секретные вопросы, типа &ldquo;ваш первый украденный торрентами альбом&rdquo; или &ldquo;девичья фамилия вашего кота&rdquo;.</p>
<p>И вот тут Apple сплоховала.</p>
<p>Я все свои логины/пароли/ответы всегда сохраняю в текстовых файлах, скидываю на флешку и закапываю её в огороде, так что у меня просто нет возможности забыть что-либо - всё сохранено в файлах.</p>
<p>И вот после известных событий, когда осенью 2014 года у голливудских деуок угнали фоцки с iCloud, Apple перетрясла свою систему безопасности аккаунтов и в частности ввела двухфакторную аутентификацию. Конечно же, я сразу захотел её включить, пошёл на свой аккаунт, и там меня спросили два секретных вопроса. Я скопировал сохранённые в файле ответы и&hellip; они не подошли. Я впал в недоумение, но не сильно огорчился, так как согласно <a href="http://support.apple.com/ru-ru/HT201485">этой статье</a> их можно сбросить.</p>
<p>Но как бы не так. В статье написано, что на странице должна быть ссылка, типа &ldquo;отправить инструкции по сбросу мне на резервный ящик&rdquo;. Но у меня этой ссылки не было. Я подумал, ну наверное ещё не допилили, сделаю потом. И забыл об этом.</p>
<p>Сегодня (спустя более трёх месяцев) я об этом вспомнил и предпринял вторую попытку с тем же результатом. Ссылки просто нет. Но я попробовал найти её в разметке страницы. Ссылку не нашёл, но нашёл другое:</p>


    <img class="image-post" loading="lazy" src="/blog/2015/02/02/apple-id-security-questions/images/appleID.png" alt="Apple TODO add ability to reset CRs via rescue email">

<p>При Стиве такого не было.</p>
<p>На форумах писали, что ссылка может отсутствовать, если не указан резервный ящик. Я пошёл опять в свой аккаунт и убедился, что кроме основной почты у меня там указано ещё два ящика, так что дело, очевидно, было не в этом.</p>
<p>В общем, уже немного накалившись, я решил добиться в конце концов результата и стал пытаться связаться с суппортом. Еле отыскал на сайте номер поддержки, стал в него звонить. Робат в трубке сказал ждать более 15 минут до свободного специалиста. Я прождал 20 минут и бросил.</p>
<p>На одном из форумов нашёл ссылку на саппорт, где можно заказать звонок. Перешёл по ссылке и увидел ту же страницу, на которой ранее нашёл номер телефона, но только на этот раз там было ещё два варианта связи, включая обратный звонок от Apple. Что это за лабиринты на офицальном сайте поддержки продуктов стоимостью как сто бриллиантовых коров?</p>
<p>При Стиве такого не было.</p>
<p>Короче, заказал звонок, и тут же мне позвонили! Но там оказался тот же робат, который, однако, пообещал, что ждать мне всего две минуты. В итоге я прождал десять, но мне-таки ответил человек.</p>
<p>Человек оказался оч жизерадостной девушкой, которая сразу въехала в проблему и сказала, что <del>ПРИ СТИВЕ ТАКОГО НЕ БЫЛО</del> ни один из моих дополнительных ящиков не является резервным! Это вот как так? Когда я регистрировался ничего подобного не было, я помню очень хорошо, что можно было просто указать дополнительные ящики. Вот какого хрена? Стиииииив!</p>
<p>Короче, прекрасная мадемуазель сбросила мне секретные вопросы, так что теперь я могу наконец запилить себе двухфакторную аутентификацию.</p>
<p>Ну и, понятное дело, осталось загадкой, как это вдруг мои сохранённые ответы на секретные вопросы вдруг стали недействительны.</p>
<p><strong>upd.</strong> А я понял, почему ответы стали недействительны. Вопросов в какой-то момент стало три, а когда я регистрировался, было только два (клянусь треуголкой). И когда мне стали выдаваться эти вопросы, то они выдаются по два, случайным образом выбранные и в случайном порядке, а у меня в блокноте они были сохранены в определённом порядке, который мне и не выпадал, потому ответы не совпадали. Но Аппле всё равно не торт.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/apple/">Apple</a><a class="tag" href="https://retifrav.github.io/tags/fail/">Fail</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <div style="border:2px orange solid; background-color: floralwhite; border-radius:0.5rem; padding: 10px 14px; font-style:italic; font-size:0.9em;">
              If you'd like to comment the article, you can do it on the
              <a href="https://decovar.dev/blog/2015/02/02/apple-id-security-questions/#remark42" style="font-weight:bold;">
                  original website</a>. This one is just a mirror without comments.
          </div>
      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014 - 2024,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div id="telegramWidgetBlock" class="sidebar-section"></div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (67)</a></li>
                  
                  <li><a href="/tags/fail">fail (40)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (36)</a></li>
                  
                  <li><a href="/tags/qt">qt (35)</a></li>
                  
                  <li><a href="/tags/review">review (28)</a></li>
                  
                  <li><a href="/tags/linux">linux (27)</a></li>
                  
                  <li><a href="/tags/devops">devops (23)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/windows">windows (19)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (14)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (12)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (11)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/games">games (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/android">android (4)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/steam-deck">steam-deck (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    <script>
        const telegramBlock = document.getElementById("telegramWidgetBlock");
        window.onload = () =>
        {
            const pinnedTelegramPosts = [306,319,323]
            const randomedPostID = pinnedTelegramPosts[
                Math.floor(Math.random() * pinnedTelegramPosts.length)
            ];
            const telegramWidgetScript = document.createElement("script");
            telegramWidgetScript.src = "https://telegram.org/js/telegram-widget.js?21";
            telegramWidgetScript.dataset["telegramPost"] = `decovar/${randomedPostID}`;
            telegramWidgetScript.dataset["color"] = "1E8448";
            telegramWidgetScript.dataset["width"] = "100%";
            telegramWidgetScript.dataset["userpic"] = "false";
            telegramBlock.appendChild(telegramWidgetScript);
        }
    </script>

    
    
  </body>
</html>
