<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitHub comments for a Hugo-based blog | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2019/04/19/github-comments-hugo/" />

    <meta name="generator" content="Hugo 0.86.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:title" content="GitHub comments for a Hugo-based blog" />
<meta property="og:description" content="From the dawn of times (when I started this blog) I was using Disqus solution for comments on pages. I had almost no complains towards it, but recently I learnt that one can use GitHub issues as a source of comments! That sounds just too cool not to try.



    


This article will focus on adding GitHub comments to a Hugo-based blog, but actually you can add those anywhere you want, would it be a different blog-engine or something completely different altogether." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retifrav.github.io/blog/2019/04/19/github-comments-hugo/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-04-19T12:57:21+02:00" />
<meta property="article:modified_time" content="2019-04-19T12:57:21+02:00" />



    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.c1a9d5434fbba746ef09ebde219b0064b5d4318930fc8463f51550f13a0e1b54.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2019/04/19/github-comments-hugo/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">GitHub comments for a Hugo-based blog</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2019-04-19 12:57:21 &#43;0200</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 6 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p>From the dawn of times (<em>when I started this blog</em>) I was using <a href="https://disqus.com">Disqus</a> solution for comments on pages. I had almost no complains towards it, but recently I learnt that one can use <a href="https://help.github.com/en/articles/about-issues">GitHub issues</a> as a source of comments! That sounds just too cool not to try.</p>



    <img class="image-post" src="/blog/2019/04/19/github-comments-hugo/images/comments.png" alt="GitHub comments">


<p>This article will focus on adding GitHub comments to a Hugo-based blog, but actually you can add those anywhere you want, would it be a different blog-engine or something completely different altogether.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#why-switch-from-disqus">Why switch from Disqus</a>
      <ul>
        <li><a href="#whats-the-alternative">What&rsquo;s the alternative</a></li>
      </ul>
    </li>
    <li><a href="#using-comments-from-github-issues">Using comments from GitHub issues</a>
      <ul>
        <li><a href="#how-it-works">How it works</a></li>
        <li><a href="#how-to-add-it-to-hugo">How to add it to Hugo</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="why-switch-from-disqus">Why switch from Disqus</h1>
<p>I actually cannot say anything bad about Disqus. It works just fine and it has a free basic <a href="https://disqus.com/pricing/">subscription plan</a>. My only issue so far is that when I try to use Disqus comments from mobile devices, every action requires <em>several</em> clicks till it finally reacts and also text editor is not too nice to work with.</p>
<p>Some people <a href="https://crunchify.com/its-time-say-goodbye-to-disqus-comment-system-on-crunchify/">complain</a> about ads, and I saw advertisement blocks integrated into Disqus comments sections on other sites. At the same time I don&rsquo;t have any at mine, and as far as I understood personal blogs are not required to have any ads. Nevertheless, it&rsquo;s a bit concerning issue as requirements might change, and I can end up with ads in my comments too (<em>or with a costly subscription plan</em>).</p>
<p>Others <a href="https://victorzhou.com/blog/replacing-disqus/">complain</a> about performance. There are <a href="http://donw.io/img/GithubComments/DisqusLoadLogHigh.png">graphs</a> showing enormous amount of network requests done by Disqus on people&rsquo;s pages. I cannot confirm these complains because here&rsquo;s what I see in my browser:</p>



    <img class="image-post" src="/blog/2019/04/19/github-comments-hugo/images/disqus-network.png" alt="Disqus network performance">


<p>Which is not too bad. Perhaps Disqus improved this issue over the time, and it was nastier in past.</p>
<p>Finally, almost everyone complains about the tracking issue, that Disqus collects data and uses it in all the bad ways possible, which is most likely to be the truth. But then again, using a free subscription plan, I cannot really complain about it - that&rsquo;s the usual price for the free stuff on the internet.</p>
<p>So, while I was more or less happy with Disqus, I decided to check out if there is anything better nowadays.</p>
<h2 id="whats-the-alternative">What&rsquo;s the alternative</h2>
<p>And rather often I see <a href="https://commento.io">Commento</a> being referenced as a better alternative to Disqus. They highlight no tracking, focus on privacy and other nice things. There is even a mechanism to import your Disqus comments.</p>
<p>I almost started using Commento, even though they don&rsquo;t have a free subscription plan, but then it turned out that their &ldquo;<em>pay what you want</em>&rdquo; has a minimum of 3 USD per month - that&rsquo;s just too expensive for me.</p>
<p>And then I discovered that once you added a bank card to your Commento account, it is not that easy to delete it:</p>



    <img class="image-post" src="/blog/2019/04/19/github-comments-hugo/images/commento-billing-information.png" alt="Commento billing information">


<p>I also didn&rsquo;t like this part:</p>
<blockquote>
<p>Note that removing your payment information will remove all domains. I promise this isn&rsquo;t a dark pattern&hellip;</p>
</blockquote>
<p>Well, certainly looks like one. If not dark, then quite weird at least.</p>
<p>Needless to say, I decided not to use Commento and continue looking. And from lots of <a href="https://darekkay.com/blog/static-site-comments/">other options</a>, I discovered this beautiful idea of using GitHub issues.</p>
<h1 id="using-comments-from-github-issues">Using comments from GitHub issues</h1>
<p>I took most of the information from these two articles:</p>
<ol>
<li><a href="http://ivanzuzak.info/2011/02/18/github-hosted-comments-for-github-hosted-blogs.html">GitHub hosted comments for GitHub hosted blogs</a> - note that it was written back in 2011, so this functionality was available all these years;</li>
<li><a href="http://donw.io/post/github-comments/">Replacing Disqus with Github Comments</a>.</li>
</ol>
<h2 id="how-it-works">How it works</h2>
<p>Every page you want to have comments on should have its own GitHub issue, which is just perfect in case your blog is hosted on <a href="https://pages.github.com">GitHub pages</a>. Why GitHub issues? Because they have great and open <a href="https://developer.github.com/v3/issues/comments/">API</a>.</p>
<p>And then every such page just calls this API to fetch the comments:</p>



    <img class="image-post" src="/blog/2019/04/19/github-comments-hugo/images/fetching-comments-from-github.png" alt="Fetching comments from GitHub issues">


<p>Simple and nice, but there are some obvious downsides:</p>
<ul>
<li>one has to manually create a new GitHub issue every time there is a new post/page. Although, this <a href="https://developer.github.com/v3/issues/#create-an-issue">can be automated</a> too;</li>
<li>only people with GitHub accounts will be able to comment on your posts/pages. Which is the audience we mostly care about, innit. But jokes aside, that might be a serious issue as lots of people have no idea about what GitHub is, and some developers actually don&rsquo;t like GitHub (<em>especially now when it belongs to Microsoft</em>).</li>
</ul>
<p>Other than these two problems - what a splendid idea! Let&rsquo;s see how to implement it.</p>
<h2 id="how-to-add-it-to-hugo">How to add it to Hugo</h2>
<p>Create the following partial (<code>/layouts/partials/comments.html</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span>&gt;
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> {{ .<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">GHissueID</span> }};

  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">id</span>)
  {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://github.com/YOUR-ACCOUNT/YOUR-REPOSITORY/issues/&#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">id</span>);
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">api_url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://api.github.com/repos/YOUR-ACCOUNT/YOUR-REPOSITORY/issues/&#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">id</span>, <span style="color:#e6db74">&#34;/comments&#34;</span>);
    
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">commentsDiv</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;comments&#34;</span>);

    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">xhr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">XMLHttpRequest</span>();
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">responseType</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;json&#34;</span>;
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;GET&#34;</span>, <span style="color:#a6e22e">api_url</span>);
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">setRequestHeader</span>(<span style="color:#e6db74">&#34;Accept&#34;</span>, <span style="color:#e6db74">&#34;application/vnd.github.v3.html+json&#34;</span>);
    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">send</span>();

    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>()
    {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">status</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">200</span>)
      {
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">errorText</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;p&#34;</span>);
        <span style="color:#a6e22e">errorText</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;i&gt;Comments for this post yet are not opened yet (or you have GitHub scripts disabled).&lt;/i&gt;&#34;</span>;
        <span style="color:#a6e22e">commentsDiv</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">errorText</span>);
      }
      <span style="color:#66d9ef">else</span>
      {
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">comments</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">response</span>;

        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">mainHeader</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;h2&#34;</span>);
        <span style="color:#a6e22e">mainHeader</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Comments: &#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">comments</span>.<span style="color:#a6e22e">length</span>);
        <span style="color:#a6e22e">commentsDiv</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">mainHeader</span>);

        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">issueLink</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;p&#34;</span>);
        <span style="color:#a6e22e">issueLink</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;i&gt;You can leave a comment using this &lt;a href=&#39;&#34;</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">url</span>, <span style="color:#e6db74">&#34;&#39;&gt;GitHub issue&lt;/a&gt;.&lt;/i&gt;&#34;</span>);
        <span style="color:#a6e22e">commentsDiv</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">issueLink</span>);
        
        <span style="color:#a6e22e">comments</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">comment</span>)
        {
            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">commentContent</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;div&#34;</span>);
            <span style="color:#a6e22e">commentContent</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#39;class&#39;</span>, <span style="color:#e6db74">&#39;gh-comment&#39;</span>)
            <span style="color:#a6e22e">commentContent</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>.<span style="color:#a6e22e">concat</span>(
                <span style="color:#e6db74">&#34;&lt;div class=&#39;gh-header&#39;&gt;&#34;</span>,
                  <span style="color:#e6db74">&#34;&lt;img src=&#39;&#34;</span>, <span style="color:#a6e22e">comment</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">avatar_url</span>, <span style="color:#e6db74">&#34;&#39; /&gt;&#34;</span>,
                  <span style="color:#e6db74">&#34;&lt;div style=&#39;margin:auto 0;&#39;&gt;&#34;</span>,
                    <span style="color:#e6db74">&#34;&lt;b&gt;&lt;a class=&#39;gh-username&#39; href=&#39;&#34;</span>, <span style="color:#a6e22e">comment</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">html_url</span>, <span style="color:#e6db74">&#34;&#39;&gt;&#34;</span>, <span style="color:#a6e22e">comment</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">login</span>, <span style="color:#e6db74">&#34;&lt;/a&gt;&lt;/b&gt;&#34;</span>,
                    <span style="color:#e6db74">&#34; commented at &lt;em&gt;&#34;</span>, <span style="color:#66d9ef">new</span> Date(<span style="color:#a6e22e">comment</span>.<span style="color:#a6e22e">created_at</span>), <span style="color:#e6db74">&#34;&lt;/em&gt;&#34;</span>,
                  <span style="color:#e6db74">&#34;&lt;/div&gt;&#34;</span>,
                <span style="color:#e6db74">&#34;&lt;/div&gt;&#34;</span>,
                <span style="color:#e6db74">&#34;&lt;div class=&#39;gh-body&#39;&gt;&#34;</span>,
                  <span style="color:#a6e22e">comment</span>.<span style="color:#a6e22e">body_html</span>,
                <span style="color:#e6db74">&#34;&lt;/div&gt;&#34;</span>
            );
            <span style="color:#a6e22e">commentsDiv</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">commentContent</span>);
        });
      }
    };

    <span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">onerror</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>()
    {
      <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">errorText</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;p&#34;</span>);
      <span style="color:#a6e22e">errorText</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&lt;i&gt;Some error loading comments.&lt;/i&gt;&#34;</span>;
      <span style="color:#a6e22e">commentsDiv</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">errorText</span>);
    };
  }
&lt;/<span style="color:#f92672">script</span>&gt;</code></pre></div>
<p>Maybe add some styles:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">#comments {
    <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span>;
}

.<span style="color:#a6e22e">gh-comment</span> {
  <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#d1d5da</span>;
  <span style="color:#66d9ef">margin-top</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
}

.<span style="color:#a6e22e">gh-header</span> {
  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
  <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#586069</span>;
  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#f6f8fa</span>;
  <span style="color:#66d9ef">border-bottom</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#d1d5da</span>;
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">85</span><span style="color:#66d9ef">%</span>;
}

.<span style="color:#a6e22e">gh-username</span> {
  <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#586069</span>;
}

.<span style="color:#a6e22e">gh-body</span> {
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
}

.<span style="color:#a6e22e">gh-body</span> <span style="color:#f92672">code</span> {
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">120</span><span style="color:#66d9ef">%</span>;
}
.<span style="color:#a6e22e">gh-body</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">div</span>.<span style="color:#a6e22e">highlight</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">pre</span> {
  <span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">lime</span>;
  <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">120</span><span style="color:#66d9ef">%</span>;
  <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#000</span>;
  <span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
}

.<span style="color:#a6e22e">gh-comment</span> <span style="color:#f92672">p</span> {
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">px</span>;
}
.<span style="color:#a6e22e">gh-comment</span> <span style="color:#f92672">p</span>:<span style="color:#a6e22e">last-child</span> {
  <span style="color:#66d9ef">margin</span>: <span style="color:#ae81ff">0</span>;
}

.<span style="color:#a6e22e">gh-header</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">img</span> {
  <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">24</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">24</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">margin-right</span>: <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
  <span style="color:#66d9ef">vertical-align</span>: <span style="color:#66d9ef">middle</span>;
}</code></pre></div>
<p>And then edit the page layout (<code>/themes/YOUR-THEME/layouts/_default/single.html</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#f92672">...</span>
<span style="color:#f92672">&lt;</span>div id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;comments&#34;</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">{{</span> <span style="color:#66d9ef">with</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">Params</span><span style="color:#f92672">.</span><span style="color:#a6e22e">GHissueID</span> <span style="color:#f92672">}}</span>
  <span style="color:#f92672">{{</span> partial <span style="color:#e6db74">&#34;comments.html&#34;</span> $ <span style="color:#f92672">}}</span>
<span style="color:#f92672">{{</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">}}</span>
  <span style="color:#f92672">{{</span> template <span style="color:#e6db74">&#34;_internal/disqus.html&#34;</span> <span style="color:#f92672">.</span> <span style="color:#f92672">}}</span>
<span style="color:#f92672">{{</span> end <span style="color:#f92672">}}</span>
<span style="color:#f92672">&lt;/</span>div<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">...</span></code></pre></div>
<p>What&rsquo;s convenient here is that if you (<em>like me</em>) already have some old comments in Disqus which you would like to keep, then you have a choice - when Hugo doesn&rsquo;t find a <code>GHissueID</code> parameter on the page, it will fallback to Disqus.</p>
<p>But what is this <code>GHissueID</code> parameter? Oh, that&rsquo;s just a GitHub issue ID which you need to put to the page&rsquo;s <a href="https://gohugo.io/content-management/front-matter/">front matter</a>. For example, here&rsquo;s how it looks like in this very post:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;GitHub comments for a Hugo-based blog&#34;</span>
<span style="color:#f92672">date</span>: <span style="color:#e6db74">2019-04-19T12:57:21</span><span style="color:#ae81ff">+02</span>:<span style="color:#ae81ff">00</span>
<span style="color:#f92672">tags</span>: [<span style="color:#ae81ff">hugo, web]</span>
<span style="color:#f92672">GHissueID</span>: <span style="color:#ae81ff">2</span>
---
...</code></pre></div>
<p>Which means that comments for this page are collected in the <a href="https://github.com/retifrav/retifrav.github.io/issues/2">GitHub issue</a> with the ID <code>2</code>. And if you delete this line from the front matter, then Disqus comments will be used instead.</p>
<p>Below you can see the GitHub comments for this page in action.</p>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/hugo/">hugo</a><a class="tag" href="https://retifrav.github.io/tags/web/">web</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <script>
  var id =  2 ;

  if (id)
  {
    let url = "https://github.com/retifrav/retifrav.github.io/issues/".concat(id);
    let api_url = "https://api.github.com/repos/retifrav/retifrav.github.io/issues/".concat(id, "/comments");
    
    var commentsDiv = document.getElementById("comments");

    let xhr = new XMLHttpRequest();
    xhr.responseType = "json";
    xhr.open("GET", api_url);
    xhr.setRequestHeader("Accept", "application/vnd.github.v3.html+json");
    xhr.send();

    xhr.onload = function()
    {
      if (xhr.status != 200)
      {
        let errorText = document.createElement("p");
        errorText.innerHTML = "<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>";
        commentsDiv.appendChild(errorText);
      }
      else
      {
        let comments = xhr.response;

        let mainHeader = document.createElement("h2");
        mainHeader.innerHTML = "Comments: ".concat(comments.length);
        commentsDiv.appendChild(mainHeader);

        let issueLink = document.createElement("p");
        issueLink.innerHTML = "<i>You can leave a comment using this <a href='".concat(url, "'>GitHub issue</a>.</i>");
        commentsDiv.appendChild(issueLink);
        
        comments.forEach(function(comment)
        {
            let commentContent = document.createElement("div");
            commentContent.setAttribute('class', 'gh-comment')
            commentContent.innerHTML = "".concat(
                "<div class='gh-header'>",
                  "<img src='", comment.user.avatar_url, "' />",
                  "<div style='margin:auto 0;'>",
                    "<b><a class='gh-username' href='", comment.user.html_url, "'>", comment.user.login, "</a></b>",
                    " commented at <em>", new Date(comment.created_at), "</em>",
                  "</div>",
                "</div>",
                "<div class='gh-body'>",
                  comment.body_html,
                "</div>"
            );
            commentsDiv.appendChild(commentContent);
        });
      }
    };

    xhr.onerror = function()
    {
      let errorText = document.createElement("p");
      errorText.innerHTML = "<i>Some error loading comments.</i>";
      commentsDiv.appendChild(errorText);
    };
  }
</script>

      
      </div>
    </div>
  </div>

        <div id="footer">
          <div>
              2014-2021,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
        
        <div class="sidebar-section">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <div id="telegram" class="sidebar-section">
              <script async src="https://telegram.org/js/telegram-widget.js?5" data-telegram-post="decovar/297" data-width="100%" data-userpic="false"></script>
            </div>
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <a href="/index.xml" title="Subscribe to RSS"><img src="/images/rss.png" width="50px"></a>
              <a style="margin-left: 5px;" href="https://t.me/decovar" title="Telegram channel"><img src="/images/telegram.png" width="50px"></a>
            </div>
            <div class="sidebar-section">
                <h3>Stuff</h3>
                <ul class="sidebar-list">
                    <li><a href="/stuff/kakoi-jvotne-vi-kysaiti/index.html">КАКОИ ЖВОТНЕ ВЫ КУСАИТИ?</a></li>
                </ul>
            </div>
            <div class="sidebar-section">
                <h3>Top</h3>
                <ul class="sidebar-list">
                    <li><a href="/top/cider">Cider</a></li>
                </ul>
            </div>
            <div id="social-networks" class="sidebar-section">
              <h3>Social networks</h3>
              <div style="font-family:Courier New;">
                  Zuck: <i>Yeah so if you ever need info about anyone at Harvard</i><br/>
                  Zuck: <i>Just ask</i><br/>
                  Zuck: <i>I have over 4,000 emails, pictures, addresses, SNS</i><br/>
                  smb: <i>What? How'd you manage that one?</i><br/>
                  Zuck: <i>People just submitted it.</i><br/>
                  Zuck: <i>I don't know why.</i><br/>
                  Zuck: <i>They "trust me"</i><br/>
                  Zuck: <i>Dumb fucks</i>
              </div>
            </div>
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (62)</a></li>
                  
                  <li><a href="/tags/fail">fail (39)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (35)</a></li>
                  
                  <li><a href="/tags/qt">qt (31)</a></li>
                  
                  <li><a href="/tags/review">review (26)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/devops">devops (21)</a></li>
                  
                  <li><a href="/tags/linux">linux (21)</a></li>
                  
                  <li><a href="/tags/windows">windows (18)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (16)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (13)</a></li>
                  
                  <li><a href="/tags/norway">norway (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/python">python (10)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/ios">ios (7)</a></li>
                  
                  <li><a href="/tags/apple">apple (6)</a></li>
                  
                  <li><a href="/tags/games">games (6)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (5)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (5)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/russia">russia (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/android">android (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (3)</a></li>
                  
                  <li><a href="/tags/usa">usa (3)</a></li>
                  
                  <li><a href="/tags/azure">azure (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/irl">irl (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53340325-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "UA-53340325-1");
    </script>

    
    
  </body>
</html>
