<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESC 2016 [RU] | Declaration of VAR</title>
    <link rel="canonical" href="https://decovar.dev/blog/2016/11/16/esc-2016-rus/" />

    <meta name="generator" content="Hugo" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/favicon.png" rel="icon">

    <meta name="author" content="retif" />
    <meta name="description" content="" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Declaration of VAR" />

    <meta property="og:url" content="https://retifrav.github.io/blog/2016/11/16/esc-2016-rus/">
  <meta property="og:site_name" content="Declaration of VAR">
  <meta property="og:title" content="ESC 2016 [RU]">
  <meta property="og:description" content="This article in English 🇬🇧
В октябре мы поехали в Бангалор (Индия) на конференцию ESC. Это эвент по встраиваемым системам, то есть как раз то, что нам нужно. Это вторая моя конференция, потому было уже не страшно, но это моя первая поездка в Индию, и я был наслышан об ужасах местной еды и прочих особенностях.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2016-11-16T09:23:45+01:00">
    <meta property="article:modified_time" content="2016-11-16T09:23:45+01:00">
    <meta property="article:tag" content="Qt">


    <link rel="stylesheet" href="https://retifrav.github.io/css/main.min.2a28493e0b91076cde9fb52cb7fec81f63f685a6965e6a9df1179ec846b9141f.css" />
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/post.css" />
    <link rel="stylesheet" href="/css/page.css" />
    <link rel="stylesheet" href="/css/comments.css" />

    <script src="/js/mark.js"></script>

    
    
  </head>
  <body>
    <div id="body-hat">
      <div id="title-block">
        <h1 id="blog-title"><a href="/">Declaration of VAR</a></h1>
        <p>and some other stuff</p>
      </div>
    </div>
    <div style="background-color:orange; padding:4px 16px; font-size:0.8em; text-align:center; font-style:italic;">
        On 19.05.2021 the website was moved to
        <a href="https://decovar.dev/blog/2016/11/16/esc-2016-rus/" style="color:black; font-weight:bold;">
            https://decovar.dev/</a>. This is just a mirror now.
    </div>
    <div id="body-flex">
      <main class="app-container">
        
  <div id="main-container">
    <article class="post">
      <header class="post-header">
        <h1 class ="post-title">ESC 2016 [RU]</h1>
        <div class="post-meta">
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg> 2016-11-16 09:23:45 &#43;0100</div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 6 min read</div>
        </div>
      </header>
      <div class="post-content">
        <p><a href="/blog/2016/11/16/esc-2016-eng/">This article in English 🇬🇧</a></p>
<p>В октябре мы поехали в <a href="https://en.wikipedia.org/wiki/Bangalore">Бангалор</a> (Индия) на конференцию <a href="http://www.esc-india.com">ESC</a>. Это эвент по встраиваемым системам, то есть как раз то, что нам нужно. Это вторая моя конференция, потому было уже не страшно, но это моя первая поездка в Индию, и я был наслышан об ужасах местной еды и прочих особенностях.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#виза-в-индию">Виза в Индию</a></li>
    <li><a href="#индия">Индия</a></li>
    <li><a href="#выставка">Выставка</a>
      <ul>
        <li><a href="#презентация">Презентация</a></li>
        <li><a href="#организация-и-оборудование">Организация и оборудование</a></li>
        <li><a href="#чек-лист">Чек-лист</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1 id="виза-в-индию">Виза в Индию</h1>
<p>Вообще, нужно оформлять туристическую визу. Ходить в консульство/посольство/визовый центр не надо, всё делается через интернет. Нужно заполнить <a href="https://indianvisaonline.gov.in/visa/tvoa.html">онлайн-форму</a> (внизу будет список шагов) и оплатить визовый сбор с карты там же. Среди вопросов анкеты будет про местный контакт, типа кто нас ждёт в Индии - мы указали нашего координатора с конференции, но наверное можно было бы указать и менеджера отеля. Также надо будет приложить фотографию.</p>
<p>После заполнения формы и оплаты через пару дней придёт решение по визе. Но это ещё не сама виза! Хотя и выглядит как таковая. Документ, который вы будете показывать на границе, нужно распечатать, перейдя по этой ссылке: <a href="https://indianvisaonline.gov.in/vss/StatusEnquiry">https://indianvisaonline.gov.in/vss/StatusEnquiry</a></p>
<p>Также в условиях визы вы можете обнаружить, что по ней не разрешается въезд с целью посещения конференций. Упс. То есть, нам надо было оформлять какую-то другую визу, что-то там про бизнес. Обнаружили мы это буквально за день до выезда, но решили, что проканает и так. Проканало.</p>
<h1 id="индия">Индия</h1>
<p>Индия - огромная страна, и судить о ней всей по одному только Бангалору неправильно, но некоторое представление получить можно. И как я слышал, в остальных частях страны всё ещё хуже.</p>
<p>За пределами островков цивилизации (отель и выставочный центр) всё очень бедно и обшарпано. Какая-то помойка и вот эти вот жилища как в <a href="http://www.imdb.com/title/tt1010048/">Миллионере из трущоб</a> - слепленные из картона и шифера. По улицам натурально ходят коровы. И я дае видел верблюда у кого-то во дворе. Народ разной степени ободранности. Нередка картина, когда случайный прохожий на улице отворачивается к стене (если он достаточно воспитан) и начинает отливать. Невзирая, кстати, на развешанные, как видно, не без причины, знаки и таблички &ldquo;<strong>ТУТ ССАТЬ НЕЛЬЗЯ</strong>&rdquo;.</p>
<p>О соблюдении правил лучше всего расскажет следующая фотография:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/no-parking.jpg" alt="Rules in India">

<p>Движение транспорта по дорогам также не подчиняется никаким правилам, судя по всему. И я даже не знаю, существуют ли они вообще. Все постоянно гудят и бибикают, и как нам объяснили, у тебя может не быть колеса, может быть сломан двигатель или протекать бак, но клаксон/бибика <strong>должны быть в исправном состоянии всегда</strong>, иначе ты не сможешь двигаться в потоке. Все участники движения реально ориентируются по клаксонам и бибикалкам, причём существует какая-то, видимо, система коротких и длинных сигналов и определённых последовательностей.</p>
<p>Пересечь дорогу простому пешеходу граничит с невозможным. Все бешено несутся в обе стороны движения и никак не собираются притормаживать. Я не видел ни одной &ldquo;зебры&rdquo; или знака перехода. Единственный раз нам нужно было попасть на другую сторону дороги, и нам это удалось, но это был такой-то выброс адреналина. Воистину, ачивмент анлокед.</p>
<p>При этом, есть и красивые места, например мы сходили в ботанический сад <a href="https://en.wikipedia.org/wiki/Lal_Bagh">Lal Bagh</a>:</p>
<p>

    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/garden-alley.jpg" alt="Bangalore, Lal Bagh, alley">

<br/>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/garden-hill.jpg" alt="Bangalore, Lal Bagh, hill">

<br/>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/garden-monkeys.jpg" alt="Bangalore, Lal Bagh, monkeys">
</p>
<p>А вот вид на город из окна отеля:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/bangalore.jpg" alt="Bangalore">

<p>Но на самих улицах всё выглядит очень-очень бедно.</p>
<p>Местную еду я так и не попробовал, потому что не рискнул. В прошлом году наши ездили сюда же, и один коррега чуть не отъехал, пообедав чем-то местным - его даже в больницу отвезли, но всё обошлось. Так что я ел только завтраки в отеле и ужины в отельных же ресторациях. На самом эвенте была столовка с индийскими штуками, включая миллионы специй, и хотя кушать слегка хотелось, я так и не отважился.</p>
<h1 id="выставка">Выставка</h1>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/esc-place.jpg" alt="ESC 2016, convention centre">

<p>Qt в Индии вроде рок-звёзд. К нам постоянно приходила куча народу, задавали миллион вопросов и вообще проявляли интерес. По сравнению с <a href="/blog/2016/10/17/ibc-2016-rus/">IBC</a>, наш стенд за один только первый день посетило больше народу, чем за все пять дней на IBC.</p>
<p>Но есть и обратная сторона - подавляющее большинство пользующих Qt вообще не в курсе про лицензии, а те что в курсе, просто их нарушают. И никто особо не парится по этому поводу - всё почти как в России.</p>
<p>Особо хитрые приходили по несколько раз в день и каждый день, задавая в каждый приход новые и новые вопросы - то есть тупо получали бесплатную тех.поддержку. Это просто восхитительно. То есть, реально, у компании есть несколько сотрудников, и сначала они хотя бы меняли людей, но потом забили, или у них кончились люди, и они стали подсылать тех же самых. Ну я им скармливал по чуть-чуть всякую малозначимую фигню, вроде бы и отвечая на их вопросы, но в то же время ничего существенного и не рассказывая.</p>
<p>Походил посмотрел, что у других на стендах. Увидел вживую творения &ldquo;индусского кода&rdquo;. Реально, слепленная из адовых соплей и костылей монструозная фигня, работающая на честном слове и божественном вмешательстве. Это что касается софта. Железные продукты выглядели чуть получше. Но, презентовалось всё очень непрезентабельно - например, наши партнёры Toradex любезно подогнали нам два девайса со своими демками, из которых одна вообще была не на Qt, а вторая просто мерзкая, при этом они были пришпилены к грязному куску картона и выглядело всё как студенческая поделка.</p>
<p>Короче, я в смятении от индийской ментальности.</p>
<h2 id="презентация">Презентация</h2>
<p>У меня была презентация, рассказывал про <a href="https://www.qt.io/qt-for-device-creation/">Device Creation</a>.</p>
<p>Это моё первое выступление на конференциях, потому волновался я неслабо. Но я подготовился, кроме того я знал, про что рассказываю, так что прошло нормально. Больше пугали вопросы в конце, но там спрашивали всякую фигню типа &ldquo;<em>а чем вы лучше GTK?</em>&rdquo; и прочие.</p>
<p>Ходил по сцене, делал жесты руками - всё как у крутых типов из больших компаний. Конечно, вряд ли со стороны выглядело так же впечатляюще, но мне понравилось. В общем, прошло лучше, чем я ожидал.</p>
<h2 id="организация-и-оборудование">Организация и оборудование</h2>
<p>Организация же мероприятия &ldquo;удивила&rdquo; буквально всем.</p>
<p>Всё было весьма небогато. Ободранные столы и тумбы, торчащие везде провода, примотанные клейкой лентой, и хреновое освещение, вносящее атмосферу подвального помещения.</p>
<p>Наш стенд выглядел вот так:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/esc-qt-stand.jpg" alt="ESC 2016, Qt stand">

<p>А вот такие были столы и шкафчики:</p>
<p>

    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/esc-table.jpg" alt="ESC 2016, table">

<br/>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/esc-locker.jpg" alt="ESC 2016, locker">
</p>
<p>Вид на другие стенды:</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/esc-stands.jpg" alt="ESC 2016, stands">

<p>Интернета не было. От слова &ldquo;совсем&rdquo;. Ни витой пары, ни WiFi, вообще ничего. Настолько ничего, что когда мы начали жаловаться на эту тему нашему прикреплённому куратору, он весь перепугался, и оставил нам на стенде свою мобилу с включённой точкой доступа - то есть, он раздавал нам свой мобильный интернет и каждые десять минут прибегал посмотреть, не звонил ли ему кто. Мы такого не вынесли и через час отдали ему его телефон, а сами врубили роуминг на своих (что потом, конечно, вылилось в неслабые счета за интернет, но симки всё равно корпоративные, так что норм). Опытные участники использовали 3G/4G модемы на SIM-картах с безлимитными планами. Но Карл, на IT выставке не было интернета! Вот это уровень.</p>
<p>Сюрпризом оказалось, что розетки в Индии бывают двух видов: просто индийская розетка и большая индийская розетка. Сокет, который был на стенде, относился к большому подтипу, а у нас с собой был только переходник на маленький (если не ошибаюсь, то это он):</p>


    <img class="image-post" loading="lazy" src="/blog/2016/11/16/esc-2016-rus/images/indian-socket.jpg" alt="Indian power socket">

<p>Большой отличается от маленького&hellip; размерами и расстояниями между контактами. Повезло, что нас выручили партнёры из Toradex, которые выделили нам удлинитель с подходящим сокетом.</p>
<p>Другим сюрпризом стало то, что оказывается оплатить оборудование (столы, стулья и шкафчик) и оформление стенда (принт на стене) нужно на месте, наличными, и двум разным компаниям. То есть, заранее безналично это сделать было невозможно, и это единственный способ. При этом они ещё и попытались нас напарить, завысив цены и подсунув недействительный инвойс. Мы это разрулили, они всё переделали, и мы заплатили, но изумление осталось.</p>
<p>Короче, я такой организации ещё нигде не видел.</p>
<h2 id="чек-лист">Чек-лист</h2>
<p>Таким образом, мой чек-лист для поездок на конференции и выставки дополнился новыми пунктами:</p>
<ul>
<li>ноутбук;</li>
<li>демки;</li>
<li>минимум один удлинитель на 5 гнёзд;
<ul>
<li><em>все виды переходников для страны назначения</em>;</li>
</ul>
</li>
<li>WiFi роутер (<em>с возможностью подключения USB-модема</em>) и минимум два патч-корда;
<ul>
<li><em>3G/4G USB модем с местной SIM-картой</em>;</li>
</ul>
</li>
<li>HDMI кабель (по числу телевизоров);</li>
<li>VGA кабель (на всякий);</li>
<li>адаптер MiniDP-to-HDMI.</li>
</ul>
      </div>
    </article>
    <div><div id="tags">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://retifrav.github.io/tags/qt/">qt</a></div><hr class="comments-divider"/>
      <div id="comments">
      
          <div style="border:2px orange solid; background-color: floralwhite; border-radius:0.5rem; padding: 10px 14px; font-style:italic; font-size:0.9em;">
              If you'd like to comment the article, you can do it on the
              <a href="https://decovar.dev/blog/2016/11/16/esc-2016-rus/#remark42" style="font-weight:bold;">
                  original website</a>. This one is just a mirror without comments.
          </div>
      
      </div>
    </div>
  </div>

  
        <div id="footer">
          <div>
              2014 - 2025,
              <a href="/about/">retif</a>
          </div>
          <div><a href="/about/#licenses">CC BY-SA 4.0 / GPLv3</a></div>
        </div>
      </main>
      <div class="app-header">
        <div style="margin:0 0 20px;">
            <input id="search-query" placeholder="Search in titles and summaries" />
        </div>
        <div id="search-results" style="display:none;"></div>
        <div id="sidebars">
            <a id="avatar" href="/about"><img class="app-header-avatar" src="/images/avatar.png" /></a>
            <iframe src="https://github.com/sponsors/retifrav/button"
                height="35" style="border:0;"
                title="You can sponsor me">
            </iframe>
            
            <div class="sidebar-section">
              <h3>Feeds</h3>
              <div class="sidebar-row">
                <a href="/index.xml" title="Subscribe to RSS">
                  <img src="/images/rss.png" class="sidebar-row-icon">
                </a>
                
                <a href="https://t.me/decovar" title="Telegram channel">
                  <img src="/images/telegram.png" class="sidebar-row-icon">
                </a>
              </div>
            </div>
            
            
            
            <div class="sidebar-section">
              <h3>Tags</h3>
              <ul style="list-style-type:none; padding:0; margin:0;">
                  
                  <li><a href="/tags/web">web (68)</a></li>
                  
                  <li><a href="/tags/fail">fail (40)</a></li>
                  
                  <li><a href="/tags/dotnet">dotnet (38)</a></li>
                  
                  <li><a href="/tags/qt">qt (35)</a></li>
                  
                  <li><a href="/tags/linux">linux (28)</a></li>
                  
                  <li><a href="/tags/review">review (28)</a></li>
                  
                  <li><a href="/tags/devops">devops (23)</a></li>
                  
                  <li><a href="/tags/macos">macos (23)</a></li>
                  
                  <li><a href="/tags/windows">windows (19)</a></li>
                  
                  <li><a href="/tags/mestuff">mestuff (17)</a></li>
                  
                  <li><a href="/tags/movies">movies (15)</a></li>
                  
                  <li><a href="/tags/norway">norway (15)</a></li>
                  
                  <li><a href="/tags/tractor">tractor (15)</a></li>
                  
                  <li><a href="/tags/cpp">cpp (13)</a></li>
                  
                  <li><a href="/tags/cmake">cmake (12)</a></li>
                  
                  <li><a href="/tags/irl">irl (12)</a></li>
                  
                  <li><a href="/tags/python">python (12)</a></li>
                  
                  <li><a href="/tags/telegram">telegram (12)</a></li>
                  
                  <li><a href="/tags/embedded">embedded (11)</a></li>
                  
                  <li><a href="/tags/soft">soft (10)</a></li>
                  
                  <li><a href="/tags/travel">travel (10)</a></li>
                  
                  <li><a href="/tags/applescript">applescript (9)</a></li>
                  
                  <li><a href="/tags/piracy">piracy (9)</a></li>
                  
                  <li><a href="/tags/ios">ios (8)</a></li>
                  
                  <li><a href="/tags/octopress">octopress (8)</a></li>
                  
                  <li><a href="/tags/apple">apple (7)</a></li>
                  
                  <li><a href="/tags/banks">banks (7)</a></li>
                  
                  <li><a href="/tags/games">games (7)</a></li>
                  
                  <li><a href="/tags/javascript">javascript (6)</a></li>
                  
                  <li><a href="/tags/photo">photo (6)</a></li>
                  
                  <li><a href="/tags/sql">sql (6)</a></li>
                  
                  <li><a href="/tags/russia">russia (5)</a></li>
                  
                  <li><a href="/tags/android">android (4)</a></li>
                  
                  <li><a href="/tags/hugo">hugo (4)</a></li>
                  
                  <li><a href="/tags/usa">usa (4)</a></li>
                  
                  <li><a href="/tags/wordpress">wordpress (4)</a></li>
                  
                  <li><a href="/tags/azure">azure (3)</a></li>
                  
                  <li><a href="/tags/tv">tv (3)</a></li>
                  
                  <li><a href="/tags/privacy">privacy (2)</a></li>
                  
                  <li><a href="/tags/steam-deck">steam-deck (2)</a></li>
                  
                  <li><a href="/tags/tvos">tvos (2)</a></li>
                  
                  <li><a href="/tags/unsolved">unsolved (2)</a></li>
                  
                  <li><a href="/tags/books">books (1)</a></li>
                  
                  <li><a href="/tags/ffmpeg">ffmpeg (1)</a></li>
                  
                  <li><a href="/tags/home-automation">home-automation (1)</a></li>
                  
                  <li><a href="/tags/ldap">ldap (1)</a></li>
                  
                  <li><a href="/tags/music">music (1)</a></li>
                  
                  <li><a href="/tags/science">science (1)</a></li>
                  
                  <li><a href="/tags/vr">vr (1)</a></li>
                  
              </ul>
            </div>
        </div>
      </header>
    </div>

    <script src="/js/search.js"></script>

    
    

    <script>
        
        window.onload = () =>
        {
            
            
            
            
            
            
            
            
            
            
            
        }
    </script>

    
    
  </body>
</html>
